shipName = Andravida Type A Mk B
description = 
version = 1.6.0
partCount = 44
stageCount = 1
totalCost = 352280
totalMass = 7.99999619
shipSize = 2.03358555,2.55989838,9.34953403
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1CrewCabin
partNames = dockingPortLateral
partNames = OrbitalScanner
partNames = HighGainAntenna5
partNames = batteryBank
partNames = ServiceBay.125
partNames = RadialDrill
partNames = MiniISRU
partNames = rtg
partNames = roverWheel1
partNames = telescopicLadder
partNames = spotLight1
partNames = spotLight2
partNames = largeSolarPanel
partNames = GrapplingDevice
partNames = dockingPort1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = ModuleAnimationGroup
partModules = ModuleDeployableAntenna
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCoreHeat
partModules = ModuleResourceConverter
partModules = ModuleGenerator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = RetractableLadder
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
partModules = ModuleGrappleNode
saveMD5 = 32af3cd129b6abc4f5524ffc7a2f16f8
