shipName = Appaloosa Type A Mk C
description = A Prototype Spaceplane capable of reaching Orbit. It has not yet been outfitted with any mission equipment.
version = 1.6.0
partCount = 37
stageCount = 1
totalCost = 77052.3984
totalMass = 29.8250084
shipSize = 21.2404861,6.63038063,18.9361763
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = airlinerMainWing
partNames = mk2.1m.Bicoupler
partNames = SmallGearBay
partNames = RAPIER
partNames = IntakeRadialLong
partNames = airplaneTailB
partNames = tailfin
partNames = airlinerTailFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
saveMD5 = 015dbf93c3605999dce5cee4ad2e4587
