shipName = Appaloosa Type C Mk A
description = A Prototype Spaceplane capable of reaching Orbit. It has not yet been outfitted with any mission equipment.
version = 1.6.0
partCount = 24
stageCount = 1
totalCost = 65342.3984
totalMass = 19.6900043
shipSize = 4.99145031,3.64707947,10.1151981
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2.1m.Bicoupler
partNames = RAPIER
partNames = IntakeRadialLong
partNames = wingShuttleStrake
partNames = airbrake1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
saveMD5 = 9e9de26a5a202eda91c1595b01de74c7
