shipName = Andravida Type A Mk C
description = 
version = 1.9.1
partCount = 35
stageCount = 1
totalCost = 151430
totalMass = 6.09009886
shipSize = 2.76568508,2.09663582,7.87799644
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1CrewCabin
partNames = HighGainAntenna5
partNames = rtg
partNames = roverWheel1
partNames = structuralPanel1
partNames = telescopicLadder
partNames = mumech.MJ2.AR202
partNames = RCSFuelTank
partNames = batteryBank
partNames = ServiceBay.125
partNames = RCSBlock.v2
partNames = dockingPort2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = RetractableLadder
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDockingNode
saveMD5 = 496837adfdcbbfd3c58b495c9118a7b4
lastWriteTime = 637238007475316022
