shipName = Andravida Type A Mk D
description = 
version = 1.9.1
partCount = 31
stageCount = 1
totalCost = 150150
totalMass = 5.86009932
shipSize = 1.88392973,1.96241188,6.25983429
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1CrewCabin
partNames = HighGainAntenna5
partNames = rtg
partNames = roverWheel1
partNames = mumech.MJ2.AR202
partNames = RCSFuelTank
partNames = batteryBank
partNames = ServiceBay.125
partNames = RCSBlock.v2
partNames = dockingPort2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDockingNode
saveMD5 = 3de5ca602d6708edbebce0497c9bb5c4
lastWriteTime = 637238020738479885
