shipName = Spider Lifter Type A Mk C
description = 
version = 1.10.1
partCount = 228
stageCount = 10
totalCost = 1468478
totalMass = 5294.521
shipSize = 42.6869698,64.6738663,42.6867218
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Size3LargeTank
partNames = dockingPort2
partNames = largeAdapter
partNames = mumech.MJ2.AR202
partNames = adapterLargeSmallQuad
partNames = fuelTank.long
partNames = adapterLargeSmallBi
partNames = Size3EngineCluster
partNames = launchClamp1
partNames = Separator.3
partNames = sepMotor1
partNames = strutConnector
partNames = mk2DroneCore
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleCommand
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
saveMD5 = 17ab402ff23468dba9a53e12569ccf10
lastWriteTime = 637316294854737411
