shipName = Barquentine Type H Mk K
description = 
version = 1.8.0
partCount = 527
stageCount = 7
totalCost = 2533996
totalMass = 6136.97803
shipSize = 30.4094296,38.124855,42.7602501
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3CargoBayL
partNames = adapterEngines
partNames = mk3CargoBayS
partNames = mk3CargoRamp
partNames = vernierEngine
partNames = Size3AdvancedEngine
partNames = foldingRadLarge
partNames = Size3LargeTank
partNames = Decoupler.3
partNames = mk3CrewCabin
partNames = mk3CargoBayM
partNames = adapterSize3-Mk3
partNames = wingShuttleRudder
partNames = landingLeg1-2
partNames = wheelMed
partNames = spotLight1
partNames = HeatShield3
partNames = dockingPortLarge
partNames = launchClamp1
partNames = RadialDrill
partNames = ISRU
partNames = LargeTank
partNames = RCSTank1-2
partNames = xenonTankLarge
partNames = probeCoreSphere
partNames = seatExternalCmd
partNames = Mk1FuselageStructural
partNames = pointyNoseConeA
partNames = pointyNoseConeB
partNames = Rockomax64.BW
partNames = adapterMk3-Mk2
partNames = mk2SpacePlaneAdapter
partNames = parachuteRadial
partNames = radialDrogue
partNames = radialDecoupler1-2
partNames = sepMotor1
partNames = Size3to2Adapter
partNames = rocketNoseCone
partNames = Size3EngineCluster
partNames = strutConnector
partNames = mk3Cockpit.Shuttle
partNames = dockingPort1
partNames = rtg
partNames = mumech.MJ2.AR202
partNames = ramAirIntake
partNames = batteryBankLarge
partNames = largeSolarPanel
partNames = cupola
partNames = trussPiece3x
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = CollisionFX
partModules = ModuleRCSFX
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleLight
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleDockingNode
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleResourceConverter
partModules = ModuleFuelJettison
partModules = ModulePartVariants
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = KerbalSeat
partModules = ModuleAnimateHeat
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleReactionWheel
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleResourceIntake
partModules = ModuleDeployableSolarPanel
saveMD5 = a2cf60204d1afdf27278c2ef1fe34575
lastWriteTime = 637254253463305251
