shipName = Birlinn Type A Mk B
description = 
version = 1.6.0
partCount = 107
stageCount = 3
totalCost = 400781
totalMass = 771.490234
shipSize = 23.7778854,23.8542404,23.7678242
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Size3LargeTank
partNames = Size3AdvancedEngine
partNames = airlinerMainWing
partNames = vernierEngine
partNames = landingLeg1-2
partNames = radialDecoupler
partNames = launchClamp1
partNames = Size3To2Adapter.v2
partNames = spotLight1
partNames = RadialDrill
partNames = largeSolarPanel
partNames = batteryBankLarge
partNames = LargeTank
partNames = ISRU
partNames = cupola
partNames = mumech.MJ2.AR202
partNames = HighGainAntenna5
partNames = radPanelLg
partNames = rocketNoseCone.v2
partModules = CollisionFX
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModulePartVariants
partModules = ModuleLight
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDeployableSolarPanel
partModules = ModuleFuelJettison
partModules = ModuleResourceConverter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleDeployableAntenna
partModules = ModuleActiveRadiator
saveMD5 = 20e823d6ac16562cfb560e699daf1e53
lastWriteTime = 636819081950000000
