shipName = Carrack Type A Mk B
description = 
version = 1.6.0
partCount = 64
stageCount = 1
totalCost = 214644
totalMass = 440.26004
shipSize = 29.7030602,10.2136354,32.3906364
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3CargoBayL
partNames = mk3CargoRamp
partNames = airlinerMainWing
partNames = landingLeg1-2
partNames = adapterEngines
partNames = Size3AdvancedEngine
partNames = Size3LargeTank
partNames = adapterMk3-Mk2
partNames = mk2SpacePlaneAdapter
partNames = ramAirIntake
partNames = vernierEngine
partNames = strutConnector
partNames = Mk1FuselageStructural
partNames = cupola
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = CollisionFX
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRCSFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
saveMD5 = 18b86829719bd2c432dad2827fc94593
lastWriteTime = 636819744480000000
