shipName = Carrack Type A Mk A
description = 
version = 1.6.0
partCount = 63
stageCount = 1
totalCost = 212502
totalMass = 439.420135
shipSize = 29.7030334,10.2136211,32.3905907
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = mk3CargoBayL
partNames = mk3CargoRamp
partNames = airlinerMainWing
partNames = landingLeg1-2
partNames = adapterEngines
partNames = Size3AdvancedEngine
partNames = Size3LargeTank
partNames = adapterMk3-Mk2
partNames = mk2SpacePlaneAdapter
partNames = ramAirIntake
partNames = vernierEngine
partNames = strutConnector
partNames = mumech.MJ2.AR202
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRCSFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = MechJebCore
partModules = MechJebAR202
saveMD5 = d92ac6cc34f1cb9775fdc1370f7f3450
lastWriteTime = 636819731210000000
