shipName = Hydra Type A Mk E
description = 
version = 1.8.1
partCount = 354
stageCount = 8
totalCost = 725098.5
totalMass = 1949.12598
shipSize = 17.0741749,56.6289978,17.1277695
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = wingShuttleRudder
partNames = GearLarge
partNames = SSME
partNames = ramAirIntake
partNames = RadialDrill
partNames = HighGainAntenna5
partNames = rtg
partNames = largeSolarPanel
partNames = foldingRadMed
partNames = mumech.MJ2.AR202
partNames = probeStackLarge
partNames = ISRU
partNames = adapterMk3-Size2
partNames = mk3CargoBayL
partNames = adapterSize3-Mk3
partNames = vernierEngine
partNames = RadialOreTank
partNames = Size3LargeTank
partNames = Separator.3
partNames = asasmodule1-2
partNames = Mk1FuselageStructural
partNames = adapterEngines
partNames = Size3EngineCluster
partNames = strutConnector
partNames = rocketNoseConeSize3
partNames = dockingPort2
partNames = Separator.1
partNames = Mite
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleResourceConverter
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleFuelJettison
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDockingNode
partModules = ModuleEngines
saveMD5 = 9c8145ec74a5470c01c2f74b248dd3de
lastWriteTime = 637113406866660676
