shipName = Hydra Type A Mk A (crewed)
description = 
version = 1.8.1
partCount = 413
stageCount = 10
totalCost = 774702.875
totalMass = 1858.1311
shipSize = 17.0742683,53.9621277,17.1277771
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = wingShuttleRudder
partNames = GearLarge
partNames = RadialDrill
partNames = HighGainAntenna5
partNames = rtg
partNames = largeSolarPanel
partNames = mumech.MJ2.AR202
partNames = probeStackLarge
partNames = ISRU
partNames = adapterMk3-Size2
partNames = vernierEngine
partNames = RadialOreTank
partNames = mk3FuselageLF.100
partNames = adapterSize3-Mk3
partNames = dockingPortLarge
partNames = Separator.3
partNames = asasmodule1-2
partNames = Mk1FuselageStructural
partNames = adapterEngines
partNames = Size3EngineCluster
partNames = strutConnector
partNames = rocketNoseConeSize3
partNames = Separator.1
partNames = Size3LargeTank
partNames = Mite
partNames = parachuteRadial
partNames = radialDrogue
partNames = smallHardpoint
partNames = nuclearEngine
partNames = ramAirIntake
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleDeployableSolarPanel
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleResourceConverter
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleFuelJettison
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleParachute
partModules = ModuleAnimateHeat
partModules = ModuleResourceIntake
partModules = LaunchClamp
saveMD5 = 56eb80e41bb1dcadd586e5436357be2a
lastWriteTime = 637113563576069498
