shipName = Hydra Type A Mk D
description = 
version = 1.8.1
partCount = 336
stageCount = 8
totalCost = 723328.5
totalMass = 1948.07532
shipSize = 16.4449768,56.6279373,15.2533789
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = wingShuttleRudder
partNames = GearLarge
partNames = SSME
partNames = ramAirIntake
partNames = RadialDrill
partNames = HighGainAntenna5
partNames = rtg
partNames = largeSolarPanel
partNames = foldingRadMed
partNames = mumech.MJ2.AR202
partNames = probeStackLarge
partNames = ISRU
partNames = adapterMk3-Size2
partNames = mk3CargoBayL
partNames = adapterSize3-Mk3
partNames = vernierEngine
partNames = RadialOreTank
partNames = Size3LargeTank
partNames = Separator.3
partNames = asasmodule1-2
partNames = Mk1FuselageStructural
partNames = Separator.1
partNames = Mite
partNames = strutConnector
partNames = adapterEngines
partNames = Size3EngineCluster
partNames = rocketNoseConeSize3
partNames = dockingPort2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleResourceConverter
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleFuelJettison
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDockingNode
saveMD5 = 4580d1a250ae0cca9a25ce1819ab4ad9
lastWriteTime = 637113404713955053
