shipName = Jellyfish Type A Mk C
description = 
version = 1.9.1
partCount = 192
stageCount = 8
totalCost = 507003.25
totalMass = 1376.13904
shipSize = 17.6840229,51.663681,33.6829529
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = stationHub
partNames = mk3CargoBayL
partNames = adapterEngines
partNames = mk3CargoRamp
partNames = cupola
partNames = landerCabinSmall
partNames = Size2LFB
partNames = mk2LanderCabin.v2
partNames = structuralPylon
partNames = wheelMed
partNames = strutConnector
partNames = mumech.MJ2.AR202
partNames = Mk1FuselageStructural
partNames = rocketNoseCone.v2
partNames = Separator.1
partNames = Separator.3
partNames = Size3LargeTank
partNames = launchClamp1
partNames = sepMotor1
partNames = vernierEngine
partNames = wingShuttleRudder
partNames = dockingPortLarge
partNames = dockingPort2
partNames = foldingRadLarge
partNames = batteryBankLarge
partNames = rtg
partNames = largeSolarPanel
partNames = RelayAntenna100
partNames = SurveyScanner
partNames = OrbitalScanner
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = MechJebCore
partModules = MechJebAR202
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleEngines
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleControlSurface
partModules = ModuleDockingNode
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleCoreHeat
partModules = ModuleDeployableSolarPanel
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
saveMD5 = a9d8a73b7ee0bda8e5b7d8b3cd1ff382
lastWriteTime = 637236880062900064
