shipName = Jellyfish Type A Mk B
description = 
version = 1.9.1
partCount = 170
stageCount = 8
totalCost = 429974.625
totalMass = 1370.43054
shipSize = 17.6840019,51.3838501,33.6826706
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = stationHub
partNames = mk3CargoBayL
partNames = adapterEngines
partNames = mk3CargoRamp
partNames = cupola
partNames = landerCabinSmall
partNames = Size2LFB
partNames = mk2LanderCabin.v2
partNames = structuralPylon
partNames = wheelMed
partNames = strutConnector
partNames = mumech.MJ2.AR202
partNames = Mk1FuselageStructural
partNames = rocketNoseCone.v2
partNames = Separator.1
partNames = Separator.3
partNames = Size3LargeTank
partNames = launchClamp1
partNames = sepMotor1
partNames = vernierEngine
partNames = wingShuttleRudder
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = MechJebCore
partModules = MechJebAR202
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleEngines
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleControlSurface
saveMD5 = 3406e7380753224e81b8e4965771f544
lastWriteTime = 637236837691230205
