shipName = Jellyfish Type A Mk H (L Loaded)
description = 
version = 1.9.1
partCount = 275
stageCount = 9
totalCost = 696742.625
totalMass = 1769.37585
shipSize = 17.6970634,59.3031769,33.7016296
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = stationHub
partNames = mk3CargoBayL
partNames = adapterEngines
partNames = mk3CargoRamp
partNames = cupola
partNames = landerCabinSmall
partNames = Size2LFB
partNames = structuralPylon
partNames = wheelMed
partNames = strutConnector
partNames = mumech.MJ2.AR202
partNames = Mk1FuselageStructural
partNames = Separator.1
partNames = Separator.3
partNames = Size3LargeTank
partNames = launchClamp1
partNames = vernierEngine
partNames = wingShuttleRudder
partNames = sepMotor1
partNames = dockingPortLarge
partNames = dockingPort2
partNames = foldingRadLarge
partNames = rtg
partNames = RelayAntenna100
partNames = SurveyScanner
partNames = OrbitalScanner
partNames = batteryBankLarge
partNames = spotLight2
partNames = spotLight1
partNames = RadialDrill
partNames = ISRU
partNames = LargeTank
partNames = MassiveBooster
partNames = Mark2Cockpit
partNames = mk2SpacePlaneAdapter
partNames = mk2CargoBayL
partNames = mk2CrewCabin
partNames = LgRadialSolarPanel
partNames = radPanelSm
partNames = SurfAntenna
partNames = telescopicLadder
partNames = largeSolarPanel
partNames = stackQuadCoupler
partNames = nuclearEngine
partNames = radialDrogue
partNames = parachuteRadial
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = MechJebAR202
partModules = ModulePartVariants
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleControlSurface
partModules = ModuleEngines
partModules = ModuleDockingNode
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleCoreHeat
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleSCANresourceScanner
partModules = SCANexperiment
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = SCANresourceDisplay
partModules = ModuleLight
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleResourceConverter
partModules = ModuleFuelJettison
partModules = ModuleLiftingSurface
partModules = ModuleDeployableSolarPanel
partModules = RetractableLadder
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 402c8423cacea1ce5b2ba87e17659328
lastWriteTime = 637251857475208596
