shipName = Lycan Type A Mk A
description = 
version = 1.9.1
partCount = 30
stageCount = 1
totalCost = 44761
totalMass = 6.98500013
shipSize = 2.63303518,2.76533794,8.50992298
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = mk2SpacePlaneAdapter
partNames = mk2CargoBayL
partNames = mk2CrewCabin
partNames = dockingPort2
partNames = telescopicLadder
partNames = wheelMed
partNames = LgRadialSolarPanel
partNames = batteryBankLarge
partNames = rtg
partNames = SurfAntenna
partNames = spotLight2
partNames = spotLight1
partNames = radPanelSm
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleCargoBay
partModules = ModuleDockingNode
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleLight
partModules = ModuleActiveRadiator
saveMD5 = 8c903fd6048db5077eb78bf96a7be9ac
lastWriteTime = 637238042734243425
