shipName = Medusa Type B Mk A
description = 
version = 1.9.1
partCount = 12
stageCount = 1
totalCost = 16820
totalMass = 7.58010054
shipSize = 4.05131578,3.75159454,3.50857115
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = advSasModule
partNames = fuelTank
partNames = RAPIER
partNames = landingLeg1-2
partNames = airScoop
partNames = mumech.MJ2.AR202
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleResourceIntake
partModules = MechJebCore
partModules = MechJebAR202
saveMD5 = baf4d98d921a07341ad1ceddd550cb5d
lastWriteTime = 637238535261037141
