shipName = Spider Lifter Type A Mk A
description = 
version = 1.10.1
partCount = 413
stageCount = 10
totalCost = 2453410
totalMass = 7592.22949
shipSize = 42.6864929,64.6729279,42.6863441
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Size3LargeTank
partNames = dockingPort2
partNames = largeAdapter
partNames = mumech.MJ2.AR202
partNames = adapterLargeSmallBi
partNames = adapterLargeSmallQuad
partNames = fuelTank.long
partNames = Size3EngineCluster
partNames = Separator.3
partNames = sepMotor1
partNames = probeStackLarge
partNames = launchClamp1
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleCommand
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleProbeControlPoint
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637316284568663821
