shipName = Spider Lifter Type A Mk B
description = 
version = 1.10.1
partCount = 231
stageCount = 10
totalCost = 1469078
totalMass = 5294.82129
shipSize = 42.6868095,64.6730957,42.6865616
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Size3LargeTank
partNames = dockingPort2
partNames = largeAdapter
partNames = mumech.MJ2.AR202
partNames = adapterLargeSmallQuad
partNames = fuelTank.long
partNames = adapterLargeSmallBi
partNames = Size3EngineCluster
partNames = launchClamp1
partNames = Separator.3
partNames = sepMotor1
partNames = strutConnector
partNames = mk2DroneCore
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleCommand
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
saveMD5 = 
lastWriteTime = 637316290312645760
