shipName = Star Cruiser Type I Mk A
description = 
version = 1.4.1
partCount = 737
stageCount = 6
totalCost = 4530601.5
totalMass = 7227.23779
shipSize = 37.6040268,65.3969116,37.6041641
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = adapterSize2-Mk2
partNames = LgRadialSolarPanel
partNames = batteryBankLarge
partNames = crewCabin
partNames = mk2DroneCore
partNames = mk2CrewCabin
partNames = mk2DockingPort
partNames = mk2CargoBayL
partNames = mk2SpacePlaneAdapter
partNames = telescopicLadderBay
partNames = spotLight2
partNames = Large.Crewed.Lab
partNames = GearLarge
partNames = LargeTank
partNames = ISRU
partNames = asasmodule1-2
partNames = adapterMk3-Size2
partNames = rtg
partNames = xenonTankLarge
partNames = advSasModule
partNames = dockingPortLateral
partNames = batteryBank
partNames = noseConeAdapter
partNames = sasModule
partNames = ScienceBox
partNames = sensorGravimeter
partNames = sensorAtmosphere
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = SurfAntenna
partNames = RadialDrill
partNames = wingShuttleRudder
partNames = spotLight1
partNames = GearMedium
partNames = mumech.MJ2.AR202
partNames = stackSeparator
partNames = SurveyScanner
partNames = mk3FuselageMONO
partNames = RCSBlock
partNames = mk3CrewCabin
partNames = mk3CargoBayL
partNames = adapterEngines
partNames = xenonTank
partNames = ionEngine
partNames = adapterLargeSmallTri
partNames = structuralPylon
partNames = mk3FuselageLF.100
partNames = Size3to2Adapter
partNames = largeAdapter
partNames = HeatShield1
partNames = largeSolarPanel
partNames = foldingRadLarge
partNames = RelayAntenna100
partNames = nuclearEngine
partNames = HeatShield3
partNames = stackSeparatorMini
partNames = batteryBankMini
partNames = probeCoreOcto2
partNames = HighGainAntenna5
partNames = radialRCSTank
partNames = SurfaceScanner
partNames = batteryPack
partNames = mk2.1m.Bicoupler
partNames = radialDrogue
partNames = radPanelLg
partNames = parachuteRadial
partNames = rcsTankRadialLong
partNames = RadialOreTank
partNames = MiniISRU
partNames = GrapplingDevice
partNames = strutConnector
partNames = radialDecoupler1-2
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = KopernicusSolarPanel
partModules = ModuleColorChanger
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = ModuleCargoBay
partModules = RetractableLadder
partModules = ModuleLight
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleGenerator
partModules = ModuleAnimateHeat
partModules = ModuleConductionMultiplier
partModules = ModuleEnviroSensor
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleControlSurface
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleRCSFX
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDeployableAntenna
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleParachute
partModules = ModuleGrappleNode
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleGimbal
partModules = LaunchClamp
saveMD5 = 457bd6ad693cf224243d66cc53bb277e
lastWriteTime = 636570912130000000
