shipName = Star Cruiser Type H Mk D
description = 
version = 1.3.1
partCount = 1114
stageCount = 25
totalCost = 7462919
totalMass = 12204.7451
shipSize = 39.3790512,125.661331,39.3790169
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = adapterSize2-Mk2
partNames = LgRadialSolarPanel
partNames = batteryBankLarge
partNames = mk2DroneCore
partNames = mk2CrewCabin
partNames = mk2DockingPort
partNames = mk2CargoBayL
partNames = mk2SpacePlaneAdapter
partNames = telescopicLadderBay
partNames = spotLight2
partNames = mumech.MJ2.AR202
partNames = RelayAntenna100
partNames = largeSolarPanel
partNames = fairingSize1
partNames = Mk1FuselageStructural
partNames = fairingSize2
partNames = mk3FuselageLF.100
partNames = advSasModule
partNames = dockingPortLateral
partNames = batteryBank
partNames = noseConeAdapter
partNames = sasModule
partNames = ScienceBox
partNames = sensorGravimeter
partNames = sensorAtmosphere
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = SurfAntenna
partNames = RadialDrill
partNames = stackSeparator
partNames = stackSeparatorMini
partNames = HeatShield1
partNames = SSME
partNames = fuelTank
partNames = strutCube
partNames = structuralMiniNode
partNames = xenonTankLarge
partNames = RCSBlock
partNames = ionEngine
partNames = miniLandingLeg
partNames = landingLeg1-2
partNames = rcsTankRadialLong
partNames = parachuteRadial
partNames = radialDrogue
partNames = probeCoreOcto2
partNames = seatExternalCmd
partNames = CircularIntake
partNames = Large.Crewed.Lab
partNames = GearLarge
partNames = LargeTank
partNames = ISRU
partNames = asasmodule1-2
partNames = rtg
partNames = adapterMk3-Size2
partNames = SurveyScanner
partNames = Size3LargeTank
partNames = mk3FuselageLF.25
partNames = mk3CargoBayL
partNames = adapterEngines
partNames = adapterMk3-Size2Slant
partNames = adapterSize2-Size1Slant
partNames = ramAirIntake
partNames = radialDecoupler
partNames = wingShuttleRudder
partNames = nuclearEngine
partNames = adapterLargeSmallTri
partNames = GearMedium
partNames = mk2.1m.Bicoupler
partNames = radPanelLg
partNames = RadialOreTank
partNames = SurfaceScanner
partNames = MiniISRU
partNames = InflatableHeatShield
partNames = GrapplingDevice
partNames = foldingRadLarge
partNames = radialDecoupler1-2
partNames = Size3EngineCluster
partNames = size3Decoupler
partNames = launchClamp1
partNames = rocketNoseCone
partNames = vernierEngine
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = KopernicusSolarPanel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = ModuleCargoBay
partModules = RetractableLadder
partModules = ModuleLight
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleProceduralFairing
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAnimateHeat
partModules = ModuleConductionMultiplier
partModules = ModuleEnviroSensor
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleWheelBogey
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = KerbalSeat
partModules = ModuleResourceIntake
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModuleWheelBrakes
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleFuelJettison
partModules = ModuleResourceConverter
partModules = ModuleGenerator
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = ModuleEngines
partModules = ModuleActiveRadiator
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleGrappleNode
partModules = ModuleDeployableRadiator
partModules = LaunchClamp
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = f4c6ec8dc013b5383ed36f1e64d1751a
lastWriteTime = 636555543940000000
