shipName = Underlifter Type A Mk A
description = 
version = 1.8.1
partCount = 14
stageCount = 1
totalCost = 65985.1172
totalMass = 174.942917
shipSize = 13.3309622,29.6894989,11.6271572
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Size3LargeTank
partNames = fairingSize3
partNames = Size3AdvancedEngine
partNames = wingShuttleRudder
partNames = landingLeg1-2
partNames = probeStackLarge
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
saveMD5 = 9718558a0fceb78afaae2805f2dd389c
lastWriteTime = 637113253495724218
