ship = zz3ArmPayload
version = 1.10.1
description = 
type = VAB
size = 51.5758781,16.189476,44.6659927
steamPublishedFileId = 0
persistentId = 3332511182
rot = 0,0,0,0
missionFlag = Squad/Flags/temple
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = stackTriCoupler.v2_4293718396
	partName = Part
	persistentId = 688194677
	pos = 0.580191433,10.4593925,0.634013891
	attPos = 0,0.167613029,0
	attPos0 = 0.580191433,10.4593925,0.634013891
	rot = 1,0,0,-4.37113883E-08
	attRot = 1,0,0,-4.37113883E-08
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk3CargoBayL_4293718348
	link = mk3CargoBayL_4293717958
	link = mk3CargoBayL_4293717556
	link = cupola_4293604862
	attN = top,cupola_4293604862_0|0.534919918|0_0|1|0_0|0.534919918|0_0|1|0
	attN = bottom01,mk3CargoBayL_4293718348_0|-0.434210002|-0.724309981_0|-1|0_0|-0.434210002|-0.724309981_0|-1|0
	attN = bottom02,mk3CargoBayL_4293717958_-0.627219975|-0.434210002|0.360229999_0|-1|0_-0.627219975|-0.434210002|0.360229999_0|-1|0
	attN = bottom03,mk3CargoBayL_4293717556_0.627219975|-0.434210002|0.360229999_0|-1|0_0.627219975|-0.434210002|0.360229999_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk3CargoBayL_4293718348
	partName = Part
	persistentId = 2624038627
	pos = 5.42993402,12.4593916,3.43401504
	attPos = 4.84974241,3.43421054,-2.07569122
	attPos0 = 0,-5.43420982,-0.724309981
	rot = -0.353553385,0.612372458,-0.612372458,-0.353553414
	attRot = -0.353553474,0.612372398,0.612372398,0.353553414
	attRot0 = -0.353553474,0.612372398,0.612372398,0.353553414
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk3CargoBayL_4293718156
	link = Size2LFB_4293365328
	link = strutConnector_4293354306
	sym = mk3CargoBayL_4293717958
	sym = mk3CargoBayL_4293717556
	attN = top2,Null_0_0|4.98000002|0_0|-1|0_0|4.98000002|0_0|-1|0
	attN = bottom2,Null_0_0|-4.98000002|0_0|1|0_0|-4.98000002|0_0|1|0
	attN = top,stackTriCoupler.v2_4293718396_0|5|0_0|1|0_0|5|0_0|1|0
	attN = bottom,mk3CargoBayL_4293718156_0|-5|0_0|-1|0_0|-5|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 80
		deployPercent = 37
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk3CargoBayL_4293718156
	partName = Part
	persistentId = 1275414140
	pos = 14.0901937,12.4593906,8.43401718
	attPos = 0,0,0
	attPos0 = 0,-10.0000029,-9.53674316E-07
	rot = -0.353553385,0.612372458,-0.612372458,-0.353553414
	attRot = 0.707106829,0,0,0.707106829
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk3CargoRamp_4293598592
	link = launchClamp1_4293474124
	sym = mk3CargoBayL_4293717760
	sym = mk3CargoBayL_4293717358
	attN = top2,Null_0_0|4.98000002|0_0|-1|0_0|4.98000002|0_0|-1|0
	attN = bottom2,Null_0_0|-4.98000002|0_0|1|0_0|-4.98000002|0_0|1|0
	attN = top,mk3CargoBayL_4293718348_0|5|0_0|1|0_0|5|0_0|1|0
	attN = bottom,mk3CargoRamp_4293598592_0|-5|0_0|-1|0_0|-5|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 80
		deployPercent = 37
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk3CargoBayL_4293717958
	partName = Part
	persistentId = 3669750118
	pos = -4.26955128,12.4593916,3.43401408
	attPos = -4.22252274,3.43421054,-3.16023016
	attPos0 = -0.627219975,-5.43420982,0.360229999
	rot = 0.353553474,0.612372518,-0.612372398,0.353553385
	attRot = -0.353553474,0.612372398,0.612372398,0.353553414
	attRot0 = 0,0.866025448,0,0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk3CargoBayL_4293717760
	link = Size2LFB_4293493272
	link = strutConnector_4293354200
	sym = mk3CargoBayL_4293717556
	sym = mk3CargoBayL_4293718348
	attN = top2,Null_0_0|4.98000002|0_0|-1|0_0|4.98000002|0_0|-1|0
	attN = bottom2,Null_0_0|-4.98000002|0_0|1|0_0|-4.98000002|0_0|1|0
	attN = top,stackTriCoupler.v2_4293718396_0|5|0_0|1|0_0|5|0_0|1|0
	attN = bottom,mk3CargoBayL_4293717760_0|-5|0_0|-1|0_0|-5|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 80
		deployPercent = 37
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk3CargoBayL_4293717760
	partName = Part
	persistentId = 954265617
	pos = -12.9298306,12.459383,8.43402386
	attPos = 0,0,0
	attPos0 = 1.43051113E-06,-10.0000038,-2.38418534E-06
	rot = 0.353553474,0.612372518,-0.612372398,0.353553385
	attRot = 0.707106829,0,0,0.707106829
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk3CargoRamp_4293598306
	link = launchClamp1_4293476058
	sym = mk3CargoBayL_4293717358
	sym = mk3CargoBayL_4293718156
	attN = top2,Null_0_0|4.98000002|0_0|-1|0_0|4.98000002|0_0|-1|0
	attN = bottom2,Null_0_0|-4.98000002|0_0|1|0_0|-4.98000002|0_0|1|0
	attN = top,mk3CargoBayL_4293717958_0|5|0_0|1|0_0|5|0_0|1|0
	attN = bottom,mk3CargoRamp_4293598306_0|-5|0_0|-1|0_0|-5|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 80
		deployPercent = 37
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk3CargoBayL_4293717556
	partName = Part
	persistentId = 3127142720
	pos = 0.580191433,12.4593925,-4.96598625
	attPos = -0.627219975,3.4342103,5.23976994
	attPos0 = 0.627219975,-5.43420982,0.360229999
	rot = -0.707106829,-4.98105592E-08,-3.72474762E-09,-0.707106769
	attRot = -0.353553474,0.612372398,0.612372398,0.353553414
	attRot0 = 0,0.866025388,0,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk3CargoBayL_4293717358
	link = Size2LFB_4293365452
	link = strutConnector_4293356470
	sym = mk3CargoBayL_4293718348
	sym = mk3CargoBayL_4293717958
	attN = top2,Null_0_0|4.98000002|0_0|-1|0_0|4.98000002|0_0|-1|0
	attN = bottom2,Null_0_0|-4.98000002|0_0|1|0_0|-4.98000002|0_0|1|0
	attN = top,stackTriCoupler.v2_4293718396_0|5|0_0|1|0_0|5|0_0|1|0
	attN = bottom,mk3CargoBayL_4293717358_0|-5|0_0|-1|0_0|-5|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 80
		deployPercent = 37
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk3CargoBayL_4293717358
	partName = Part
	persistentId = 3272854607
	pos = 0.58018887,12.4593964,-14.965992
	attPos = 0,0,0
	attPos0 = -9.53673919E-07,-10.0000019,-2.38418488E-06
	rot = -0.707106829,-4.98105628E-08,-3.72474429E-09,-0.707106769
	attRot = 0.707106829,0,0,0.707106829
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk3CargoRamp_4293600606
	link = launchClamp1_4293474244
	sym = mk3CargoBayL_4293718156
	sym = mk3CargoBayL_4293717760
	attN = top2,Null_0_0|4.98000002|0_0|-1|0_0|4.98000002|0_0|-1|0
	attN = bottom2,Null_0_0|-4.98000002|0_0|1|0_0|-4.98000002|0_0|1|0
	attN = top,mk3CargoBayL_4293717556_0|5|0_0|1|0_0|5|0_0|1|0
	attN = bottom,mk3CargoRamp_4293600606_0|-5|0_0|-1|0_0|-5|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 80
		deployPercent = 37
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = cupola_4293604862
	partName = Part
	persistentId = 428469530
	pos = 0.580191433,10.4593925,0.634013891
	attPos = 0,-0.934919357,-3.74760418E-08
	attPos0 = 0,0.934919357,3.74760418E-08
	rot = 1,0,0,-4.37113883E-08
	attRot = 1,0,0,-4.37113883E-08
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,stackTriCoupler.v2_4293718396_0|-0.400000006|0_0|-1|0_0|-0.400000006|0_0|-1|0
	attN = top,Null_0_0|0.829999983|0_0|1|0_0|0.829999983|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnLandsomewhereAction
			{
				actionGroup = None
			}
			OnLandTargetAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassic
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassicMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGT
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPVG
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleGuidanceController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 2
					_text = 2
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLogicalStageTracking
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = False
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				selectedMemorySlotType = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				bBreakAsSoonAsLanded = False
				unlockParts = 
				unlockTechs = 
				glideslope
				{
					_val = 3
					_text = 3
				}
				approachSpeed
				{
					_val = 80
					_text = 80
				}
				touchdownSpeed
				{
					_val = 60
					_text = 60
				}
				maximumSafeBankAngle
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = advFlightControl
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDeployableAntennaController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.12492219800962338
					_text = 0.124922198009623
				}
				Ki
				{
					_val = 0.0073611111111111091
					_text = 0.00736111111111111
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
				MJAttitudeController
				{
				}
				KosAttitudeController
				{
				}
				HybridController
				{
				}
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk3CargoRamp_4293600606
	partName = Part
	persistentId = 2671223488
	pos = 0.580188572,12.4593964,-22.9659939
	attPos = 0,0,0
	attPos0 = 2.19479489E-07,-8,4.76836931E-07
	rot = 0.707106769,-1.77635673E-15,-1.33226774E-15,0.707106829
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 5.96046377E-08,3.78551803E-08,-3.2587586E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mk3CargoRamp_4293598592
	sym = mk3CargoRamp_4293598306
	attN = top2,Null_0_0|3|0_0|-1|0_0|3|0_0|-1|0
	attN = top,mk3CargoBayL_4293717358_0|3|0_0|1|0_0|3|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk3CargoRamp_4293598592
	partName = Part
	persistentId = 2849342929
	pos = 21.0184155,12.4593811,12.4340258
	attPos = 0,0,0
	attPos0 = -9.53674316E-07,-8.00000095,9.53673919E-07
	rot = 0.353553385,-0.612372518,0.612372458,0.353553385
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 2.98023188E-08,2.98023188E-08,-4.470348E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mk3CargoRamp_4293598306
	sym = mk3CargoRamp_4293600606
	attN = top2,mk3CargoBayL_4293718156_0|3|0_0|-1|0_0|3|0_0|-1|0
	attN = top,Null_0_0|3|0_0|1|0_0|3|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk3CargoRamp_4293598306
	partName = Part
	persistentId = 1142636838
	pos = -19.858057,12.4593658,12.434041
	attPos = 0,0,0
	attPos0 = 1.90734681E-06,-8.00000286,2.38418488E-06
	rot = -0.353553474,-0.612372518,0.612372398,-0.353553444
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 1.49011594E-08,4.470348E-08,-4.470348E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mk3CargoRamp_4293600606
	sym = mk3CargoRamp_4293598592
	attN = top2,mk3CargoBayL_4293717760_0|3|0_0|-1|0_0|3|0_0|-1|0
	attN = top,Null_0_0|3|0_0|1|0_0|3|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293476058
	partName = Part
	persistentId = 2183201992
	pos = -18.0558033,9.80931759,11.393508
	attPos = 0,0,0
	attPos0 = 4.76836874E-07,-5.91895294,2.65005755
	rot = 0.612372398,0.353553385,0.353553504,-0.612372518
	attRot = 0,0,0,1
	attRot0 = -2.98023188E-08,1,1.49011594E-08,-1.49011594E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293474244
	sym = launchClamp1_4293474124
	srfN = srfAttach,mk3CargoBayL_4293717760,COlBottom,0|1.35443699|0.806919396,0|0|-1,0|1.35443699|0.806919396
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.27262139
		height = 8.25747299
		stagingEnabled = True
		towerRot = -0.612372398,-0.353553385,-0.353553504,-0.612372518
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293474244
	partName = Part
	persistentId = 3013752285
	pos = 0.580189168,9.80933952,-20.8849449
	attPos = 0,0,0
	attPos0 = 4.83155191E-07,-5.91895294,2.65005684
	rot = 2.95343074E-08,-0.707106709,-0.707106888,4.98105557E-08
	attRot = 0,0,0,1
	attRot0 = -1.82501285E-08,1,5.96046448E-08,-1.82501125E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293474124
	sym = launchClamp1_4293476058
	srfN = srfAttach,mk3CargoBayL_4293717358,COlBottom,0|1.35443699|0.806919396,0|0|-1,0|1.35443699|0.806919396
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.27263165
		height = 8.25749588
		stagingEnabled = True
		towerRot = -2.95343092E-08,0.707106709,0.707106888,4.98105557E-08
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293474124
	partName = Part
	persistentId = 1470738296
	pos = 19.2161674,9.80932236,11.3934994
	attPos = 0,0,0
	attPos0 = 0,-5.9189558,2.65005922
	rot = 0.612372518,-0.353553444,-0.353553385,-0.612372398
	attRot = 0,0,0,1
	attRot0 = -1.49011594E-08,1,5.96046377E-08,-2.98023188E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293476058
	sym = launchClamp1_4293474244
	srfN = srfAttach,mk3CargoBayL_4293718156,COlBottom,0|1.35443699|0.806919396,0|0|-1,0|1.35443699|0.806919396
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.27262378
		height = 8.25747871
		stagingEnabled = True
		towerRot = -0.612372518,0.353553444,0.353553385,-0.612372398
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Size2LFB_4293493272
	partName = Part
	persistentId = 149420919
	pos = -2.47865224,12.4593954,-1.06406879
	attPos = 0.0695610046,-0.579666853,-9.53673919E-07
	attPos0 = 2.93043995,4.37966824,9.53673919E-07
	rot = -1.70761083E-07,-0.500000238,-1.23758994E-08,0.866025388
	attRot = -0.707106829,5.09168565E-08,-1.6767396E-07,-0.707106769
	attRot0 = 1.69005805E-08,-0.707106829,0.707106829,-2.35454976E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293357484
	link = Rockomax64.BW_4293166008
	sym = Size2LFB_4293365452
	sym = Size2LFB_4293365328
	srfN = srfAttach,mk3CargoBayL_4293717958,ColWalls,1.30478203|0|0,1|0|0,1.30478203|0|0
	attN = top,Rockomax64.BW_4293166008_0|4.35599995|0_0|1|0_0|4.35599995|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Size2LFB_4293365452
	partName = Part
	persistentId = 2354937334
	pos = 3.58019137,12.4593925,-1.16598606
	attPos = 0.0695598125,-0.579667807,-4.76837158E-07
	attPos0 = 2.93043995,4.37966824,9.53674316E-07
	rot = 1.19535216E-07,1,4.37113883E-08,1.58064722E-07
	attRot = -0.707106829,5.09168565E-08,-1.6767396E-07,-0.707106769
	attRot0 = 2.35197248E-08,-0.707106829,0.707106769,-2.46103355E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293356718
	link = Rockomax64.BW_4293164980
	sym = Size2LFB_4293365328
	sym = Size2LFB_4293493272
	srfN = srfAttach,mk3CargoBayL_4293717556,ColWalls,1.30478203|0|0,1|0|0,1.30478203|0|0
	attN = top,Rockomax64.BW_4293164980_0|4.35599995|0_0|1|0_0|4.35599995|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Size2LFB_4293365328
	partName = Part
	persistentId = 622742808
	pos = 0.639031708,12.4593925,4.13209248
	attPos = 0.069560051,-0.579667568,-1.1920929E-06
	attPos0 = 2.9304409,4.37966871,6.55651093E-07
	rot = -5.15517904E-08,0.49999994,1.49347301E-07,0.866025507
	attRot = -0.707106829,5.09168565E-08,-1.6767396E-07,-0.707106769
	attRot0 = 5.80703059E-08,-0.707106888,0.707106769,-2.48898971E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293356612
	link = Rockomax64.BW_4293164922
	sym = Size2LFB_4293493272
	sym = Size2LFB_4293365452
	srfN = srfAttach,mk3CargoBayL_4293718348,ColWalls,1.30478203|0|0,1|0|0,1.30478203|0|0
	attN = top,Rockomax64.BW_4293164922_0|4.35599995|0_0|1|0_0|4.35599995|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293357484
	partName = CompoundPart
	persistentId = 2676134949
	pos = -1.35479498,16.5387535,-1.71293139
	attPos = 0,0,0
	attPos0 = -9.50521269E-07,4.0793457,-1.29771614
	rot = 1.08963368E-05,0.965926051,-2.96781263E-06,-0.258818746
	attRot = 0,0,0,1
	attRot0 = 7.96218592E-06,0.707106888,-7.95996493E-06,-0.70710665
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293356718
	sym = strutConnector_4293356612
	srfN = srfAttach,Size2LFB_4293493272,UpperCollider,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
		tgt = 4293365452
		pos = -4.29567432,0.0186281949,-1.67334545
		rot = -9.76289362E-14,-0.751839697,-1.39551003E-05,0.659346402
		dir = -0.931791365,0.00404071389,-0.362971842
		col = UpperCollider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293356718
	partName = CompoundPart
	persistentId = 579186090
	pos = 3.5801928,16.5387402,0.131732225
	attPos = 0,0,0
	attPos0 = -8.79654181E-07,4.07934666,-1.2977165
	rot = -8.05076797E-06,-0.707106471,-7.93038635E-06,-0.707107186
	attRot = 0,0,0,1
	attRot0 = 7.97910343E-06,0.707106948,-7.93917752E-06,-0.70710659
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293356612
	sym = strutConnector_4293357484
	srfN = srfAttach,Size2LFB_4293365452,UpperCollider,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
		tgt = 4293365328
		pos = -4.29568911,0.0186257381,-1.67334926
		rot = -2.86079022E-13,-0.751839817,-1.38262394E-05,0.659346223
		dir = -0.931791484,0.00404016767,-0.362971485
		col = UpperCollider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293356612
	partName = CompoundPart
	persistentId = 3244977581
	pos = -0.484826744,16.5387459,3.48323655
	attPos = 0,0,0
	attPos0 = -1.84664498E-06,4.07934761,-1.29771686
	rot = 2.7889987E-06,0.25881955,-1.07473252E-05,-0.965925813
	attRot = 0,0,0,1
	attRot0 = 7.93342315E-06,0.707106948,-7.89684873E-06,-0.70710665
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293357484
	sym = strutConnector_4293356718
	srfN = srfAttach,Size2LFB_4293365328,UpperCollider,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
		tgt = 4293493272
		pos = -4.29569721,0.0186360758,-1.67335081
		rot = 3.29783889E-13,-0.751839817,-1.39705999E-05,0.659346521
		dir = -0.931791604,0.00404240284,-0.362971187
		col = UpperCollider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293356470
	partName = CompoundPart
	persistentId = 558493934
	pos = -1.05556607,12.8976917,-5.6179657
	attPos = 0,0,0
	attPos0 = -1.63575733,-0.651979506,-0.438299298
	rot = -0.701057494,0.0922959074,0.092295967,-0.701057315
	attRot = 0,0,0,1
	attRot0 = 5.96046448E-08,-0.130526185,-7.4505806E-09,0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293354306
	sym = strutConnector_4293354200
	srfN = srfAttach,mk3CargoBayL_4293717556,ColWalls 3,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
		tgt = 4293493272
		pos = -2.45862579,3.87270331,0.611997068
		rot = -1.03322373E-08,0.300385803,0.890464306,-0.34182179
		dir = -0.531264722,0.836821377,0.132241532
		col = UpperCollider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293354306
	partName = CompoundPart
	persistentId = 3759824883
	pos = 6.81244612,12.8976908,2.34339523
	attPos = 0,0,0
	attPos0 = -1.6357578,-0.651979506,-0.438299179
	rot = -0.430459291,0.653281569,-0.560985625,-0.270598084
	attRot = 0,0,0,1
	attRot0 = 5.96046448E-08,-0.130526185,-1.49011612E-08,0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293354200
	sym = strutConnector_4293356470
	srfN = srfAttach,mk3CargoBayL_4293718348,ColWalls 3,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
		tgt = 4293365452
		pos = -2.45877194,3.87291026,0.612039804
		rot = 3.90434129E-09,0.300385177,0.890464604,-0.341821611
		dir = -0.531266809,0.836819708,0.13224344
		col = UpperCollider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293354200
	partName = CompoundPart
	persistentId = 1635351309
	pos = -4.01630306,12.8976908,5.17661285
	attPos = 0,0,0
	attPos0 = -1.63575804,-0.651979864,-0.438299477
	rot = 0.270598084,0.560985625,-0.65328151,0.430459321
	attRot = 0,0,0,1
	attRot0 = 3.7252903E-08,-0.130526185,-2.98023224E-08,0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293356470
	sym = strutConnector_4293354306
	srfN = srfAttach,mk3CargoBayL_4293717958,ColWalls 3,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
		tgt = 4293365328
		pos = -2.45870876,3.87281513,0.612023115
		rot = 2.53526089E-09,0.300385147,0.890464604,-0.341821879
		dir = -0.531266451,0.836820006,0.132243127
		col = UpperCollider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Rockomax64.BW_4293166008
	partName = Part
	persistentId = 1864661367
	pos = -2.47865319,20.5454025,-1.06407189
	attPos = 0,0,0
	attPos0 = -1.41104067E-06,8.0860033,9.53674544E-07
	rot = -1.58932458E-08,-2.98023224E-08,1.49011603E-08,1.00000024
	attRot = 0,0,0,1
	attRot0 = 2.0826738E-07,0.500000179,3.40405997E-08,0.866025329
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Rockomax64.BW_4293164980
	sym = Rockomax64.BW_4293164922
	attN = top,Null_0_0|3.73000002|0_0|1|0_0|3.73000002|0_0|1|0
	attN = bottom,Size2LFB_4293493272_0|-3.73000002|0_0|-1|0_0|-3.73000002|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Rockomax64.BW_4293164980
	partName = Part
	persistentId = 2975061077
	pos = 3.5801928,20.5453911,-1.1659863
	attPos = 0,0,0
	attPos0 = 3.99550117E-07,8.08599854,9.53674316E-07
	rot = 7.94711994E-08,0.866025448,-1.1247333E-07,-0.500000119
	attRot = 0,0,0,1
	attRot0 = 1.97904512E-07,0.500000238,-4.98332042E-10,0.866025329
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Rockomax64.BW_4293164922
	sym = Rockomax64.BW_4293166008
	attN = top,Null_0_0|3.73000002|0_0|1|0_0|3.73000002|0_0|1|0
	attN = bottom,Size2LFB_4293365452_0|-3.73000002|0_0|-1|0_0|-3.73000002|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Rockomax64.BW_4293164922
	partName = Part
	persistentId = 3136309313
	pos = 0.639030755,20.5453949,4.13209438
	attPos = 0,0,0
	attPos0 = -8.00936391E-07,8.08600044,9.53674203E-07
	rot = 2.18556924E-08,0.866025627,6.76575098E-08,0.49999994
	attRot = 0,0,0,1
	attRot0 = 1.08555E-07,0.500000238,4.27071072E-08,0.866025329
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = Rockomax64.BW_4293166008
	sym = Rockomax64.BW_4293164980
	attN = top,Null_0_0|3.73000002|0_0|1|0_0|3.73000002|0_0|1|0
	attN = bottom,Size2LFB_4293365328_0|-3.73000002|0_0|-1|0_0|-3.73000002|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
