shipName = Carrack Type B Mk C
description = 
version = 1.6.0
partCount = 105
stageCount = 1
totalCost = 445427.625
totalMass = 1087.65906
shipSize = 26.145155,10.2852383,32.3908463
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3CargoBayL
partNames = mk3CargoRamp
partNames = airlinerMainWing
partNames = adapterEngines
partNames = Size3AdvancedEngine
partNames = Size3LargeTank
partNames = adapterMk3-Mk2
partNames = mk2SpacePlaneAdapter
partNames = ramAirIntake
partNames = vernierEngine
partNames = strutConnector
partNames = Mk1FuselageStructural
partNames = cupola
partNames = GearLarge
partNames = mumech.MJ2.AR202
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = CollisionFX
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRCSFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MechJebCore
partModules = MechJebAR202
saveMD5 = 3d7f96ee3cd437410d615485ea572578
