shipName = India Type B Mk A
description = 
version = 1.9.1
partCount = 120
stageCount = 3
totalCost = 725358
totalMass = 1282.1958
shipSize = 32.1925545,44.690506,11.7527857
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk4cockpit-2
partNames = mk4cargo-1
partNames = mk4cargotail-1
partNames = Size3LargeTank
partNames = adapterSize3-Mk3
partNames = adapterMk3-Mk2
partNames = adapterEngines
partNames = mk3CargoRamp
partNames = Size3AdvancedEngine
partNames = SSME
partNames = roverWheel3
partNames = airlinerMainWing
partNames = wingShuttleRudder
partNames = mumech.MJ2.AR202
partNames = vernierEngine
partNames = Mk1FuselageStructural
partNames = dockingPort1
partNames = SurveyScanner
partNames = RelayAntenna100
partNames = ladder1
partNames = ISRU
partNames = RadialDrill
partNames = LargeTank
partNames = rtg
partNames = largeSolarPanel
partNames = foldingRadLarge
partNames = fuelLine
partNames = Separator.2
partNames = Rockomax64.BW
partNames = Size3EngineCluster
partNames = launchClamp1
partNames = rocketNoseConeSize3
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleCargoBay
partModules = FXModuleLookAtConstraint
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelMotorSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleControlSurface
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleFuelJettison
partModules = ModuleGenerator
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = LaunchClamp
partModules = CModuleStrut
saveMD5 = 7a156d71ad0e24dd966aeae8ebd4d82f
