shipName = Minisat Stack Launcher Type A Mk A
description = 
version = 1.9.1
partCount = 152
stageCount = 2
totalCost = 360483
totalMass = 154.040085
shipSize = 11.4592428,24.2081146,9.94309425
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Size3LargeTank
partNames = adapterSize3-Mk3
partNames = mk3CargoBayM
partNames = Size3To2Adapter.v2
partNames = Separator.0
partNames = batteryBankMini
partNames = probeCoreOcto2
partNames = HighGainAntenna5
partNames = RCSBlock
partNames = rtg
partNames = radialRCSTank
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = batteryPack
partNames = wingShuttleRudder
partNames = Separator.2
partNames = cupola
partNames = parachuteRadial
partNames = radialDrogue
partNames = launchClamp1
partNames = Size3EngineCluster
partNames = vernierEngine
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleRCSFX
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = SCANresourceDisplay
partModules = ModuleControlSurface
partModules = ModuleReactionWheel
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleFreeIva
partModules = ModuleInternalPressure
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = LaunchClamp
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateRCS
saveMD5 = 0ef872624b656602fd713b73320f7729
