shipName = Minisat Stack Launcher Type A Mk B
description = 
version = 1.9.1
partCount = 154
stageCount = 3
totalCost = 374233
totalMass = 235.040146
shipSize = 11.4592485,31.6881142,9.94309998
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Size3LargeTank
partNames = wingShuttleRudder
partNames = launchClamp1
partNames = Size3EngineCluster
partNames = vernierEngine
partNames = adapterSize3-Mk3
partNames = mk3CargoBayM
partNames = Size3To2Adapter.v2
partNames = Separator.2
partNames = cupola
partNames = parachuteRadial
partNames = radialDrogue
partNames = Separator.0
partNames = batteryBankMini
partNames = probeCoreOcto2
partNames = HighGainAntenna5
partNames = RCSBlock
partNames = rtg
partNames = radialRCSTank
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = batteryPack
partNames = mumech.MJ2.AR202
partModules = ModulePartVariants
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableAntenna
partModules = ModuleCoreHeat
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = MechJebCore
partModules = MechJebAR202
saveMD5 = 0f5f2f4d497cd7df0b0eaed6c909c719
