shipName = Altai Type B Mk A
description = 
version = 1.6.0
partCount = 44
stageCount = 1
totalCost = 193861.406
totalMass = 6.08750105
shipSize = 4.71420574,2.86052322,9.0846777
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2CargoBayL
partNames = mk2.1m.Bicoupler
partNames = roverWheel1
partNames = spotLight1
partNames = batteryBank
partNames = largeSolarPanel
partNames = rtg
partNames = HighGainAntenna5
partNames = OrbitalScanner
partNames = spotLight2
partNames = SmallGearBay
partNames = sepMotor1
partNames = telescopicLadderBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = ModuleCargoBay
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = ModuleAnimationGroup
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = RetractableLadder
saveMD5 = c4f2711a6f91cf2c6dfa4f0605c2ddea
