shipName = Andravida Type A Mk B
description = 
version = 1.9.1
partCount = 37
stageCount = 1
totalCost = 166390
totalMass = 7.80499697
shipSize = 2.25120735,2.75360489,8.85229301
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1CrewCabin
partNames = dockingPortLateral
partNames = OrbitalScanner
partNames = HighGainAntenna5
partNames = batteryBank
partNames = ServiceBay.125
partNames = RadialDrill
partNames = MiniISRU
partNames = rtg
partNames = roverWheel1
partNames = spotLight1
partNames = spotLight2
partNames = largeSolarPanel
partNames = dockingPort2
partNames = GearSmall
partNames = structuralPanel1
partNames = telescopicLadder
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = ModuleAnimationGroup
partModules = ModuleDeployableAntenna
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCoreHeat
partModules = ModuleResourceConverter
partModules = ModuleGenerator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleDragModifier
partModules = RetractableLadder
saveMD5 = b4948658df1b154964d5480a6aba894f
