shipName = Hydra Type A Mk C
description = 
version = 1.8.1
partCount = 246
stageCount = 6
totalCost = 494044.5
totalMass = 1229.04431
shipSize = 16.3480721,41.667923,15.2532501
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = wingShuttleRudder
partNames = GearLarge
partNames = SSME
partNames = ramAirIntake
partNames = RadialDrill
partNames = HighGainAntenna5
partNames = rtg
partNames = largeSolarPanel
partNames = foldingRadMed
partNames = mumech.MJ2.AR202
partNames = probeStackLarge
partNames = ISRU
partNames = adapterMk3-Size2
partNames = mk3CargoBayL
partNames = adapterSize3-Mk3
partNames = Size3LargeTank
partNames = Separator.3
partNames = asasmodule1-2
partNames = Mk1FuselageStructural
partNames = Separator.1
partNames = Mite
partNames = rocketNoseConeSize3
partNames = adapterEngines
partNames = Size3EngineCluster
partNames = strutConnector
partNames = vernierEngine
partNames = RadialOreTank
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleResourceConverter
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleFuelJettison
saveMD5 = f9ddd1f5f8094986f0d4f6eae3de730e
