shipName = Jellyfish Type A Mk H (LN Loaded)
description = 
version = 1.9.1
partCount = 296
stageCount = 9
totalCost = 684755.625
totalMass = 1772.65332
shipSize = 17.6970253,70.9503326,33.7011528
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = stationHub
partNames = mk3CargoBayL
partNames = adapterEngines
partNames = mk3CargoRamp
partNames = cupola
partNames = landerCabinSmall
partNames = Size2LFB
partNames = structuralPylon
partNames = wheelMed
partNames = strutConnector
partNames = mumech.MJ2.AR202
partNames = Mk1FuselageStructural
partNames = rocketNoseCone.v2
partNames = Separator.1
partNames = Separator.3
partNames = Size3LargeTank
partNames = launchClamp1
partNames = vernierEngine
partNames = wingShuttleRudder
partNames = sepMotor1
partNames = dockingPort2
partNames = foldingRadLarge
partNames = rtg
partNames = RelayAntenna100
partNames = SurveyScanner
partNames = OrbitalScanner
partNames = batteryBankLarge
partNames = spotLight2
partNames = spotLight1
partNames = RadialDrill
partNames = radialDrogue
partNames = parachuteRadial
partNames = ISRU
partNames = LargeTank
partNames = MassiveBooster
partNames = Mark2Cockpit
partNames = mk2SpacePlaneAdapter
partNames = mk2CargoBayL
partNames = mk2CrewCabin
partNames = LgRadialSolarPanel
partNames = radPanelSm
partNames = SurfAntenna
partNames = telescopicLadder
partNames = largeSolarPanel
partNames = mk2.1m.Bicoupler
partNames = RAPIER
partNames = airScoop
partNames = airbrake1
partNames = mk2Cockpit.Inline
partNames = mk2CargoBayS
partNames = ramAirIntake
partNames = GearMedium
partNames = wingShuttleDelta
partNames = wingShuttleElevon2
partNames = wingShuttleElevon1
partNames = R8winglet
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = MechJebAR202
partModules = ModulePartVariants
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleControlSurface
partModules = ModuleEngines
partModules = ModuleDockingNode
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleCoreHeat
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleSCANresourceScanner
partModules = SCANexperiment
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = SCANresourceDisplay
partModules = ModuleLight
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleResourceConverter
partModules = ModuleFuelJettison
partModules = ModuleLiftingSurface
partModules = ModuleDeployableSolarPanel
partModules = RetractableLadder
partModules = MultiModeEngine
partModules = ModuleResourceIntake
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleAnimateHeat
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
saveMD5 = 7a5734744a6761c418a4c5fe9aa9dca5
