shipName = Medusa Type A Mk A
description = 
version = 1.9.1
partCount = 22
stageCount = 1
totalCost = 26470
totalMass = 13.5601006
shipSize = 5.05411243,3.01244354,4.44527435
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = Rockomax8BW
partNames = adapterLargeSmallTri
partNames = RAPIER
partNames = vernierEngine
partNames = landingLeg1-2
partNames = mumech.MJ2.AR202
partNames = airScoop
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleResourceIntake
saveMD5 = 829d8c1a8d10d8a633d5005933c99f45
