shipName = Nighthawk Type A Mk A
description = 
version = 1.9.1
partCount = 38
stageCount = 1
totalCost = 69940
totalMass = 26.932478
shipSize = 13.775547,4.70399094,12.4981441
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2.1m.Bicoupler
partNames = mk2Cockpit.Inline
partNames = mk2SpacePlaneAdapter
partNames = dockingPort2
partNames = RAPIER
partNames = mk2CargoBayS
partNames = ramAirIntake
partNames = airScoop
partNames = wingShuttleDelta
partNames = wingShuttleElevon2
partNames = wingShuttleElevon1
partNames = R8winglet
partNames = telescopicLadder
partNames = LgRadialSolarPanel
partNames = rtg
partNames = SurfAntenna
partNames = airbrake1
partNames = mumech.MJ2.AR202
partNames = GearMedium
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleCargoBay
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = RetractableLadder
partModules = ModuleDeployableSolarPanel
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = MechJebAR202
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
saveMD5 = 8c0d8d60ae9c5872343ac8d725c8b5d0
