shipName = Jrake Type A Mk A
description = 
version = 1.9.1
partCount = 18
stageCount = 1
totalCost = 36430
totalMass = 14.8890982
shipSize = 14.8898792,5.59120178,10.3870697
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1Fuselage
partNames = RAPIER
partNames = ramAirIntake
partNames = wingShuttleDelta
partNames = wingShuttleElevon2
partNames = wingShuttleElevon1
partNames = airlinerTailFin
partNames = GearFixed
partNames = GearFree
partNames = mumech.MJ2.AR202
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = MechJebCore
partModules = MechJebAR202
saveMD5 = abdbc23d5b2bbf4df343ebb30d70d88f
