shipName = Kookaburra Type A Mk C
description = 
version = 1.9.1
partCount = 46
stageCount = 1
totalCost = 74010
totalMass = 22.8000965
shipSize = 6.81539154,5.9023056,10.7348366
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = stackTriCoupler.v2
partNames = RAPIER
partNames = mk2Cockpit.Inline
partNames = mk2FuselageShortLiquid
partNames = wingConnector
partNames = airScoop
partNames = smallCtrlSrf
partNames = GearSmall
partNames = mk2FuselageLongLFO
partNames = mk2SpacePlaneAdapter
partNames = dockingPort2
partNames = vernierEngine
partNames = InflatableHeatShield
partNames = telescopicLadderBay
partNames = commDish
partNames = rtg
partNames = FuelCellArray
partNames = largeSolarPanel
partNames = radPanelLg
partNames = mumech.MJ2.AR202
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = RetractableLadder
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleResourceConverter
partModules = ModuleDeployableSolarPanel
partModules = ModuleActiveRadiator
partModules = MechJebCore
partModules = MechJebAR202
saveMD5 = fd93edcff3eb0fc6904d0307a6ae7818
