shipName = Kookaburra Type A Mk A
description = 
version = 1.9.1
partCount = 21
stageCount = 1
totalCost = 30030
totalMass = 14.4399996
shipSize = 4.37615395,3.14834213,8.68608761
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = stackTriCoupler.v2
partNames = RAPIER
partNames = mk2Cockpit.Inline
partNames = mk2FuselageShortLiquid
partNames = mk2SpacePlaneAdapter
partNames = wingConnector
partNames = dockingPort2
partNames = airScoop
partNames = smallCtrlSrf
partNames = GearSmall
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
saveMD5 = fac1117ff19edb9354793a4de0ba00cd
