shipName = Appaloosa Type B Mk A
description = A Prototype Spaceplane capable of reaching Orbit. It has not yet been outfitted with any mission equipment.
version = 1.8.0
partCount = 32
stageCount = 1
totalCost = 78342.3984
totalMass = 36.735096
shipSize = 23.6526337,6.73888397,21.8858814
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = IntakeRadialLong
partNames = mumech.MJ2.AR202
partNames = mk2Fuselage
partNames = mk2.1m.Bicoupler
partNames = RAPIER
partNames = airlinerMainWing
partNames = airlinerTailFin
partNames = wingShuttleElevon2
partNames = wingShuttleRudder
partNames = SmallGearBay
partNames = GearSmall
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = MechJebCore
partModules = MechJebAR202
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
saveMD5 = c35c04f7a1019d2bfc504f3eb9be5302
