shipName = Andravida Type A Mk A
description = 
version = 1.6.0
partCount = 35
stageCount = 1
totalCost = 165480
totalMass = 7.25999689
shipSize = 2.25120783,2.63513184,9.02516937
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1CrewCabin
partNames = dockingPortLateral
partNames = OrbitalScanner
partNames = HighGainAntenna5
partNames = batteryBank
partNames = ServiceBay.125
partNames = RadialDrill
partNames = MiniISRU
partNames = rtg
partNames = GrapplingDevice
partNames = roverWheel1
partNames = telescopicLadder
partNames = spotLight1
partNames = spotLight2
partNames = largeSolarPanel
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = ModuleAnimationGroup
partModules = ModuleDeployableAntenna
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCoreHeat
partModules = ModuleResourceConverter
partModules = ModuleGenerator
partModules = ModuleGrappleNode
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = RetractableLadder
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
saveMD5 = 060c636e3348eb5d4cdc4adac64838a2
