shipName = Birlinn Type A Mk C
description = 
version = 1.6.0
partCount = 135
stageCount = 3
totalCost = 463531
totalMass = 779.780457
shipSize = 23.7084236,24.2436218,23.7334919
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Size3LargeTank
partNames = airlinerMainWing
partNames = vernierEngine
partNames = landingLeg1-2
partNames = radialDecoupler
partNames = Size3AdvancedEngine
partNames = launchClamp1
partNames = Size3To2Adapter.v2
partNames = spotLight1
partNames = RadialDrill
partNames = largeSolarPanel
partNames = batteryBankLarge
partNames = radPanelLg
partNames = rocketNoseCone.v2
partNames = sepMotor1
partNames = LargeTank
partNames = ISRU
partNames = cupola
partNames = mumech.MJ2.AR202
partNames = HighGainAntenna5
partNames = SSME
partModules = CollisionFX
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModulePartVariants
partModules = ModuleLight
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDeployableSolarPanel
partModules = ModuleActiveRadiator
partModules = ModuleEngines
partModules = ModuleFuelJettison
partModules = ModuleResourceConverter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleDeployableAntenna
saveMD5 = 124ba0c055786d7f952ecf6118ac875c
