shipName = CarrackATM Type A Mk A
description = 
version = 1.6.0
partCount = 73
stageCount = 1
totalCost = 231714
totalMass = 801.732544
shipSize = 26.1451206,10.217577,32.3908043
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3CargoBayL
partNames = mk3CargoRamp
partNames = airlinerMainWing
partNames = adapterEngines
partNames = Size3LargeTank
partNames = adapterMk3-Mk2
partNames = mk2SpacePlaneAdapter
partNames = ramAirIntake
partNames = vernierEngine
partNames = strutConnector
partNames = Mk1FuselageStructural
partNames = cupola
partNames = GearLarge
partNames = mumech.MJ2.AR202
partNames = turboFanSize2
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = CollisionFX
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRCSFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 20b6c8e6f6290af2e1f8a7e9fd8f8883
