shipName = Hydra Type A Mk A
description = 
version = 1.8.1
partCount = 31
stageCount = 1
totalCost = 150703
totalMass = 40.9900932
shipSize = 14.6825085,8.87891006,12.7154322
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = wingShuttleRudder
partNames = GearLarge
partNames = SSME
partNames = ramAirIntake
partNames = RadialDrill
partNames = telescopicLadderBay
partNames = HighGainAntenna5
partNames = rtg
partNames = largeSolarPanel
partNames = foldingRadMed
partNames = mumech.MJ2.AR202
partNames = probeStackLarge
partNames = Size3To2Adapter.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = RetractableLadder
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModulePartVariants
saveMD5 = a38028d1fe6f9153127aabf722f4d217
