shipName = Hydra Type B Mk A
description = 
version = 1.8.1
partCount = 347
stageCount = 8
totalCost = 882001
totalMass = 1908.1405
shipSize = 17.0741844,54.4789963,17.1277695
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = wingShuttleRudder
partNames = GearLarge
partNames = SSME
partNames = ramAirIntake
partNames = RadialDrill
partNames = HighGainAntenna5
partNames = rtg
partNames = largeSolarPanel
partNames = foldingRadMed
partNames = mumech.MJ2.AR202
partNames = probeStackLarge
partNames = ISRU
partNames = adapterMk3-Size2
partNames = vernierEngine
partNames = RadialOreTank
partNames = mk3FuselageLF.100
partNames = nuclearEngine
partNames = adapterSize3-Mk3
partNames = dockingPortLarge
partNames = Separator.3
partNames = asasmodule1-2
partNames = Mk1FuselageStructural
partNames = adapterEngines
partNames = Size3EngineCluster
partNames = strutConnector
partNames = rocketNoseConeSize3
partNames = Separator.1
partNames = Size3LargeTank
partNames = Mite
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleResourceConverter
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleFuelJettison
partModules = ModuleEngines
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
saveMD5 = 76bd6807c056fc2b6d15624eec204891
