shipName = India Type A Mk A
description = 
version = 1.9.1
partCount = 24
stageCount = 1
totalCost = 86900
totalMass = 156.656418
shipSize = 10.7159748,39.7779198,6.13677788
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk4cockpit-2
partNames = mk4cargo-1
partNames = mk4fuselage-1
partNames = mk4tail-3
partNames = SSME
partNames = vernierEngine
partNames = wingShuttleElevon2
partNames = wingShuttleRudder
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleB9PartSwitch
partModules = ModuleCargoBay
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleControlSurface
saveMD5 = 51bc4d929dac0511f86fcbd98688f5a2
