shipName = Jellyfish Type A Mk F (AK Loaded)
description = 
version = 1.9.1
partCount = 321
stageCount = 9
totalCost = 848667.25
totalMass = 1774.0929
shipSize = 17.6968613,59.2959824,33.6991425
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = stationHub
partNames = mk3CargoBayL
partNames = adapterEngines
partNames = mk3CargoRamp
partNames = cupola
partNames = landerCabinSmall
partNames = Size2LFB
partNames = mk2LanderCabin.v2
partNames = structuralPylon
partNames = wheelMed
partNames = strutConnector
partNames = mumech.MJ2.AR202
partNames = Mk1FuselageStructural
partNames = rocketNoseCone.v2
partNames = Separator.1
partNames = Separator.3
partNames = Size3LargeTank
partNames = launchClamp1
partNames = sepMotor1
partNames = vernierEngine
partNames = wingShuttleRudder
partNames = dockingPortLarge
partNames = dockingPort2
partNames = foldingRadLarge
partNames = rtg
partNames = largeSolarPanel
partNames = RelayAntenna100
partNames = SurveyScanner
partNames = OrbitalScanner
partNames = batteryBankLarge
partNames = spotLight2
partNames = spotLight1
partNames = RadialDrill
partNames = radialDrogue
partNames = parachuteRadial
partNames = ISRU
partNames = LargeTank
partNames = MiniISRU
partNames = roverWheel1
partNames = ServiceBay.125
partNames = batteryBank
partNames = dockingPortLateral
partNames = MK1CrewCabin
partNames = HighGainAntenna5
partNames = GearSmall
partNames = Mark2Cockpit
partNames = structuralPanel1
partNames = telescopicLadder
partNames = mk2SpacePlaneAdapter
partNames = smallCtrlSrf
partNames = mk2FuselageLongLFO
partNames = mk2FuselageShortLiquid
partNames = wingConnector
partNames = FuelCellArray
partNames = mk2Cockpit.Inline
partNames = airScoop
partNames = telescopicLadderBay
partNames = commDish
partNames = radPanelLg
partNames = stackTriCoupler.v2
partNames = RAPIER
partNames = MassiveBooster
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = MechJebCore
partModules = MechJebAR202
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleEngines
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleControlSurface
partModules = ModuleDockingNode
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleCoreHeat
partModules = ModuleDeployableSolarPanel
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = ModuleLight
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleResourceConverter
partModules = ModuleFuelJettison
partModules = FXModuleLookAtConstraint
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleDeployableAntenna
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = RetractableLadder
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = MultiModeEngine
saveMD5 = f732f2051978d739ef2f86dcabd56d43
