shipName = Relay Sat Type A Mk A
description = 
version = 1.9.1
partCount = 24
stageCount = 3
totalCost = 51816.7539
totalMass = 119.006744
shipSize = 6.64883709,20.7122498,6.63023281
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Size2LFB
partNames = largeSolarPanel
partNames = asasmodule1-2
partNames = tailfin
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = fairingSize2
partNames = RelayAntenna100
partNames = structuralPylon
partNames = MassiveBooster
partNames = launchClamp1
partNames = pointyNoseConeA
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = FlagDecal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleReactionWheel
partModules = ModuleControlSurface
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateHeat
saveMD5 = 43ba4e4c78fee68e80df4c8f3f1adb5f
