shipName = Relay Sat Type B Mk A
description = 
version = 1.9.1
partCount = 69
stageCount = 4
totalCost = 255915.75
totalMass = 780.751404
shipSize = 10.5162106,38.5222664,12.1241503
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = asasmodule1-2
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = fairingSize2
partNames = RelayAntenna100
partNames = Mk1FuselageStructural
partNames = smallHardpoint
partNames = Size3EngineCluster
partNames = Separator.3
partNames = Size3LargeTank
partNames = pointyNoseConeB
partNames = strutConnector
partNames = vernierEngine
partNames = launchClamp1
partModules = ModuleReactionWheel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 86acf9b00ca49449e1aa5dd4b767c0a8
