shipName = Altai Type B Mk B
description = 
version = 1.6.0
partCount = 51
stageCount = 1
totalCost = 196486.406
totalMass = 6.48500204
shipSize = 3.64062428,2.89624786,9.31555748
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2CargoBayL
partNames = mk2.1m.Bicoupler
partNames = roverWheel1
partNames = spotLight1
partNames = batteryBank
partNames = largeSolarPanel
partNames = rtg
partNames = HighGainAntenna5
partNames = OrbitalScanner
partNames = spotLight2
partNames = SmallGearBay
partNames = telescopicLadderBay
partNames = sepMotor1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = ModuleCargoBay
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = ModuleAnimationGroup
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleDragModifier
partModules = RetractableLadder
partModules = ModuleEngines
saveMD5 = a391facfac0db103db927117288ca904
