shipName = Birlinn Type A Mk A
description = 
version = 1.6.0
partCount = 49
stageCount = 3
totalCost = 304150
totalMass = 636.390076
shipSize = 23.1083336,14.5640945,23.645916
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = mumech.MJ2.AR202
partNames = Size3LargeTank
partNames = Size3AdvancedEngine
partNames = airlinerMainWing
partNames = vernierEngine
partNames = landingLeg1-2
partNames = radialDecoupler
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = fd4987cdc34173c6fe14770c9316d614
