shipName = Carrack Type A Mk D
description = 
version = 1.6.0
partCount = 315
stageCount = 6
totalCost = 1859478.25
totalMass = 3941.98291
shipSize = 28.3049927,70.2272644,32.3908691
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3CargoBayL
partNames = mk3CargoRamp
partNames = airlinerMainWing
partNames = adapterEngines
partNames = Size3AdvancedEngine
partNames = Size3LargeTank
partNames = adapterMk3-Mk2
partNames = mk2SpacePlaneAdapter
partNames = ramAirIntake
partNames = vernierEngine
partNames = strutConnector
partNames = Mk1FuselageStructural
partNames = cupola
partNames = GearLarge
partNames = mumech.MJ2.AR202
partNames = dockingPort3
partNames = noseConeAdapter
partNames = probeStackSmall
partNames = adapterSize2-Size1
partNames = adapterMk3-Size2
partNames = mk3FuselageLF.50
partNames = mk3FuselageLF.100
partNames = OrbitalScanner
partNames = fairingSize3
partNames = Size3To2Adapter.v2
partNames = batteryBankLarge
partNames = Large.Crewed.Lab
partNames = SurveyScanner
partNames = RelayAntenna100
partNames = rtg
partNames = radPanelLg
partNames = LgRadialSolarPanel
partNames = rocketNoseCone.v2
partNames = nuclearEngine
partNames = mk2.1m.AdapterLong
partNames = launchClamp1
partNames = radialDecoupler2
partNames = Size3EngineCluster
partNames = sepMotor1
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = CollisionFX
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRCSFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleDockingNode
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleAnimationGroup
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = LaunchClamp
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
saveMD5 = 7fe4eef2336e3bee455742b7ff72866f
