shipName = Star Cruiser Type G Mk A
description = 
version = 1.3.1
partCount = 1027
stageCount = 22
totalCost = 5533667
totalMass = 11877.7793
shipSize = 39.3119125,115.901382,39.3112602
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = adapterSize2-Mk2
partNames = LgRadialSolarPanel
partNames = batteryBankLarge
partNames = crewCabin
partNames = mk2DroneCore
partNames = mk2CrewCabin
partNames = mk2DockingPort
partNames = mk2CargoBayL
partNames = mk2SpacePlaneAdapter
partNames = telescopicLadderBay
partNames = spotLight2
partNames = Large.Crewed.Lab
partNames = GearLarge
partNames = LargeTank
partNames = ISRU
partNames = mumech.MJ2.AR202
partNames = SurveyScanner
partNames = stackSeparatorMini
partNames = batteryBankMini
partNames = probeCoreOcto2
partNames = HighGainAntenna5
partNames = RCSBlock
partNames = rtg
partNames = radialRCSTank
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = batteryPack
partNames = RelayAntenna100
partNames = largeSolarPanel
partNames = asasmodule1-2
partNames = fairingSize1
partNames = Mk1FuselageStructural
partNames = fairingSize2
partNames = adapterMk3-Size2
partNames = mk3FuselageMONO
partNames = adapterEngines
partNames = adapterMk3-Size2Slant
partNames = adapterSize2-Size1Slant
partNames = ramAirIntake
partNames = foldingRadLarge
partNames = mk3FuselageLF.25
partNames = mk3CargoBayL
partNames = stackSeparator
partNames = nuclearEngine
partNames = batteryBank
partNames = GearMedium
partNames = mk2.1m.Bicoupler
partNames = radialDrogue
partNames = radPanelLg
partNames = parachuteRadial
partNames = rcsTankRadialLong
partNames = RadialOreTank
partNames = RadialDrill
partNames = MiniISRU
partNames = radialDecoupler
partNames = wingShuttleRudder
partNames = mk3FuselageLF.100
partNames = advSasModule
partNames = dockingPortLateral
partNames = noseConeAdapter
partNames = sasModule
partNames = ScienceBox
partNames = sensorAtmosphere
partNames = GooExperiment
partNames = SurfAntenna
partNames = probeStackLarge
partNames = rocketNoseCone
partNames = radialDecoupler1-2
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = adapterLargeSmallTri
partNames = InflatableHeatShield
partNames = GrapplingDevice
partNames = size3Decoupler
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = KopernicusSolarPanel
partModules = ModuleColorChanger
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = ModuleCargoBay
partModules = RetractableLadder
partModules = ModuleLight
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableAntenna
partModules = ModuleRCSFX
partModules = ModuleGenerator
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = ModuleConductionMultiplier
partModules = ModuleProbeControlPoint
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleGrappleNode
partModules = LaunchClamp
saveMD5 = 44ac28af9aa5da3b982803107e1d77d4
