shipName = Kookaburra Type A Mk E
description = 
version = 1.9.1
partCount = 43
stageCount = 1
totalCost = 70810
totalMass = 21.2224731
shipSize = 3.66871214,3.27749634,8.47295761
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = stackTriCoupler.v2
partNames = RAPIER
partNames = mk2Cockpit.Inline
partNames = mk2FuselageShortLiquid
partNames = wingConnector
partNames = airScoop
partNames = smallCtrlSrf
partNames = GearSmall
partNames = mk2FuselageLongLFO
partNames = mk2SpacePlaneAdapter
partNames = dockingPort2
partNames = vernierEngine
partNames = telescopicLadderBay
partNames = commDish
partNames = rtg
partNames = FuelCellArray
partNames = largeSolarPanel
partNames = radPanelLg
partNames = mumech.MJ2.AR202
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = RetractableLadder
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleResourceConverter
partModules = ModuleDeployableSolarPanel
partModules = ModuleActiveRadiator
partModules = MechJebAR202
saveMD5 = 6840cd1cdc449ff6f40d26a2ffecb9ef
