shipName = Kookaburra Type A Mk B
description = 
version = 1.9.1
partCount = 34
stageCount = 1
totalCost = 33280
totalMass = 19.9700012
shipSize = 4.37615395,3.15196419,8.52642918
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = stackTriCoupler.v2
partNames = RAPIER
partNames = mk2Cockpit.Inline
partNames = mk2FuselageShortLiquid
partNames = wingConnector
partNames = airScoop
partNames = smallCtrlSrf
partNames = GearSmall
partNames = mk2FuselageLongLFO
partNames = mk2SpacePlaneAdapter
partNames = dockingPort2
partNames = vernierEngine
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 8a85b2ceae7e3e1e271d410cb480b5bd
