ship = ATSV
version = 1.3.1
description = All-Terrain Survey Vehicle¨¨[1] Toggles Fuel Cells
type = SPH
size = 2.15531301,1.77093601,3.80731153
PART
{
	part = structuralPanel1_4294258214
	partName = Part
	pos = -0.0394469909,6.59599352,0.292034864
	attPos = 0,0,0
	attPos0 = -0.0394469909,6.59599352,0.292034864
	rot = 0,0,0,1
	attRot = -0.707106829,0,0,0.707106829
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = seatExternalCmd_4294228052
	link = seatExternalCmd_4294227892
	link = structuralPanel1_4294162074
	link = structuralIBeam1_4294160684
	link = sensorAccelerometer_4294148240
	link = roverWheel1_4294017080
	link = roverWheel1_4294016886
	link = structuralIBeam1_4294016264
	link = FuelCell_4293635038
	link = FuelCell_4293511816
	link = FuelCell_4293510842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = seatExternalCmd_4294228052
	partName = Part
	pos = -0.339121222,6.84876823,0.101287872
	attPos = 5.96046412E-08,0.0355872996,-0.190747097
	attPos0 = -0.299674213,0.217187896,-5.36633706E-08
	rot = 0.707106709,0,0,0.707106888
	attRot = 0,0,-0.999999881,0
	attRot0 = -0.707106709,0,0,-0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = seatExternalCmd_4294227892
	srfN = srfAttach,structuralPanel1_4294258214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = seatExternalCmd_4294227892
	partName = Part
	pos = 0.260227263,6.84876823,0.101287872
	attPos = -5.96046412E-08,0.0355872996,-0.190747097
	attPos0 = 0.299674213,0.217187896,-5.36633706E-08
	rot = 0.707106709,0,0,0.707106888
	attRot = 0,0,-0.999999881,0
	attRot0 = 0.707106709,0,0,0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = seatExternalCmd_4294228052
	srfN = srfAttach,structuralPanel1_4294258214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel1_4294162074
	partName = Part
	pos = -0.0394471101,6.59702778,-0.710699558
	attPos = 0,0,0
	attPos0 = -1.03555202E-07,0.00103187596,-1.00273502
	rot = -1.07107702E-07,0.707106829,-1.07107702E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = -1.07107702E-07,0.707106829,-1.07107702E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = seatExternalCmd_4293968024
	link = seatExternalCmd_4293967976
	link = structuralIBeam1_4293967890
	srfN = srfAttach,structuralPanel1_4294258214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = seatExternalCmd_4293968024
	partName = Part
	pos = 0.252234876,6.84368658,-0.626663327
	attPos = -0.00588216633,0.0294708759,4.35113907E-06
	attPos0 = -0.0781540796,0.217187896,0.29167521
	rot = 0.707106531,0,1.49011612E-07,0.707107186
	attRot = 0,0,-0.999999881,0
	attRot0 = -0.499999791,0.500000119,-0.500000119,-0.500000119
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = seatExternalCmd_4293967976
	srfN = srfAttach,structuralPanel1_4294162074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = seatExternalCmd_4293967976
	partName = Part
	pos = -0.331128985,6.84368658,-0.626663208
	attPos = -0.00588217378,0.0294708759,-4.2617321E-06
	attPos0 = -0.0781540126,0.217187896,-0.29167521
	rot = 0.707106531,0,-1.49011612E-07,0.707107186
	attRot = 0,0,-0.999999881,0
	attRot0 = 0.500000119,-0.500000119,0.499999791,0.500000119
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = seatExternalCmd_4293968024
	srfN = srfAttach,structuralPanel1_4294162074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam1_4294160684
	partName = Part
	pos = -0.0394469909,6.79567623,-0.222605944
	attPos = -2.78417893E-08,-0.0881261826,-0.0113223204
	attPos0 = 2.78417893E-08,0.287811309,-0.503318608
	rot = 0.707106829,-0.707106829,1.07107702E-07,1.07107702E-07
	attRot = -0.499999911,0.499999911,0.499999911,-0.499999911
	attRot0 = 0.707106829,-0.707106829,1.07107702E-07,1.07107702E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniLandingLeg_4293967826
	link = miniLandingLeg_4293967654
	link = structuralPanel1_4293966450
	link = strutConnector_4293892360
	link = strutConnector_4293890194
	srfN = srfAttach,structuralPanel1_4294258214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralIBeam1_4293967890
	partName = Part
	pos = -0.0397130959,6.80316734,-1.09615898
	attPos = 0.126512319,-0.0821628273,-0.000265892973
	attPos0 = 0.258940399,0.288302511,-3.30450405E-08
	rot = 1.13158478E-07,4.76837158E-07,0.707106709,-0.707106948
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.499999911,0.500000298,0.499999911,-0.499999911
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = roverWheel1_4293967482
	link = roverWheel1_4293967308
	link = structuralPanel1_4293967134
	link = GooExperiment_4293966396
	srfN = srfAttach,structuralPanel1_4294162074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sensorAccelerometer_4294148240
	partName = Part
	pos = -0.0394469909,6.61317635,0.343184561
	attPos = 0,0,-0.0205536298
	attPos0 = 0,0.0171880703,0.0717039481
	rot = 0.707106709,0,0,0.707106888
	attRot = 0,0,0.999999881,0
	attRot0 = 0.707106709,0,0,0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4294258214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniLandingLeg_4293967826
	partName = Part
	pos = -0.502832294,6.77958965,-0.168879956
	attPos = -3.50177288E-07,-0.0887093246,-0.0537243113
	attPos0 = 0.0160869993,0.552086115,4.87347895E-09
	rot = 2.98023224E-08,-8.42937737E-08,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = -0.707106829,0.707106829,-6.85764618E-08,1.87785801E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniLandingLeg_4293967654
	srfN = srfAttach,structuralIBeam1_4294160684
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 0.300000012
		damperTweakable = 0.300000012
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Retracted
		stateString = Retracted
		stagingEnabled = True
		position = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniLandingLeg_4293967654
	partName = Part
	pos = 0.423937589,6.77958965,-0.168879926
	attPos = -3.40864062E-07,0.0887091458,-0.0537243411
	attPos0 = 0.0160868708,-0.552086115,4.87347895E-09
	rot = 0,1.00000012,2.9802333E-08,-1.28005212E-07
	attRot = 0,0,0,1
	attRot0 = 2.18694396E-07,3.76678493E-08,-0.707106829,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniLandingLeg_4293967826
	srfN = srfAttach,structuralIBeam1_4294160684
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 0.300000012
		damperTweakable = 0.300000012
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Retracted
		stateString = Retracted
		stagingEnabled = True
		position = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = roverWheel1_4293967482
	partName = Part
	pos = -0.575404286,6.39490318,-1.50623071
	attPos = -0.0608749092,0.377382487,-0.410066992
	attPos0 = 0.469138801,-0.913066089,-2.23211998E-07
	rot = -2.04156748E-07,-2.08616257E-07,-1.36977263E-07,1.00000012
	attRot = 0,0,0,1
	attRot0 = 6.36104502E-09,-1.66402202E-07,-0.707106471,-0.707107127
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = roverWheel1_4293967308
	srfN = srfAttach,structuralIBeam1_4293967890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = False
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotorToggle
			{
				actionGroup = None
			}
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = roverWheel1_4293967308
	partName = Part
	pos = 0.495979041,6.39490414,-1.50623083
	attPos = -0.0608752109,-0.377382815,-0.410066813
	attPos0 = 0.469139397,0.91306591,-8.8536342E-07
	rot = -3.16101335E-07,1.00000012,-1.72546635E-07,-2.08616257E-07
	attRot = 0,0,0,1
	attRot0 = 0.707106888,-0.707106829,1.56478706E-07,3.16520101E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = roverWheel1_4293967482
	srfN = srfAttach,structuralIBeam1_4293967890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = False
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotorToggle
			{
				actionGroup = None
			}
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel1_4293967134
	partName = Part
	pos = -0.0403654985,7.05696678,-1.48629069
	attPos = 0.0168473423,0.333806127,0.109872997
	attPos0 = -0.270646989,-0.334457606,-0.499999911
	rot = -0.707107127,3.33506591E-08,0.707106531,-6.86626947E-07
	attRot = -0.499999911,0.499999911,-0.499999911,-0.499999911
	attRot0 = 0.500000119,0.5,-0.499999911,0.500000119
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryPack_4293917136
	link = batteryPack_4293916984
	link = batteryPack_4293914058
	link = batteryPack_4293913554
	link = miniFuelTank_4293923228
	srfN = srfAttach,structuralIBeam1_4293967890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = roverWheel1_4294017080
	partName = Part
	pos = -0.560847998,6.40385723,1.13347507
	attPos = 0.365662336,0.214725971,0.841440201
	attPos0 = -0.887063324,-0.406862259,2.98023224E-08
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = roverWheel1_4294016886
	srfN = srfAttach,structuralPanel1_4294258214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotorToggle
			{
				actionGroup = None
			}
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = roverWheel1_4294016886
	partName = Part
	pos = 0.481954008,6.40385723,1.13347507
	attPos = -0.365662336,0.214725971,0.841440201
	attPos0 = 0.887063324,-0.406862259,2.98023224E-08
	rot = 0,1,0,-4.37113883E-08
	attRot = 0,0,0,1
	attRot0 = 0,1,0,-4.37113883E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = roverWheel1_4294017080
	srfN = srfAttach,structuralPanel1_4294258214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotorToggle
			{
				actionGroup = None
			}
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam1_4294016264
	partName = Part
	pos = -0.0423349254,6.80488873,0.658819437
	attPos = 0.0462743081,-0.0794081688,0.183308899
	attPos0 = -0.0491622426,0.288303375,0.183475673
	rot = -1.26440554E-07,-1.26440554E-07,-0.707106829,0.707106829
	attRot = 0.70710665,0,0,0.70710665
	attRot0 = -1.26440554E-07,-1.26440554E-07,-0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sensorGravimeter_4293966726
	link = sensorBarometer_4293966700
	link = sensorThermometer_4293966674
	link = structuralPanel1_4293966648
	link = batteryPack_4293875090
	link = batteryPack_4293874862
	srfN = srfAttach,structuralPanel1_4294258214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sensorGravimeter_4293966726
	partName = Part
	pos = -0.0346962288,6.85049772,0.651682436
	attPos = -0.0456066206,-1.86264504E-09,0.0128870597
	attPos0 = 6.42270903E-09,0.00763867889,-0.0200232994
	rot = -0.256854624,-9.24065731E-08,-1.26046999E-07,-0.966450095
	attRot = 0.1816241,-0.181623697,-0.683383524,0.683383286
	attRot0 = -2.58304595E-07,-1.10790602E-07,0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralIBeam1_4294016264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorBarometer_4293966700
	partName = Part
	pos = -0.374821335,6.89708042,0.646819532
	attPos = -0.0223483443,0.0112171173,0.00800005812
	attPos0 = -0.0698432997,-0.343702406,-0.0199999306
	rot = 0.183012366,0.183012456,-0.683012962,0.683012843
	attRot = -0.183012396,-0.183012798,0.683012724,-0.683012724
	attRot0 = -1.04308199E-07,-2.60989708E-07,-2.35434692E-15,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralIBeam1_4294016264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorThermometer_4293966674
	partName = Part
	pos = -0.182923958,6.89288855,0.580012441
	attPos = -0.038908001,0.0141197396,-0.0588064902
	attPos0 = -0.0490922891,-0.154706597,-0.0199999809
	rot = 0.258818537,9.2453412E-08,-8.27448474E-08,0.965926051
	attRot = -0.183012903,0.183012396,0.683012784,-0.683012724
	attRot0 = -2.58304595E-07,-1.10790602E-07,0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralIBeam1_4294016264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel1_4293966648
	partName = Part
	pos = -0.0561378449,7.06960773,1.04734159
	attPos = -0.00987437367,8.38190317E-09,-0.111476898
	attPos0 = -0.254844695,-0.0138031105,0.499999911
	rot = -0.706892431,0.0174206737,-0.706891954,0.0174202602
	attRot = -0.487529993,0.512166381,0.5121665,0.487529993
	attRot0 = -0.512166619,-0.487529904,-0.487530112,0.512166381
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = longAntenna_4293966554
	link = batteryPack_4293874014
	link = batteryPack_4293873976
	link = spotLight1_4293866124
	link = spotLight1_4293866082
	link = sensorAtmosphere_4293514494
	srfN = srfAttach,structuralIBeam1_4294016264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = longAntenna_4293966554
	partName = Part
	pos = 0.399161845,7.01617765,0.738779128
	attPos = -0.0371207893,0.0847112313,-0.00965300202
	attPos0 = -0.268436402,-0.0161478091,0.464945495
	rot = 6.06209312E-07,-7.1715516E-07,-5.36441803E-07,-1
	attRot = 0,0,0,1
	attRot0 = -0.707106829,7.78436871E-08,-0.707106829,1.57048294E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293966648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel1_4293966450
	partName = Part
	pos = -0.0394367389,7.61385059,0.0185361505
	attPos = -0.548163116,0.0380605757,0.258863986
	attPos0 = -0.270002842,-0.0380616486,-0.499999613
	rot = -0.707106829,-1.78813934E-07,-0.707106829,-1.1920929E-07
	attRot = 0.49999997,-0.49999997,0.49999997,0.49999997
	attRot0 = -0.5,-0.49999994,0.50000006,-0.49999994
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = spotLight2_4293966428
	link = structuralPanel1_4293966350
	link = LgRadialSolarPanel_4293950106
	link = strutConnector_4293887286
	link = strutConnector_4293886998
	srfN = srfAttach,structuralIBeam1_4294160684
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = spotLight2_4293966428
	partName = Part
	pos = -0.0394373871,7.55263853,-0.188061059
	attPos = 0.174212098,-0.0085930191,0.0331723467
	attPos0 = -0.380804896,0.0698154196,-0.0331733599
	rot = -0.12925458,-1.78813934E-07,-5.66244125E-07,0.991611481
	attRot = -0.704762399,0.245692596,-0.663049221,0.0575431101
	attRot0 = -0.690345824,0.153045505,-0.690345407,-0.153045893
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293966450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 0.25
		lightG = 0.449999988
		lightB = 0.25
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = None
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GooExperiment_4293966396
	partName = Part
	pos = -0.0404473282,6.95195961,-1.15895331
	attPos = -0.148792207,0.0303603392,0.00709021837
	attPos0 = 1.82594846E-07,-0.0310943108,-0.0698844194
	rot = -0.674379706,-0.674379706,0.212631166,-0.212631449
	attRot = 2.04145536E-08,0.300705671,3.58209782E-08,-0.953717053
	attRot0 = -2.98023188E-08,0.953716993,-5.96046377E-08,0.30070585
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralIBeam1_4293967890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -13.333334
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel1_4293966350
	partName = Part
	pos = -0.0394347124,7.61354542,-0.653258204
	attPos = 0.328420818,0.00122270896,1.43051193E-06
	attPos0 = -1.00019884,-0.000917792146,2.38418608E-07
	rot = 0.707106829,-2.08616257E-07,-0.707106829,1.78813934E-07
	attRot = 0,0,0,1
	attRot0 = 5.96046448E-08,1,-4.47034836E-08,-4.47034836E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293900772
	link = strutConnector_4293900580
	link = strutConnector_4293899674
	link = strutConnector_4293899272
	srfN = srfAttach,structuralPanel1_4293966450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = LgRadialSolarPanel_4293950106
	partName = Part
	pos = -0.0394400619,7.4896431,-0.322187185
	attPos = 0.01161623,0.140356526,-1.84774444E-06
	attPos0 = -0.35233593,-0.0161487274,2.38418636E-07
	rot = -0.707107067,8.94069672E-08,0,0.70710665
	attRot = 0,0,0,1
	attRot0 = 0.499999851,-0.5,0.50000006,0.50000006
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293966450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryPack_4293917136
	partName = Part
	pos = -0.595293999,6.90074587,-1.84720612
	attPos = 0.360914528,0.144524992,0.0519574881
	attPos0 = 4.78393304E-07,0.0116949053,0.502966404
	rot = 0.707107186,-3.33506591E-08,-0.707106352,6.86626947E-07
	attRot = -5.96046164E-08,-0.999999881,2.98023188E-08,1.49011584E-07
	attRot0 = -8.94069601E-08,-1.7881392E-07,-1.19209275E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4293916984
	srfN = srfAttach,structuralPanel1_4293967134
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4293916984
	partName = Part
	pos = 0.514565468,6.90074587,-1.84721732
	attPos = 0.360914797,0.144525141,-0.0519567132
	attPos0 = 1.22592633E-06,0.011695859,-0.502966285
	rot = 0.707107246,-8.25531856E-08,0.707106411,5.9179655E-07
	attRot = -5.96046164E-08,-0.999999881,2.98023188E-08,1.49011584E-07
	attRot0 = 1,-2.98023224E-08,1.04308128E-06,-9.23871994E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4293917136
	srfN = srfAttach,structuralPanel1_4293967134
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4293914058
	partName = Part
	pos = -0.596148849,6.89993382,-1.15238214
	attPos = -0.183117256,0.166973129,0.0557786822
	attPos0 = -0.150789604,-0.00994050223,0.500000596
	rot = 0.707107186,-3.33506591E-08,-0.707106352,6.86626947E-07
	attRot = -5.96046164E-08,-0.999999881,2.98023188E-08,1.49011584E-07
	attRot0 = -8.94069601E-08,-1.7881392E-07,-1.19209275E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4293913554
	srfN = srfAttach,structuralPanel1_4293967134
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4293913554
	partName = Part
	pos = 0.515419722,6.89993382,-1.15238237
	attPos = -0.183116987,0.166973308,-0.0557787418
	attPos0 = -0.150788799,-0.00993954856,-0.500000656
	rot = 0.707107246,-8.25531856E-08,0.707106411,5.9179655E-07
	attRot = -5.96046164E-08,-0.999999881,2.98023188E-08,1.49011584E-07
	attRot0 = 1,-2.98023224E-08,1.04308128E-06,-9.23871994E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4293914058
	srfN = srfAttach,structuralPanel1_4293967134
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293900772
	partName = CompoundPart
	pos = -0.447443187,7.57803488,-1.08609807
	attPos = -1.14222717,0.0407257378,0.0530284941
	attPos0 = 0.500000656,0.0122248791,0.414872348
	rot = 0.500000358,-0.500000358,0.49999994,0.499999672
	attRot = 0.707107008,-8.94069814E-08,-2.98023135E-08,-0.70710665
	attRot0 = -6.32202699E-08,-0.707106769,-0.707106888,1.75198309E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293900580
	srfN = srfAttach,structuralPanel1_4293966350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293917136
		pos = -0.802795708,0.0661894009,0.588108182
		rot = 0.500002086,-0.500001431,-0.500001371,-0.500000834
		dir = -0.80491817,0.0663643926,0.589663029
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293900580
	partName = CompoundPart
	pos = 0.368570864,7.57805204,-1.08609784
	attPos = -0.0671770573,0.0232815482,0.00687524676
	attPos0 = 0.500000656,0.0122248046,-0.414872944
	rot = -0.500000358,-0.499999642,-0.500000358,0.500000119
	attRot = 0.707107008,-8.94069814E-08,-2.98023135E-08,-0.70710665
	attRot0 = 2.42034218E-07,0.707106948,-0.70710665,5.59890623E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293900772
	srfN = srfAttach,structuralPanel1_4293966350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293916984
		pos = -0.803707898,0.0611978732,-0.589244843
		rot = 0.500001848,-0.500002146,0.50000149,0.500001848
		dir = -0.804956138,0.0612929203,-0.590160012
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293899674
	partName = CompoundPart
	pos = -0.433635145,7.57413101,-1.08381236
	attPos = 0.0645116568,0.0368241854,-0.105801404
	attPos0 = 0.366038531,0.00258903834,0.500000119
	rot = -0.70710659,-1.1920929E-07,1.1920929E-07,-0.707107008
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = 0.50000006,-0.500000179,-0.49999994,-0.499999911
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293899272
	srfN = srfAttach,structuralPanel1_4293966350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293967890
		pos = -0.0805631578,0.0043464927,0.569785357
		rot = -2.9970434E-07,0.707109511,-5.5134376E-07,0.707108438
		dir = -0.139995635,0.00755295623,0.990123332
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293899272
	partName = CompoundPart
	pos = 0.354765862,7.57413435,-1.0838114
	attPos = -0.429377794,0.00171199697,0.0447656214
	attPos0 = 0.366038501,0.00258897874,-0.500000536
	rot = 1.1920929E-07,0.707106829,0.707106829,8.94069672E-08
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = -0.500000119,0.500000119,-0.499999881,-0.499999881
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293899674
	srfN = srfAttach,structuralPanel1_4293966350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293967890
		pos = -0.0791743174,0.0053764577,-0.569042861
		rot = 2.087266E-08,-0.707106292,-5.40476719E-07,0.707107663
		dir = -0.137802407,0.00935769081,-0.990415514
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293892360
	partName = CompoundPart
	pos = -0.509997904,7.0026474,-0.245287538
	attPos = 0.0554501265,-0.00987812877,0.0226814318
	attPos0 = -0.262420982,0.480424523,3.97097537E-08
	rot = -0.500000358,0.500000238,-0.50000006,0.499999583
	attRot = 0.707107008,-1.19209318E-07,-2.98023117E-08,0.707106769
	attRot0 = 0.707106769,0,-5.96046448E-08,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293890194
	srfN = srfAttach,structuralIBeam1_4294160684
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293966350
		pos = -0.569131851,-0.00185350573,0.0790179223
		rot = -1.38786291E-07,-0.707109392,-1.56244212E-07,-0.70710969
		dir = -0.990493774,-0.00322576542,0.137519553
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293890194
	partName = CompoundPart
	pos = 0.43110612,7.00264883,-0.245287538
	attPos = -0.191164345,0.478298336,-0.0654263571
	attPos0 = -0.262421101,-0.480424613,3.97097537E-08
	rot = 0.5,-0.49999994,0.500000238,-0.500000119
	attRot = 0.707107008,-1.19209318E-07,-2.98023117E-08,0.707106769
	attRot0 = 0.707106948,-2.98023224E-08,5.96046448E-08,0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293892360
	srfN = srfAttach,structuralIBeam1_4294160684
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293966350
		pos = -0.566988468,-0.00265786401,-0.0817766711
		rot = 2.83039174E-08,-0.707109094,3.6547965E-07,0.707109094
		dir = -0.989747703,-0.00463962648,-0.142751187
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293887286
	partName = CompoundPart
	pos = -0.444323868,7.57822466,0.416616559
	attPos = -0.644995511,0.0182024464,-0.0197953284
	attPos0 = 0.500000417,0.0116364947,-0.414619356
	rot = -0.500000596,0.49999994,0.50000006,0.499999762
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 2.98023224E-08,-0.707106888,0.707106769,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293886998
	srfN = srfAttach,structuralPanel1_4293966450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293966648
		pos = -0.181247875,0.0372997746,-0.54301852
		rot = 6.39595541E-08,-0.724315882,-7.48255616E-07,0.689474821
		dir = -0.315937817,0.0650181919,-0.946549475
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293886998
	partName = CompoundPart
	pos = 0.365449727,7.57823896,0.416615188
	attPos = -0.101924121,0.0239819251,-0.00973585248
	attPos0 = 0.500000417,0.0116364947,0.414619774
	rot = -0.500000298,-0.50000006,0.500000358,-0.499999464
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 4.47034836E-08,-0.707106948,-0.707106709,1.49011612E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293887286
	srfN = srfAttach,structuralPanel1_4293966450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293966648
		pos = -0.175814867,0.0262083691,0.549481869
		rot = -1.89647963E-07,0.724314928,3.95336826E-07,0.689473629
		dir = -0.304431379,0.0453809723,0.951452672
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryPack_4293875090
	partName = Part
	pos = -0.597008526,6.90050364,0.750978887
	attPos = 0.065157406,-0.0282570124,0.0921594873
	attPos0 = -0.160772204,-0.526408851,-2.10797069E-09
	rot = -0.707107008,3.34179191E-08,0.70710665,8.57913136E-08
	attRot = -0.999999702,8.42936956E-08,-1.49011569E-07,4.21468442E-08
	attRot0 = -0.50000006,-0.5,0.50000006,-0.499999881
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4293874862
	srfN = srfAttach,structuralIBeam1_4294016264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4293874862
	partName = Part
	pos = 0.512337863,6.90050364,0.750978887
	attPos = 0.065157406,0.0282571316,0.0921594873
	attPos0 = -0.160772324,0.52640897,-2.10797069E-09
	rot = 0.707107008,1.52627237E-07,0.70710665,3.61565355E-09
	attRot = -0.999999702,8.42936956E-08,-1.49011569E-07,4.21468442E-08
	attRot0 = 0.5,0.500000119,0.499999911,-0.50000006
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4293875090
	srfN = srfAttach,structuralIBeam1_4294016264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4293874014
	partName = Part
	pos = -0.600365579,6.89297915,1.40253186
	attPos = 0.00806298852,0.16349186,-0.0442233086
	attPos0 = 0.355395824,-0.0045731375,-0.500000477
	rot = -0.70710665,6.29464466E-07,0.707106948,-1.01689454E-06
	attRot = 8.42936956E-08,0.999999523,-4.21468478E-08,-1.49011569E-07
	attRot0 = 1.1920929E-07,1,-2.08616257E-07,-5.96046448E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4293873976
	srfN = srfAttach,structuralPanel1_4293966648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4293873976
	partName = Part
	pos = 0.488089174,6.89297915,1.40253329
	attPos = 0.00806301832,0.16349183,0.0442237854
	attPos0 = 0.35539633,-0.00457382295,0.50000006
	rot = 0.707106531,8.97685254E-07,0.707107127,8.38080723E-07
	attRot = 8.42936956E-08,0.999999523,-4.21468478E-08,-1.49011569E-07
	attRot0 = -8.64267349E-07,-4.61935997E-07,1.1920929E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4293874014
	srfN = srfAttach,structuralPanel1_4293966648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = spotLight1_4293866124
	partName = Part
	pos = -0.368273586,6.86960793,1.48551822
	attPos = -0.00228145719,-0.00432904065,-0.0815097243
	attPos0 = 0.449777067,0.182502627,-0.230625764
	rot = -0.793816209,-0.0602737665,-0.0864814371,0.598952532
	attRot = 0.104197495,-0.981142521,-0.16200982,0.0159693938
	attRot0 = 0.453680396,-0.511492908,0.365452141,0.631659746
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4293866082
	srfN = srfAttach,structuralPanel1_4293966648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4293866082
	partName = Part
	pos = 0.255997986,6.86960793,1.48551822
	attPos = -0.00228133798,-0.00432911515,0.0815095603
	attPos0 = 0.449777305,0.182502314,0.230625659
	rot = -0.793816149,0.0602737516,0.0864814594,0.598952472
	attRot = 0.104197495,-0.981142521,-0.16200982,0.0159693938
	attRot0 = 0.365452707,-0.631659687,0.45367974,0.511492968
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4293866124
	srfN = srfAttach,structuralPanel1_4293966648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorAtmosphere_4293514494
	partName = Part
	pos = -0.070751816,6.97632504,1.14036107
	attPos = 0.0721893013,0.104736097,-5.77419996E-08
	attPos0 = 0.0253120568,-0.0161485095,-0.0146138873
	rot = 6.32202628E-08,0.70710665,0.707107008,5.10255063E-07
	attRot = -0.999696434,-2.07891134E-07,-3.28568717E-07,0.0246360581
	attRot0 = -0.51216644,-0.48753041,0.512166321,-0.487529814
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4293966648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FuelCell_4293635038
	partName = Part
	pos = 0.280519933,6.81693506,0.788059831
	attPos = 0.162054792,0.20739603,-0.00397539139
	attPos0 = 0.15791212,0.0135455132,0.500000358
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0,8.94069672E-08,1
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FuelCell_4293511816
	srfN = srfAttach,structuralPanel1_4294258214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceConverter
		isEnabled = True
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
			ToggleResourceConverterAction
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = FuelCell_4293511816
	partName = Part
	pos = -0.359413892,6.81693506,0.788059831
	attPos = -0.162054792,0.20739603,-0.00397539139
	attPos0 = -0.15791212,0.0135455132,0.500000358
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0,8.94069672E-08,1
	attRot0 = -0.50000006,0.50000006,0.5,0.49999994
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FuelCell_4293635038
	srfN = srfAttach,structuralPanel1_4294258214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceConverter
		isEnabled = True
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
			ToggleResourceConverterAction
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = FuelCell_4293510842
	partName = Part
	pos = -0.0394469909,6.77573586,0.788165927
	attPos = 0,0.166893959,-0.00392210484
	attPos0 = 0,0.0128483772,0.500053167
	rot = 0.5,-0.500000119,-0.5,-0.499999911
	attRot = 0.707106709,-6.32202699E-08,-6.32202699E-08,-0.707106709
	attRot0 = 0.5,-0.500000119,-0.5,-0.499999911
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4294258214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceConverter
		isEnabled = True
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
			ToggleResourceConverterAction
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4293923228
	partName = Part
	pos = -0.0403625481,6.75295782,-1.81376672
	attPos = -0.173009187,-0.00877887011,-5.96046377E-08
	attPos0 = 0.500488937,0.312787026,0
	rot = -0.499999315,-0.500000298,-0.500000358,-0.500000179
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = -0.707106769,0.707106709,2.98023153E-08,-8.94069458E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4293922348
	link = dockingPort3_4293966490
	srfN = srfAttach,structuralPanel1_4293967134
	attN = top,miniFuelTank_4293922348
	attN = bottom,dockingPort3_4293966490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4293922348
	partName = Part
	pos = -0.0373391323,6.75295782,-1.49757648
	attPos = 1.17970529E-07,-0.0323536992,0.00302597973
	attPos0 = 3.81968555E-08,0.348547071,2.52273615E-08
	rot = -0.499999315,-0.500000298,-0.500000358,-0.500000179
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4293921966
	attN = top,miniFuelTank_4293921966
	attN = bottom,miniFuelTank_4293923228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4293921966
	partName = Part
	pos = -0.040240217,6.7529583,-1.17821157
	attPos = 1.02697172E-07,-0.0291890502,-0.00290247821
	attPos0 = 1.05251772E-07,0.34854728,-4.5752393E-09
	rot = -0.499999225,-0.500000238,-0.500000358,-0.500000417
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,miniFuelTank_4293922348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = dockingPort3_4293966490
	partName = Part
	pos = -0.0403648727,6.75163126,-1.92650294
	attPos = -0.00132659939,0.0615487546,-1.95377794E-08
	attPos0 = 1.78814091E-07,-0.174274072,-8.89850043E-08
	rot = -1.84864703E-07,-0.707106948,0.707106829,-8.94069672E-08
	attRot = 0,0,0.99999994,0
	attRot0 = 0.707107127,7.45058173E-07,-0.707106411,5.96046519E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,miniFuelTank_4293923228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
