shipName = Altai Type B Mk A
description = 
version = 1.6.0
partCount = 29
stageCount = 1
totalCost = 55036.3984
totalMass = 5.9250021
shipSize = 2.79366016,2.600667,9.08465099
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2CargoBayL
partNames = mk2.1m.Bicoupler
partNames = roverWheel1
partNames = spotLight1
partNames = ladder1
partNames = batteryBank
partNames = largeSolarPanel
partNames = rtg
partNames = HighGainAntenna5
partNames = OrbitalScanner
partNames = radPanelLg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = ModuleCargoBay
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = ModuleAnimationGroup
partModules = ModuleActiveRadiator
saveMD5 = 508c404942dac1d0237b7c618c1cfeae
lastWriteTime = 636820514420000000
