shipName = Altai Type A Mk A
description = 
version = 1.6.0
partCount = 22
stageCount = 1
totalCost = 23890
totalMass = 10.0901022
shipSize = 4.19262505,2.86441851,10.36514
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2.1m.Bicoupler
partNames = ramAirIntake
partNames = wheelMed
partNames = mk2CargoBayS
partNames = radialLiquidEngine1-2
partNames = mumech.MJ2.AR202
partNames = spotLight1
partNames = spotLight2
partNames = GearSmall
partNames = dockingPort1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleCargoBay
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleDragModifier
partModules = ModuleDockingNode
saveMD5 = 88016d4ddb655c1d87aa09b8e1d2550e
lastWriteTime = 636820494510000000
