shipName = Appaloosa Type A Mk A
description = A Prototype Spaceplane capable of reaching Orbit. It has not yet been outfitted with any mission equipment.
version = 1.6.0
partCount = 33
stageCount = 1
totalCost = 73052.3984
totalMass = 28.385006
shipSize = 24.7693481,3.63554764,13.5646152
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = airlinerMainWing
partNames = mk2.1m.Bicoupler
partNames = SmallGearBay
partNames = RAPIER
partNames = IntakeRadialLong
partNames = airplaneTailB
partNames = tailfin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
saveMD5 = 00910f3f750880b02f08a36ec030c197
lastWriteTime = 636820743340000000
