shipName = Appaloosa Type C Mk A
description = A Prototype Spaceplane capable of reaching Orbit. It has not yet been outfitted with any mission equipment.
version = 1.8.0
partCount = 29
stageCount = 1
totalCost = 68142.3984
totalMass = 20.0650024
shipSize = 4.99145031,2.86854935,11.1256447
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2.1m.Bicoupler
partNames = SmallGearBay
partNames = RAPIER
partNames = IntakeRadialLong
partNames = wingShuttleStrake
partNames = airbrake1
partNames = wingShuttleElevon1
partNames = GearFree
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAeroSurface
partModules = ModuleControlSurface
saveMD5 = 95eb5d0fa0948141b838027e260e7a5e
lastWriteTime = 637113361833363821
