shipName = Appaloosa Type A Mk B
description = A Prototype Spaceplane capable of reaching Orbit. It has not yet been outfitted with any mission equipment.
version = 1.6.0
partCount = 33
stageCount = 1
totalCost = 73052.3984
totalMass = 28.385006
shipSize = 21.2404861,3.63554382,14.7373867
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = airlinerMainWing
partNames = mk2.1m.Bicoupler
partNames = SmallGearBay
partNames = RAPIER
partNames = IntakeRadialLong
partNames = airplaneTailB
partNames = tailfin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
saveMD5 = e8745339bc15108a5d4d523219c1d2c3
lastWriteTime = 636820766510000000
