shipName = Ardennes Type A Mk A
description = 
version = 1.8.0
partCount = 37
stageCount = 1
totalCost = 150470
totalMass = 110.719978
shipSize = 14.7214155,8.75761414,24.2340984
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3FuselageLF.100
partNames = mk3Cockpit.Shuttle
partNames = adapterMk3-Size2
partNames = adapterLargeSmallQuad
partNames = RAPIER
partNames = IntakeRadialLong
partNames = shockConeIntake
partNames = wingShuttleDelta
partNames = wingShuttleElevon2
partNames = wingShuttleRudder
partNames = GearMedium
partNames = GearSmall
partModules = CollisionFX
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
saveMD5 = efe36e4ea9f25e4c3082e7a936553e93
lastWriteTime = 637113361933596394
