shipName = India Type B Mk A
description = 
version = 1.9.1
partCount = 76
stageCount = 2
totalCost = 362200
totalMass = 610.075439
shipSize = 32.192543,9.9321537,31.723196
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk4cockpit-2
partNames = mk4cargo-1
partNames = mk4cargotail-1
partNames = Size3LargeTank
partNames = adapterSize3-Mk3
partNames = adapterMk3-Mk2
partNames = adapterEngines
partNames = mk3CargoRamp
partNames = Size3AdvancedEngine
partNames = SSME
partNames = roverWheel3
partNames = airlinerMainWing
partNames = wingShuttleRudder
partNames = mumech.MJ2.AR202
partNames = vernierEngine
partNames = Mk1FuselageStructural
partNames = dockingPort1
partNames = SurveyScanner
partNames = RelayAntenna100
partNames = ladder1
partNames = ISRU
partNames = RadialDrill
partNames = LargeTank
partNames = rtg
partNames = largeSolarPanel
partNames = foldingRadLarge
partNames = fuelLine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleCargoBay
partModules = FXModuleLookAtConstraint
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelMotorSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleControlSurface
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleFuelJettison
partModules = ModuleGenerator
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
saveMD5 = c6222cf77abb14f862aaeba897844c90
lastWriteTime = 637236146467962868
