shipName = India Type A Mk A
description = 
version = 1.9.1
partCount = 154
stageCount = 1
totalCost = 351630
totalMass = 22.0000153
shipSize = 30.0605526,9.39340973,39.7779922
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk4cockpit-2
partNames = vernierEngine
partNames = mk4fuselage-1
partNames = GearLarge
partNames = mk4cargo-1
partNames = Separator.0
partNames = batteryBankMini
partNames = probeCoreOcto2
partNames = HighGainAntenna5
partNames = RCSBlock
partNames = rtg
partNames = radialRCSTank
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = batteryPack
partNames = mk4tail-3
partNames = SSME
partNames = wingShuttleElevon2
partNames = wingShuttleRudder
partNames = airlinerMainWing
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoBay
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = SCANresourceDisplay
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
saveMD5 = 92728e7c243f6f7d6c10ad0b77530227
lastWriteTime = 637235945734772107
