shipName = Kookaburra Type A Mk D
description = 
version = 1.9.1
partCount = 45
stageCount = 1
totalCost = 71610
totalMass = 21.3000965
shipSize = 4.3761549,3.28696823,8.528965
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = stackTriCoupler.v2
partNames = RAPIER
partNames = mk2Cockpit.Inline
partNames = mk2FuselageShortLiquid
partNames = wingConnector
partNames = airScoop
partNames = smallCtrlSrf
partNames = GearSmall
partNames = mk2FuselageLongLFO
partNames = mk2SpacePlaneAdapter
partNames = dockingPort2
partNames = vernierEngine
partNames = telescopicLadderBay
partNames = commDish
partNames = rtg
partNames = FuelCellArray
partNames = largeSolarPanel
partNames = radPanelLg
partNames = mumech.MJ2.AR202
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = RetractableLadder
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleResourceConverter
partModules = ModuleDeployableSolarPanel
partModules = ModuleActiveRadiator
partModules = MechJebCore
partModules = MechJebAR202
saveMD5 = 73b286b9beada020799faa48da1f3919
lastWriteTime = 637237651858805919
