shipName = Lycan Type A Mk A
description = 
version = 1.9.1
partCount = 26
stageCount = 1
totalCost = 44211
totalMass = 6.93999958
shipSize = 2.63303494,2.76533794,8.70991993
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = mk2SpacePlaneAdapter
partNames = mk2CargoBayL
partNames = mk2CrewCabin
partNames = dockingPort2
partNames = telescopicLadder
partNames = wheelMed
partNames = LgRadialSolarPanel
partNames = batteryBankLarge
partNames = rtg
partNames = SurfAntenna
partNames = spotLight2
partNames = spotLight1
partNames = radPanelSm
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleCargoBay
partModules = ModuleDockingNode
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleLight
partModules = ModuleActiveRadiator
saveMD5 = ddd8361cfc04b39875b854780d19787e
lastWriteTime = 637238036662402918
