shipName = Manta Type A Mk A
description = 
version = 1.9.1
partCount = 27
stageCount = 2
totalCost = 48990
totalMass = 22.4749966
shipSize = 13.3515558,4.66755486,7.69593048
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = advSasModule
partNames = MK1Fuselage
partNames = turboFanEngine
partNames = batteryBank
partNames = nuclearEngine
partNames = LgRadialSolarPanel
partNames = HighGainAntenna5
partNames = SmallGearBay
partNames = wingShuttleDelta
partNames = Mark2Cockpit
partNames = ramAirIntake
partNames = dockingPort1
partNames = StandardCtrlSrf
partNames = AdvancedCanard
partModules = ModuleReactionWheel
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = MechJebCore
partModules = ModuleResourceIntake
partModules = ModuleDockingNode
partModules = ModuleControlSurface
saveMD5 = dcdb67d69020c15e49be60900392cfbe
lastWriteTime = 637263001696904491
