GAME
{
	version = 1.9.1
	Title = Haki 1_9_1 Mods3 Hardcore (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 152551045
	scene = 5
	editor = None
	flag = Squad/Flags/temple
	launchID = 1
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe  - 
	versionFull = 1.9.1.2788 (WindowsPlayer x64)
	versionCreated = 1.9.1.2788 (WindowsPlayer x64)
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		TAC_SettingsParms
		{
			enabled = True
			backgroundresources = True
			UseAppLToolbar = True
			EditorFilter = True
			hibernate = Die
			respawnDelay = 300
			vesselUpdateList = 5
		}
		TAC_SettingsParms_Sec3
		{
			upgrade135 = False
			MaxDeltaTime = 86400
			ElectricityMaxDeltaTime = 1
			displayMaxTimeWithoutFood = 360
			MaxTimeWithoutFood = 1296000
			displayMaxTimeWithoutWater = 36
			MaxTimeWithoutWater = 129600
			displayMaxTimeWithoutOxygen = 120
			MaxTimeWithoutOxygen = 7200
			displayMaxTimeWithoutElectricity = 120
			MaxTimeWithoutElectricity = 7200
			EvaDefaultResourceAmount = 21600
			WarningMessagePercent = 10
			CriticalMessagePercent = 3
		}
		TAC_SettingsParms_Sec2
		{
			upgrade135 = False
			displayFoodConsumptionRate = 1.4625
			FoodConsumptionRate = 1.6927083057385906E-05
			displayWaterConsumptionRate = 0.96665
			WaterConsumptionRate = 1.1188078809667519E-05
			displayOxygenConsumptionRate = 148.0497
			OxygenConsumptionRate = 0.0017135376400417752
			displayBaseElectricityConsumptionRate = 1836
			BaseElectricityConsumptionRate = 0.021250000000000002
			displayElectricityConsumptionRate = 1224
			ElectricityConsumptionRate = 0.014166666666666666
			displayEvaElectricityConsumptionRate = 0.255
			EvaElectricityConsumptionRate = 0.0042499999205271406
			displayEvaLampElectricityConsumptionRate = 0.1278
			EvaLampElectricityConsumptionRate = 0.0021300000449021657
			displayCO2ProductionRate = 127.8831
			CO2ProductionRate = 0.0014801289417125561
			displayWasteProductionRate = 0.133
			WasteProductionRate = 1.5393518670289607E-06
			displayWasteWaterProductionRate = 1.231
			WasteWaterProductionRate = 1.4247684567062943E-05
		}
		TTE
		{
			forceEVA = True
			showSightAngle = True
			forceIVABeforeLaunch = False
			forceIVA = True
			disableMapView = False
		}
		CommNetParams
		{
			requireSignalForControl = True
			plasmaBlackout = True
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = False
		}
		BackgroundResources_SettingsParms
		{
			backgroundresources = True
			ProduceResources = True
			ConsumeResources = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = True
			GPartLimits = True
			GKerbalLimits = True
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = True
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
	}
	SCENARIO
	{
		name = ROCScenario
		scene = 7
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 860469276
			ROCMissionSeed = 860469276
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 6, 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1762283915
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 62135.425127580944
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = DeployedScience
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PrincipiaPluginAdapter
		scene = 7, 2, 5, 8
		serialization_compression_ = gipfeli
		serialization_encoding_ = base64
		serialized_plugin = AjWDGQmeAMIPNJCUNswFnkAfiEgNUAwIAOYAEACg0EAKDKSILg0AANBHQAkAAh0cAEQPuCIs7XgAwH4C-gl1wAVwwBUYddDDOuiBHQDQWqugB_SghwCAEEEICiwlAgVQQDUwoA48F3BtMEIdmKpYJwCeA0wAUjIdaIqURAHrAQRIyXQAAQS6VgA7rEAQoNK1yFwANqVKGYJgHU0BODAdoAO1rNSDUBcWACgL5AJKgPMAlVCAPXTQCV6V0gSv2wOlVYWa0QUclEUBSqcBpYqAMACiTySAJSAgZdA42bBIQIRUUAVyAALJJwAREEBMKjgfKXySuk8bKAvJhgQABALnqIETVhFrRyJhHaiBjkBYkhUpYIIEkELZgE5QASckIKONAAF8yWIsvkDvQQCkXCECEiAAHTiw1OILFoD1IDSCOOuAOMkggQJNWwLlEBerBAUcmggGDeZSIAAgL016eJAGAYvhCaQIgDZ8Qgs3KFsXArgBAdyA0k_Q1IiBB5Ww_IICPlhdoorwg_ICBUgAGYq7EAVIQJM0cwBWA1kGBrWD0PwJADwMgiDwB4BB-D8A_jAI_GEQ-MMIcQEMAnoYBBD4G8AgwAYwAxiE_zAI_GE3gEGID2AQZAj8YRD4wyDwYBBiABgE_DAADHIAMAjeEyA4h0Hgj3QcepgwYTDIAcBtH8DvhxGe5qCD2IDoaSGo4yZPAyCdHgdvXAmIAKuw55BSkNtCzAdEOf3DHFB5iOWsJlQCKgBoEKRAUhQoDnpPOwItggCOSJ9mEAMAvZF40fgTFIVKIGmSKYgABzUA7APIAfQgZkB2mAIUhVqAEHIkO2j-etiACGkLZBAEIviCxQ00cAPCRC3gHMv5PADiAzkxgy9YANoT1tQFuWRQKOkb2CyAb4RYgIywyaSXxAYmQDgHEFXhINgAIMQAOMgB4CAQAJAnYAIh4A3gIPYNIiAhrOCGJAcSkSsqgC70ECQCT0QYMqSDF9Sk-ADlAFG8kICYQc3hEwRKqiOAQc8ABgEOAPBhEORFKhAG4f8ADELzJ4dB4A-DwB8ACOhhEPjDIPCDABuEQcAGMD8Mgj-jw3wAQTYIg5gfBsEC_wIYBNkABg-DwB8GgT8MvyAMYg6AQbDDoAuD4B8GwdN9ru0AjoCI0wSgq0GQLWAPAyCELQQ1zeU8DPs8ZOTObYGiQLPg02A5gJ6QjkgMsGYAVpj4ceynkmILSCA9SESFNIEScCABoMBPpA7UDgiAWtZhaIcBoCABku8doKCGZXEfVmB4HOJjggBow0wrSADraSjIAXyBvuvD7h9iAhLBETk6hHgZMoGCL1gAXHeIGoCgA8BC7AQyRUzAAjmF6AKyAEXE6JELGA0AK4XcCWsksQ4F4bkBCoIRRIEgaKwDoLnTAkpCA5CS8YAsjkkABiBRIQYABYL4QOGEhfARkvhAD2ABD5DBDSr2Q3kV1PMMUD-AetD8CQB8-KMe8AdAPfjUA_6oB_xRDwfZD3EB6gF6wB_1gD9CnW31QDZAPfiPevYDfwPUA9kAqJ_9wD_7gX_AvyD7YQ7Ifi37oc5-4J_98dcAQPdOIzk4-DDj48oO4iptB7TsPMgHTxO-LQVCDkDwdQA2INjDGsfyAk2-xnmY6RF8jo_hQHYyBhygj13AE09LICVkd3kY7fcwAILcBi4YEMmGhYGqPQBvGADUAQxdg2EBdq9FvAZhWK-NHtb1mqcBFGA2cZi0pZ-2dhjIY1y-YAFAMUElr3i_jkDdMgnMMgJBywokMFsD9YMfgQio1iOAQ-0LFgC0QG0INv7DqF9miMHgBhBNWqBCBoPbNXYBN4A9sKUxng9BARK4BcAeOEgKCSwNCcweDGJQJwDdFSbgqoW0uQNNkT5JqSCgzRMpKuOHJPAD0mtBGbegg5DAGWcAjAB3XLIoBoETwIgBAKOfAL4DI5hvWABghP8DwAjNwB8YgT8wAn8AI6AHRuAPjAEwAmyQBgEb-K-JwV8Tg78Q2QAYQTbQxBiBPzACf4NlBgBGqA-MwB9i8E-DL0ATgwPWxJA1MfhrxGLRA5BCrRKuEPtDzQQ-KYPCROwZuTnoiLQREguAlLdZiWWLmhILoAAUV2FApDgIDB1yYQ8gKlSAhJIbR24MFDWNGwFIKiSeAbigRRQASBMC_An6lppYbmOiJgCMGgAwBAQGXGIWfhEBEMSM8Ct-jjkI6NK3CYTEGIpBBF-gr6AgMaAasYFM1EQmoARESAPAggWA1UYNQB4ohuQAQFID-AQkmtQIskA2mAekUmNgComoChjBBgD1SQBGDgAYwTmAEkNpKAIYAQYBg3IMEqSGMBFt7kE7qA_SBPPEGvDEmiI6flB4zSXKCCRwEhI5YdWKmAhwABDp4BFMBQDQACZyBqJJ7EFVAn-iMbEQmEhHTiAAxT4GAAAKBgGIFIHpJCZAOiBEGhABwBwFqN5ACkrAQJSiDpQCVD8oB0pJB0oB0h8BqguUggxKUVkFSgGsK7RKpagCpQDqDUp3U4DqDkuhBUC9gSlrAFOA4VJ1wBRVwBQ6AKglRApQnaDegJRVID6gsNQqQIoqQArIB1w3MAWo7gVMAdQb-LwGAfcXllIHfFZLgfYDpKwCS_WGntkAUlSBgOoAoEOQUkBSgHqD-FaB-IeeUYLxVSGQVaB8oPspQPWKKnAKoN7glK8PsO5wyipw1BucsgacAnhOWQVOUQVOAYBAA-_bBdYdIdApgHqDTtfWGQINZoH7UlaBkwPrBjQFU6rAyYF6g6ZNAesLNAWzQL0BKWuAUoB3lFWAFFVAKUDQ_XzgugEEiApQb_DeKuBnQaZgDnhvFUg6AGgIlBRwXaDeIKlVgJGgMgOI0lQIRAqhIEoB6wxwCCgS2KUA1QFAUCSYA0oB1BsKYBfcZyhlFVIFKgXUGyy1BHUT6J2RD5bCbcAAat8SD4DEQi8usADAyph4sC9TEwABeA3aAF6_hDaYkokPpmRo3oHDiNjgMEJAHUC8OgD_VMwH6qwDjQnYG6iTHqjzEo4H4D_EejCzIR1UhxqoA8hXNVDnNWU9UGcfgjWoTjVQR0MN1AHkqwPw6gDWD4BFDar-BtWpBsCqBjqoAbCAf2ABYHXgugGwqIHA30Ad1aA61VAnLagO8F8dFqgDXDdQJy0B-BuooxqoswWrpwTqAP_VBqu_fLIGq6cA_garrwXVqWwGcYE6gH91qgOuG7AZxAU1sCSQDVZXDSwJ5FsS8HeJDQLLO4hPiQsN1FENqnsjYwP_bAb8DYBVdQD6gerUAjaAvzqqQXVrQVpQXVodwL86FrhuUB1qUF02qG4tqE41ABaoDyzAP4MnYDOADTDUOwBgSSAbtCRcNx3gTzBrUJ1qGlSXFqwOyF-qUw1WB7xXhwH-qwP8q1sL4oLV04LV09WoBsAC1w0CCwv4GwQWyAbqBsCiBoEF_gMEFtx8sgbAogG_TXzgvhAfWhBY4D-wgL9A-0BggUxQXaA61aA61eDqLbg6-H91wL8IIXgHNi1QJwy-q6MaqKMaU6hm6BqaD9jIFqIfEPbgfvztHdz_ATQX_0UH93-4fwAfxMH9H-4fAK9tcP-H-wfAlRrc_-H-AfBvhvZ_vH8A_KE9wB_uHwD_cP-H-wfAn47c_-H-AfBPYPd_uH8A_D0X_R_uHwD_mQX_h_sHwB9Zwf_h_gHw71Jwf7h_APzlE9wf7h8A_8ME94f7B8CfI8H9F_wB5I9FcP8ezIZwAUQv-gBiADEsxAAg0AAgBhDDQgxCF_EVAZqnVSK-IoB0RQD-VwSQrgjAX9wA0hUB-AtaxLoiAH8Ri_iK4C9cAR9AEUDFKuIrAkhXBEV8RQDpigD8rwggXRGAv0ABpCsC8BeliHRFAP5CFPEVCMBffCK-IoD4C07EVwSQrpGJ-IoA0hUBEV8RQLoiAH8rAkhXBOAvLADpigD8xSTiXRGAv4BEfEUC8BeNiK8IIAPEhDQfUAQpyxAYwWpAGDKGwEMh0EBBNl24g9wCEulVLBCWmN82UpJEagAAFkC2FQvgDTpCJQHKU3gARic4UM3CA6xbwRbQsR7A4Qe2gEyuAOVGsAWU9BOb8AQtIJCj8MUuogW4pAFyVPwXqPgHrFD_AhX_BSr-C6Div0DFf4GK4heo-C9Q8V8TyQEgp-YLVGc9MaCjKALosSd6FU0CgO_4xDir6_0xU6qZPDXwoQZuoACgEh-YQPoSGfgAOqyBCRjgummmWMGBqUZCW0EA6ZrlA5VIDk4RYCTdaqQPyAvEE9KZUfyESmTICd6BqFBAqPzEJ1Iqq4i3elEN_MmiQuEpgshVESDPKuUEJXtilY-8rYE1RjEAA0QA3FiQWxEEGBU084FfoP8gAYkgz4o5gB0BBOcDDd6sINLCzbOSnzXRCcqzgv4FC0DzibWkgHCjKPEDr67gk5OEAWLeSZ9Yl_SgyqC5QIXBeZjjbvEHkClN0oKVkP2TcLegDBBZyHRAlayWogtEQsAAJ8Ddgrhb_AUVg3C3pONu8a9LFfRFmAcAyBC00lWvdPEXMB1ALkA8AICVrnggFwogIqQBCqgCDCTJJROsdM3GoSYHFgAklw0AzwNISx1YAg7AleGSE7gyXEEYpeAkOgSdHoAIqDBIgRTbyyULtKAmk8D2CV70riiGl4j5JXaJmiKc4D1KXiLEAP2_NNQhGWPQMACiOximyBUHktaB0h6CASr-clT85aj4X46KvxwVfzlR8Zej4i9HxXoFC83lqJjL4CdC-oAd0SfQpgreFAVUjKL0YX-i0h4JVnH9OC_0-I3NnqiJWAJyXrWBWpUXag6obFg7fKIR6A6RADSRwyBRgXB9YJEPHANRXKL3xBIhxaCohaKGg6pgASsPMQISHWrnWgLoF7UokiQV8-sDugNEkQAq8onRjSC2B8abIkD4AewUihD_n5ZsJU4S4AsWgLQMWzEHoDSSAK9aEGoA8ogBYDuCtD7wi7SQWABcZB8JANJSCTEBthX0L8z4gZeIFfzUhiUGYIqc7FGwS-QuEfiD0b9E4H-JwF-mCPwvEfhfIvAE_nWlSwT3l_8Sgf8lAv9LIvC_ROB_icB_gBbkLhGcX_aK7BKh-SUCBP4A7EHyEsEAJAbwJQL6SzzboZhWmIt538IOS8MxDr0L5AQQhGkdIP83Iv5vRPwjRsT_jYj_GxGavxHxfyPi_55lv4mgAS4RFvBEBB8WmGssE4DeryCfm8sTNQAwk77ZDigATBWAnJV-Qn0jN3Bz3hkxG9SvaA9Bap5GMgFqDGmRBRwe5nJcGaozvkHU0EB_0UAA8aInUiBwAlBYpZImQICfQKaozSP2QPAJVhtBf4YMfFq_VbQ9DJBwJmW9YLURRT-sKLJvoxhWG1UH-IIFgPI9k3lPUdEIBCaREcUm4ADgC1b1jHlSdDQ6miNYbfQcnDeCAeRGkWBnhBwc24CxUdwlAn8A1LyQ_C8R-MsUdoklAv9LBP6XCK50ieD-EoH_8L9E4H-JwL-XCPwvEfhfIoLcJYLzSwT-XSI0v0TgD9DFxxnyJWIkmscZ348z-Ed2i39cF_-4Lv6P6-If18U_rl3847r4x3Xx8VVONI_rinFX8BGB_XF2JyJ3bhpLdABhPQBQ9mG00F20zBYzez7NXQHuAF1ADF85jpC7OawDdQGynA3qA7VBxEAvEcOH7Qn0EJg7PMVuxDBR31_SBZ5AmYE1YSRL_4LzEUnAhZS1aqc3wCUC_MSiBxV7M4O6it9fzvEJgsEX0IFsNl_z9gwWyL5A_0EHGXdAFWxGLBy1l_iOuTRi31_z6ogVCUDiV3AVsACwAyFVLMhLQn_B7y_pXwJgsKAAHMsETaeKLTk3wdiw48yOM_h_f79E4H-JwF-mCPwvEfhfIvAE_nWlSwT3l_8Sgf8lAv9LIvC_ROB_icDwJxmDLxGcX3WRGHCcUR9n8Af0io8z6AA4K9eOM8wfZ3OX9m8bAAu5bQsvbgLUYRDaDinGMPPCvoN58Qfz4h9NL_5gXvzBvPgdzIs_mBd_MGSlhx1n94lADAIcnmd52kESYQA4Bz3N7oeQAzpEt1FDpCfUqFBrsz2JCrksExViBBgASM7kipwDB4mF9AQa8HOCJjUFohYPW4wPJULS0Y0deCIBgCRSE4fngBvB4h8aBIBokFgCXA6aDDCxBclIEWCUCCoG9AOaRcGi_yDATyAATUROn0EZ5JzZDTbdRGICKNaqiHgOtd8zyJCdicAvWACwCgY7YqO8kgYFmvGgQwQ8vWDJAN6rmAzRerHKXsVPkesQG8WSX6l90U43WLCoIxL0YlGLGYnQWFhkGYkAHax6JwJ_ANQqUGSZCP8SlPiJ3OF_JsL_TIT_zkTan4nwPxOfCPw_EfjXlYH_JwL_TwT-_kRw_onA_xMnwvyJwH-CDAAAAAAAAIDCAAAAAAquEAokNGU3MDNlM2EtY2IzOS00MjY5LTlmNzEtNTgzZjQ0YmQ4OGU4Ev8PCgBSIwoCCAEQ6AcaCwgBEQAAAAAAAPA_Ig0IgfgBEQDwP2pyigcSCwggJcUQ-wkqQAozCg8SDQih8AAAEhoiCQ2vH7F5EAcYATAAOswBChwKDhIMCIAI_xIKKggIBRBVGgAgABgAKqkBoAF6ZnAFgPj_GQEg0EQQwUQACAD_DwCACP56eCABSgpQb3RhdG9Sb2lkWusCCtsBCjwKOgotCg0SCwAAEhoQGAASQoOLvizNDMIQRsMc2EXqwYHQk7FisLfBBxgBGkcKBxgByj4uGiwJEiEKCQkJzjt_Zp6g5r8aCQnMPxAYACoSSRI8ChISEAiA-IGAgBoanQ3Khj6uosAAGtHi6Kg0QD19sUxyIb9AYpsBjQEiEYUOH5Z0OFk_IhIaaqLwBxgBcACCAZIICpcFXWVmZmbGXEAShAVag-tRuJ5dQAEq4QTYBICYAesGmggAACKYKIKJBAAQaCKBJgIggokAAACACCaKYCIAgFgI66MZARDBRAJNFCTQRBFMQBNFMBEAAAg0ICRABBPYB-WjGQk0UQQTAUQwkUATAQkAAAJNGAftEMFEEUwEAAAUQAQCTReId0YDRQTRBBJNINEEAgUwEUABTCSQAAAMMBFEEQAkAAQTAARBBBJFABAEEUgUAUACADDARAAFMNFAEUEUAUAQRCBRBAAJGcg7I4EEAGCAiQAKYCKBBBhgIogmECggiECiCAKKCGigiIgiAEgAAAaYCKIJJIoAIAEGmEggCUiZIhlNIFAAEw0U0UARCSTBBABJMEEBQBJMEFBEAgEgQRBMAJAEEwQUkUACARgAIiBGWkAQkE4kQCrRAsgCgJgB7TCKIIAAAJoAggEiACCgCAKKACCIIggotjyEfCCBBBhooAEECgACGkCggASSCKIAIghAoAAgAiiCgSSYSIIBJvyDfKCBBhAoIIACGBooAIAEGACCiCKAAICIIhJIAIgkkmiiiACKSCKcAgAYCKCABBIAAAAAYCCBJJJIIgEiCgAgs3yB-EAABTRQAAEFEFAAAAkwkEACDJyBAACAgQQSYGCcgLwVCKCAApoBDEFzdC4gVERJLTcxNxgAKAA4ADY0NWFiYTlmLTk1NmQtNDc5OC1hZjMzLTkxYTM2NWYyZmNkNRL_DwoAUiMKAggBEOgHGvDKTt10AQ-YtrahEYJ-tq96B6QHCTyjqPW1-AqEDrT8lIBCr-EbhVDAgzk67EFzwZ8vZmZmZoZbQBKM6eDtAAg0kVGA2AZrDUQVNFBEAgkQTSBRBAFFAAADAAkAwBtImSIREwgUwEQQRUUAMMBEAxINiHdGAgkAQDABwQIIIEFWycAABRRAAAEMBMBQQAEEBEAAAQEUEAAAAJJRQBAMMEAEAkUgUUAQQBTRQABAEJFAEgQ0QUQAQTBRRBFJBBBAAHyDPJFGFEQEkAACBABABBFFBNFAA0gMMJyDfJIRQBIMMIAAEAgkwUAQSCRRRBMJBIAAAkwwEAASBLNcgZaTjCSCSKKIBBIAgAACmAAggbyBvJVEFIFEAU0gUAQSBRRBRBAFFAGz3ICW04wEEiCAACYASAAgA1lUVi01MDCmDwokNjE5Yi0wZDM2LTQwNWEtYWUzOC0wNzBiYjdiYzFmMjYS9w4KDhES_wMQ82IcHr8JPTRDH9cwt5jS689GJ6ZBepOD7Pr8cQAaeVuwyEwd9YmtYuaKB-vrUbgexQSA2AbnBpooCAAABJpIoIkAEGiiCCYCQCKBAgAABBECCQCAABJEIBJFBFAAEwEUCSTAABNBG0FAEUEUQRCBC0hoApEERBMQBBECCRBQ1tejcD2KRsCYAW0bIoVMgUEAAAgEAgEAIAFAABAIIBAAABAAAbY8hIuKAigKEBINQALQSDQABECCoATNnIOLKKqGRKKRSAAaiQSBACAAfINWBURQ0dAgNBoAAIAAYCBmCLMcgRYEUAjJIbO8gYwCKipCPASzvIAGFcGAACAIQU9PLTE3Mr4RCiRjMTM3OThjYS1hNmZmLTQwMDctYTlkOS1kNTQ5MWVhY2EyMWMSjxFA9XkbBD1LwnEB8HfsmLTisvvBARF2wkwm11afccXSERyYrVCYjMuUUnKYd_5OiJe6ogl9cD0K14OAGBGYBgAAIpgIgIEXAAIJNKKBIhooCCYASIABJhJIAAEkABJggIkEAIBggoAACCYIKEEQgUABEBBFBBAAEvTB9ShcDz7ZA9ADgM0PaAsAXQADQGYoHUA0QA4AAAAJAB1AFEgPEEgSQBBICwANCBsEAA0IEkgCCBJIBgAACQgfSBK2PIRLgEJMprBty8Hi2qAl_7hu8QgI8s81X5F_y4XHngFDMFAEAgREAEIFSKEgyrJr9SwwWug8ZHu0HX5b5Dgy_qKdVlL1D_ojthyisGbLyuLTpGz_hcPMBR2VLU_VR-rq-drhjExSp1qGV-bvoVqzKXpb9B0u-raZBnOjWtR39qx7HG9q5D0Q19gWAFyDNhTGEATVrWHD-DMmggaKxKF0Z21yzFQJcoreSfqONjGuo83NFkdlj72DYDqyIgmWhhGMYUiIkAYAs3yBlS0hQ7i7pqHy5en6CN193zsUUclqXP_wvnmznIHo6rOMClKjeoRTsk7Wd7ruu17hDAr2jxVzPLMcgZYAgZgMZX-eqodUUfd4isYhaXm2DsNIGQIgCVpYUy02MTWWZGY5OTYzNy1kZWI4LTRmY2UtYWFmZDVmZWI5MWU2MxLnENj_wcEC3VswchwZDb7_PR-zId2lBwGLt8G6her2SOG7ngA0JqpiSSiUclKnZSfA-iDsQICYBwAACBUCSBAMMEABTAQbiNAEIoABJhooIoAAkCACiSKQKIKAgAKaQKAAApgIAAcAAoAEGGCigSKCKAKAJJgAIAkmEkiCCVKxqOMYuGSuEEAJI4zlBkpmCTKSWTAomRUMSmYBABAYySyAwEhmITCSWQCAYFAyCwSDklnBoGQWAACBkcwIjGQWAiOZBbY8hIJCUGiWApJkCZKEkFBMaTAkS5AkgIRgSiGhAMBkaTQESYgliIQiCJKEgRBkaSQ0UwoIjQJAATKlyRIkYTAEWYIMAdyDgFBEaTQkQZghAIYGALGEGcJgCLY0W4ohDIQkSgGhEQAIYLIEU4okwJRgCQEhAMBsCZyDTDwkSSBJEYQIwmRJkiBZiiEAhAQBAQAYgiQBJBRBgCGMhgIAkiWREAhAECBTEgjNlkRCIwAJArNcgTY01uxNgqFBQAhgECBZGg3FlAZDo4BBgGRJJLyBbGis2ZsEQ4KAAEAIQBQwSYAgSJZiCAGhUcAgQLIkGgIAs3yAIUkxJcHQICAgBVVEVS0xMTQiEAiAARHwPGdv5hoTQCowADriWQqiAQoNCIPwARHxRg3gQofiQRIDQm9wkn2KQTnWdZkOEEAaKgC970AyU3ak4RAz6D46GC1EVPsh-b9CP0oF5EBS4PVACqMAAGAeTQIUQhIERHJlc6kVoV3e7Ns_gNgAQSfnw99Lqic_4JYAQWC2AUFGxrFrqYpRdW5hAIgTVXkIYcMjGTCAExAsFEEKpLMMP-w6UzFCEgVFZWxvb6IJZEH36PkoNWCGCeA8CkF7a19PhLqdQhIDRXZlwFwl0txuAPt1FCBNJRCjJQxQJHQqn19BEgVHaWxseYdE50oYV7ZkyUu6KYekJS0AiLOAp9RAdZP0RgtLEUISA0lrAL3_UEdET8DI_KCKsNRH1VIP8EISBEpvb2xg41aSgV9pWuAm41ZBCqUAAKAbHrKJQhIGS2VyYmlugE8iRZN8e78bM_4_Ir6TIkhBYwkFjXxCEgZMYXl0aIQehH5H-6sWHzBXHvD_HoL_kxb-T9pBEgZNaW5tdUztOBjCU4hiJAAd8CdBr3jzoENCEgRNb2hhofLYbIcKgIQOZz6QqqLH1aBuDsCED7iPoSIaVS5CEgNNdWoIAjH2ArKzB4BdCGBtCSaCxUESA1AAfOVDUTOHUTjdAKHjnOgOiDJ39kSwQxIDU2Yvr3hXf4x4gO6an6OBfo6EQhIEVHls8plDqZAW_xA4UNQiIeCoN24nSEISBFZhbIBPEtXwGJ-lFg8QHxIQzhJBEugBCmigQPyp8dJNYlA_IAAoAzAAQkqXARKEAQo-nsbcmaPwH0IBEctedzBi1ylC_DmYA6xvpxJCCuT5mmkcbbTAQ52eheJMn719y0j711kHGAFatKCyjPReJd5BkkKX-v3BauOdv3xd7sHjBB613vOIQEivlA010bEFXZE9HezivyupwxQZ4gxoA5OupYEMwg1itRlbHcHANIvchJmrs4xRKQ4A5LPnZrsE8v0d985ySWjcMJIMfdinLDQ1CI6CAFAGQrXURRyKi6CwLwhHf7-btxn3QUDnScOIMXP-4wFcY2IA-SPjmMZQWDgWIGMfRpIDuaXReWqAA2TEtld0dIvCeJCnh1Mz8BAFUcGwPQXog5u9jVRpBUgIaEWO2i0ZPHPFOlTlkUpBeb8SGs7hUMB5YxyAbBeqBn1no1oscejwd7JKmmdPvrIHymroAq4ensNoAt3xeRKftRrmM8qTZseSo7oSJzU4vazO9sfwTD2i0nChKIWMWGi5H7njWEC0duwsvF1BloUXlqIu5f4Wu51oNhD39oxC0yHCiOEV3i7FmHOt__9d66-eCBwGF5XzgscMtrVPFQWM-gINIM5uwsH56_JMcanUUDJMsVJBSMHEEE9SBN_osiWpyklW347YyCA7H0X-McHBmVfPgbl493nCqfokqKf3V5ewPYzHHy0gHdRjkApGUkQZbJZdzxOdoVnGvIGuENpyCvHP_IAKgdWjRc38REqSvihl9BZjWC-8-VTFptUGB6XbcjSTHpyz4h241ZBEpLrcy-8n9F5V8FouqatfE81o5-X7aaXgcVNW_OO8M_W_-irsP6PD15b7n92_5NgC-iaflZokDU4I3NDuXQcgeP-Z5SecbDqrxax4VNJdk96An2Q7vP1a0RKR_zP5JLhI28HqiuQXgQ2vtbaZefZurK06FAoECAMQAWigQEr-IwrfIwp-Cj48EgcYAZ4SiAEKQhISaRoiChAOAAAAwrUDGIr0AwBSFgpwPmJSBAgAGA5SBggBEAAYCFIGCAIQARgMUgYYClIGCAQQABgLUgYIBRAAGARSBggGEAAYAlIGCAcQBhgGUgYICBAAGAdSBggJEAgYCVIGCAoQCBgQUgYICxAIGABSBggMEAgYD1IGCA0QBRgFUgYIDhAIGA1SBggPEAAYAVIGCBAQABgDYhIKAggJACRAaioK_38ieoIBKw0SEhIS2P_BwRKKAZQRIugJCvcE5ATtBpoIgSKYgNgH6wACCAQJJDCAIIogoIiAAphooIgEA0UgATpCEgpK8wISCxgACxgACxgAEkkQGABa4wESEg9JSGITPeQ_ENS_EhoJEhgAYrqGiCIRiqL4LgosCWPyT1Rcd-XZ7b_FJZ_MPxIiRlpA_1tAEuwEAgAAEmgi4dgGaQ0AkTTRQBENGxEQADQJIIAEEQRWXBHjmggkJNCAmAfpgBgARZFBNBsAIJgQQIIIBAcEgiACiSCIkmACgFKB2AbtEQ0UQUARAgmcESLwQFgIgBiYiIIJAooIAJKCaBCSAQgKBoL3AgIICA
		apocalypse_dialog_
		{
			must_centre = True
			show = False
			x = 0
			y = 0
		}
		bad_installation_dialog_
		{
			must_centre = True
			show = False
			x = 0
			y = 0
		}
		flight_planner_
		{
			must_centre = True
			show = False
			x = 0
			y = 0
			show_guidance = False
		}
		orbit_analyser_
		{
			must_centre = True
			show = False
			x = 0
			y = 0
		}
		plotting_frame_selector_
		{
			must_centre = True
			show = False
			x = 0
			y = 0
		}
		main_window_
		{
			must_centre = False
			show = False
			x = 710
			y = 360
			show_ksp_features = False
			show_logging_settings = False
			show_prediction_settings = True
			history_length = 604800
			buffered_logging = 0
			stderr_logging = 2
			suppressed_logging = 0
			verbose_logging = 0
			must_record_journal = False
		}
	}
	SCENARIO
	{
		name = UnloadedResources
		scene = 5, 7, 8
		BGRSettings
		{
			backgroundresources = True
			ProduceResources = True
			ConsumeResources = True
		}
		BACKGROUNDRESOURCES
		{
		}
	}
	SCENARIO
	{
		name = SCANcontroller
		scene = 7, 5, 8
		mainMapVisible = False
		mainMapColor = True
		mainMapTerminator = False
		mainMapBiome = False
		mainMapMinimized = False
		bigMapVisible = False
		bigMapColor = True
		bigMapTerminator = False
		bigMapGrid = True
		bigMapOrbit = True
		bigMapWaypoint = True
		bigMapAnomaly = True
		bigMapFlag = True
		bigMapLegend = True
		bigMapResourceOn = False
		bigMapProjection = Rectangular
		bigMapType = Altimetry
		bigMapResource = Ore
		bigMapBody = Kerbin
		zoomMapVesselLock = False
		zoomMapColor = True
		zoomMapTerminator = False
		zoomMapOrbit = True
		zoomMapIcons = True
		zoomMapLegend = True
		zoomMapResourceOn = False
		zoomMapType = Altimetry
		zoomMapResource = Ore
		zoomMapState = 0
		zoomMapRefresh = 0
		overlaySelection = 0
		overlayResource = Ore
		Scanners
		{
		}
		Progress
		{
			Body
			{
				Name = Kerbin
				Disabled = False
				MinHeightRange = -1500
				MaxHeightRange = 6500
				ClampHeight = 0
				PaletteName = Default
				PaletteSize = 7
				PaletteReverse = False
				PaletteDiscrete = False
				Map = CAABAAAA-----0AHQAAAD0AIBYD0AwACAOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AODNAAEACw__
			}
			Body
			{
				Name = Mun
				Disabled = False
				MinHeightRange = -500
				MaxHeightRange = 7000
				PaletteName = RdGy
				PaletteSize = 11
				PaletteReverse = True
				PaletteDiscrete = False
				Map = CAABAAAA-----0AHQAAAD0AIBYD0AwACAOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AODNAAEACw__
			}
		}
		SCANResources
		{
			ResourceType
			{
				Resource = Ore
				MinColor = 0.241454497,0.120727301,0.829999983,1
				MaxColor = 0.788862824,0,0.939999998,1
				Transparency = 20
				MinMaxValues = 0|2.500|14.000,1|2.500|14.000,2|2.500|14.000,3|2.500|14.000,4|2.500|14.000,5|2.500|14.000,6|2.500|14.000,7|2.500|14.000,8|2.500|14.000,9|2.500|14.000,10|2.500|14.000,11|2.500|14.000,12|2.500|14.000,13|2.500|14.000,14|2.500|14.000,15|2.500|14.000,16|2.500|14.000
			}
			ResourceType
			{
				Resource = Karbonite
				MinColor = 0,0.319215685,0.74000001,1
				MaxColor = 0.75,0.382352889,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.800|2.200,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Minerals
				MinColor = 0.4762353,0.0432941206,0.920000017,1
				MaxColor = 0,0.576470971,0.0745100006,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Substrate
				MinColor = 0.64188242,0.0138039198,0.879999995,1
				MaxColor = 0.742823482,0.819999993,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Uraninite
				MinColor = 0,0.839215994,0.76078397,1
				MaxColor = 1,0.235294104,0.0313725509,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Water
				MinColor = 0.75999999,0,0.572235286,1
				MaxColor = 0,0.568784416,0.980000019,1
				Transparency = 20
				MinMaxValues = 0|0.500|6.500,1|5.000|45.000,2|0.500|6.500,3|0.500|6.500,4|0.500|6.500,5|0.500|6.500,6|0.500|6.500,7|0.500|6.500,8|0.500|6.500,9|5.000|40.000,10|0.500|6.500,11|0.500|6.500,12|0.500|6.500,13|0.500|6.500,14|0.500|6.500,15|0.500|6.500,16|0.500|6.500
			}
			ResourceType
			{
				Resource = MetallicOre
				MinColor = 0.720000029,0.505411804,0,1
				MaxColor = 0,0.630274475,0.980000019,1
				Transparency = 20
				MinMaxValues = 8|1.000|6.500,1|1.000|6.500,0|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = MetalOre
				MinColor = 0.182784304,0.589999974,0,1
				MaxColor = 0.0865882412,0.894745111,0.920000017,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|7.500,2|1.000|7.500,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500
			}
			ResourceType
			{
				Resource = Dirt
				MinColor = 1,0.2196078,0.772548974,1
				MaxColor = 0.322196096,0.790000021,0,1
				Transparency = 20
				MinMaxValues = 0|15.000|35.000,1|15.000|35.000,2|15.000|35.000,3|15.000|35.000,4|15.000|35.000,5|15.000|35.000,6|15.000|35.000,7|15.000|35.000,8|15.000|35.000,9|15.000|35.000,10|15.000|35.000,11|15.000|35.000,12|15.000|35.000,13|15.000|35.000,14|15.000|35.000,15|15.000|35.000,16|15.000|35.000
			}
			ResourceType
			{
				Resource = ExoticMinerals
				MinColor = 0.939568579,0.970000029,0,1
				MaxColor = 0.467882395,0,0.970000029,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Gypsum
				MinColor = 0.779999971,0.2905882,0,1
				MaxColor = 0,1,0.807843089,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Hydrates
				MinColor = 0.172117695,0.769999981,0.39858821,1
				MaxColor = 0.930000007,0.452235311,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = RareMetals
				MinColor = 0,0.49000001,0.351647109,1
				MaxColor = 1,0,0.223529398,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = GeoEnergy
				MinColor = 0,0.790000021,0.492588311,1
				MaxColor = 1,0.725490212,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|10.000|35.000,2|1.000|35.000,3|1.000|6.500,4|1.000|6.500,5|1.000|35.000,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|35.000,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|35.000
			}
			ResourceType
			{
				Resource = Alumina
				MinColor = 0.446470588,0,0.689999998,1
				MaxColor = 0.0705882385,1,0,1
				Transparency = 20
				MinMaxValues = 0|0.700|10.000,1|0.700|14.000,2|2.500|35.000,3|0.700|10.000,4|2.500|35.000,5|0.700|10.000,6|5.000|55.000,7|0.700|10.000,8|0.700|10.000,9|0.700|10.000,10|0.700|10.000,11|0.700|10.000,12|0.700|10.000,13|0.700|10.000,14|0.700|10.000,15|0.700|90.000,16|0.700|10.000
			}
			ResourceType
			{
				Resource = Borate
				MinColor = 0.0170588307,0.863176525,0.870000005,1
				MaxColor = 1,0,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|7.500,2|1.000|7.500,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500
			}
			ResourceType
			{
				Resource = Monazite
				MinColor = 0.146117598,0.0432941206,0.689999998,1
				MaxColor = 0,1,0.678431392,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|15.000,2|1.000|20.000,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500
			}
			ResourceType
			{
				Resource = SaltWater
				MinColor = 0,0.779999971,0.333411813,1
				MaxColor = 0.388235301,0.921568573,1,1
				Transparency = 20
				MinMaxValues = 0|0.100|1.000,1|0.100|40.000,2|0.100|1.000,3|0.100|1.000,4|0.100|1.000,5|0.100|1.000,6|0.100|1.000,7|0.100|1.000,8|0.100|1.000,9|0.100|1.000,10|0.100|1.000,11|0.100|1.000,12|0.100|1.000,13|0.100|1.000,14|0.100|1.000,15|0.100|1.000,16|0.100|1.000
			}
			ResourceType
			{
				Resource = Silicates
				MinColor = 0.769999981,0.721686184,0.262705892,1
				MaxColor = 0.882352889,0.458823502,1,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|7.500,2|1.000|7.500,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500
			}
			ResourceType
			{
				Resource = SolarWind
				MinColor = 0.129882395,0.350117713,0.720000029,1
				MaxColor = 1,1,0,1
				Transparency = 20
				MinMaxValues = 0|0.100|1.000,1|0.100|1.000,2|0.100|1.000,3|0.100|1.000,4|0.500|10.000,5|0.100|1.000,6|0.100|1.000,7|0.100|1.000,8|0.100|1.000,9|0.100|1.000,10|0.100|1.000,11|0.100|1.000,12|0.100|1.000,13|0.100|1.000,14|0.100|1.000,15|0.100|1.000,16|0.100|1.000
			}
		}
	}
	SCENARIO
	{
		name = TRScenario
		scene = 5
		hideBackpack = False
		reflectionType = None
		Kerbals
		{
			Jebediah Kerman = TR/Male40.m GENERIC
			Bill Kerman = TR/Male20.m GENERIC
			Bob Kerman = TR/Male50.m GENERIC
			Valentina Kerman = TR/Female10.f GENERIC
		}
		ClassSuits
		{
		}
	}
	SCENARIO
	{
		name = TacLifeSupport
		scene = 5, 6, 7, 8
		SavedGameSettings
		{
			Version = 0.15.0
			IsNewSave = False
		}
		LifeSupportMonitoring
		{
			visible = False
			x = 810
			y = 75
			width = 300
			height = 300
		}
		LifeSupportCrewRoster
		{
			visible = False
			x = 775
			y = 440
			width = 370
			height = 200
		}
	}
	SCENARIO
	{
		name = Tracking_Persistence
		scene = 5, 8
		BodyPersistence = 7,True|6,True|2,True|1,True|3,True
		BodyOrderList = 1,0,4,5,6,15,8,16
		TypePersistence = 
		TypeOrderList = 7,11,3,8,6,5,4,9,10,12,1,0,2
		SortMode = 0
		BodyOrderMode = 0
		TypeOrderMode = 0
		StockOrderMode = 0
		BodyAscOrder = False
		TypeAscOrder = False
		StockAscOrder = False
	}
	FLIGHTSTATE
	{
		version = 1.9.1
		UT = 118.47999999999357
		activeVessel = 0
		mapViewFiltering = -17410
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = c13798caa6ff4007a9d9d5491eaca21c
			persistentId = 943754600
			name = Ast. ZXS-615
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 30.039999999999448
			lct = 30.039999999999448
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.4376543372731973
			lon = -154.48070490386093
			alt = 16948891871.71352
			hgt = -1
			nrm = 0,1,0
			rot = 0.661214352,0.593737304,-0.031681288,0.457457989
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15533726780.639383
				ECC = 0.12403803317015367
				INC = 2.2299363614776189
				LPE = 165.14143103667567
				LAN = 194.23137361929304
				MNA = -2.5653434904022641
				EPH = 118.47999999999357
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 460977472
				mid = 866856928
				persistentId = 2473562161
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 30.039999999999448
				lifetime = 254470.01495361328
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				MouseAimVesselModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 665f219b0d36405aae38070bb7bc1f26
			persistentId = 313324605
			name = Ast. AOO-172
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 45.060000000001445
			lct = 45.060000000001445
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.77059201389836907
			lon = -178.48350096000647
			alt = 13559027318.76787
			hgt = -1
			nrm = 0,1,0
			rot = -0.158752561,-0.786742091,-0.533751428,0.266353041
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 13698746309.853245
				ECC = 0.0097722879876408625
				INC = 0.85183012779314959
				LPE = 220.57346125172063
				LAN = 116.78203436286702
				MNA = -2.7110900867723768
				EPH = 118.47999999999357
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 4279374094
				mid = 540099293
				persistentId = 3802534976
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 45.060000000001445
				lifetime = 337916.27197265625
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				MouseAimVesselModule
				{
				}
			}
		}
		VESSEL
		{
			pid = cdf99637deb84fceaa715fd5feb91e63
			persistentId = 798539904
			name = Ast. UDU-114
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 75.060000000002205
			lct = 75.060000000002205
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.6341099760853759
			lon = -172.97621074592121
			alt = 15478688027.163185
			hgt = -1
			nrm = 0,1,0
			rot = 0.878215432,0.381183237,-0.270222157,0.102062725
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15285477574.453327
				ECC = 0.1133143765152997
				INC = 1.6549981694184408
				LPE = 12.298332303657988
				LAN = 286.20153337073333
				MNA = -1.7271313834273647
				EPH = 118.47999999999357
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 3250716632
				mid = 797622988
				persistentId = 2311977072
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 75.060000000002205
				lifetime = 553009.11712646484
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				MouseAimVesselModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 645aba9f956d4798af3391a365f2fcd5
			persistentId = 1723790007
			name = Ast. YTV-500
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 90.079999999999217
			lct = 90.079999999999217
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.4010545738392708
			lon = -179.48870274750303
			alt = 14804790848.63748
			hgt = -1
			nrm = 0,1,0
			rot = -0.0568197593,0.591768622,-0.578549802,0.558445632
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15842506482.944675
				ECC = 0.14681533406487848
				INC = 1.4193723654005785
				LPE = 357.88218919983785
				LAN = 261.36953526174187
				MNA = -1.0921747258749885
				EPH = 118.47999999999357
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1960660682
				mid = 570252279
				persistentId = 1599662691
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 90.079999999999217
				lifetime = 1284107.9864501953
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				MouseAimVesselModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 4e703e3acb3942699f71583f44bd88e8
			persistentId = 2015556080
			name = Ast. TDI-717
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 105.07999999999623
			lct = 105.07999999999623
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.4363619778472776
			lon = -167.28264397683299
			alt = 15591927923.553688
			hgt = -1
			nrm = 0,1,0
			rot = 0.63989085,-0.209860638,0.738643646,0.0300626177
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14900540710.269567
				ECC = 0.093085198264954525
				INC = 1.4562882967137316
				LPE = 37.67262357506128
				LAN = 292.29600558402234
				MNA = -2.2606102047995376
				EPH = 118.47999999999357
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 167448773
				mid = 1762283915
				persistentId = 2375057659
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 105.07999999999623
				lifetime = 636396.00677490234
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				MouseAimVesselModule
				{
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager v4.1.3.0 = True
		Chatterer v0.9.99.2788 = True
		CCK v5.0.0.0 / v4.1.0.0 for KSP 1.6.0 = True
		DistantObject v1.9.1.29406 = True
		EasyVesselSwitch v2.1.7366.39779 / v2.1 for KSP v1.* = True
		KSPDev_Utils.2.0 v2.0.7231.38433 / v2.0 for KSP v1.8+ = True
		MiniAVC v1.3.0.3 = True
		Atmosphere v1.8.0.2 = True
		CelestialShadows v1.8.0.2 = True
		CityLights v1.8.0.2 = True
		EVEManager v1.8.0.2 = True
		PartFX v1.8.0.2 = True
		PQSManager v1.8.0.2 = True
		ShaderLoader v1.8.0.2 = True
		Terrain v1.8.0.2 = True
		TextureConfig v1.8.0.2 = True
		Utils v1.8.0.2 = True
		_BuildManager v1.8.0.2 = True
		FShangarExtender v1.0.0.0 = True
		KSP-AVC v1.1.6.2 = True
		MechJeb2 v2.5.1.0 / v / v2.9.1.0 = True
		MouseAimFlight v0.0.0.0 = True
		PlanetShine v0.2.6.1 = True
		principia.ksp_plugin_adapter v1.0.0.0 = True
		BackgroundResources v1.9.0.0 = True
		SafeChute v2.1.19.0 / v2.1.19 = True
		SCANsat v1.8.14.0 / vv18.14 = True
		SCANmechjeb v1.8.14.0 / vv18.14 = True
		SCANsat.Unity v1.8.14.0 = True
		scatterer v0.0.0.0 = True
		SoundsOfSpace v1.0.0.0 = True
		TextureReplacer v4.1.3.1559 = True
		ThroughTheEyes v2.0.3.0 = True
		TacLifeSupport v0.15.0.0 / v0.15.0 = True
		BetterTracking v1.0.5.0 / v5.0 = True
		BetterTracking.Unity v1.0.5.0 = True
		Chatterer = True
		CommunityCategoryKit = True
		CommunityResourcePack = True
		DistantObject = True
		EasyVesselSwitch = True
		EnvironmentalVisualEnhancements = True
		FShangarExtender = True
		KSP-AVC = True
		MechJeb2 = True
		MouseAimFlight = True
		PlanetShine = True
		PoodsSkyboxes = True
		Principia = True
		REPOSoftTech = True
		SafeChute = True
		SCANsat = True
		scatterer = True
		SoundsOfSpace = True
		StockVisualEnhancements = True
		TextureReplacer = True
		ThroughTheEyes = True
		ThunderAerospace = True
		TrackingStationEvolved = True
		EasyVesselSwitch_v2.1.zip = True
		ModuleManager.4.1.3.dll = True
		principia fubini for 1.9.1.zip = True
		SCANsat-v18.14.zip = True
		TacLifeSupport_V0.15.0.zip = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
