GAME
{
	version = 1.3.1
	Title = Iatohihakitar (SCIENCE)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SCIENCE_SANDBOX
	Status = 1
	Seed = 1478271092
	scene = 5
	editor = None
	flag = Squad/Flags/hakiflag
	launchID = 25
	modded = False
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe  - 
	versionFull = 1.3.1.1891 (WindowsPlayer x64)
	versionCreated = 1.3.1.1891 (WindowsPlayer x64)
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = True
			MissingCrewsRespawn = True
			RespawnTimer = 360000
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = True
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = True
			GPartLimits = True
			GKerbalLimits = True
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1443146705
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 2928.1757714823839
			}
			FirstCrewToSurvive
			{
				completed = 539.61999999979923
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				reached = 2998.5757714823199
				record = 1798.8079947564984
			}
			RecordsDepth
			{
				reached = 3064.9957714822594
				record = 0.13522323011420667
			}
			RecordsSpeed
			{
				reached = 2996.3357714823219
				record = 238.45577276380902
			}
			RecordsDistance
			{
				reached = 3025.1157714822957
				record = 13134.789901933213
			}
			Kerbin
			{
				reached = 457.27999999987406
				Landing
				{
					completed = 678.35999999967305
					vessel
					{
						name = Jebediah Kerman
						flag = Squad/Flags/hakiflag
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 3035.0357714822867
				}
				Science
				{
					completed = 457.27999999987406
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/hakiflag
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 479.93999999985346
					crew
					{
						crews = Jebediah Kerman
					}
				}
				FlagPlant
				{
					completed = 515.99999999982072
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 46.6572647
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = SurfAntenna
			part = stackDecoupler
			part = longAntenna
			part = sensorThermometer
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = radialDecoupler
			part = winglet
			part = noseCone
		}
		Tech
		{
			id = aviation
			state = Available
			cost = 45
			part = GearFree
			part = GearFixed
			part = MK1Fuselage
			part = miniFuselage
			part = miniJetEngine
			part = Mark1Cockpit
			part = structuralWing3
			part = StandardCtrlSrf
			part = wingConnector5
			part = wingConnector2
			part = miniIntake
			part = airplaneTail
			part = tailfin
			part = sweptWing
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = ServiceBay.125
			part = parachuteRadial
			part = radialDrogue
			part = miniLandingLeg
			part = radPanelSm
			part = sensorBarometer
			part = HeatShield1
			part = HeatShield0
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = HighGainAntenna5
			part = radPanelLg
			part = radPanelEdge
			part = ScienceBox
			part = science.module
			part = batteryPack
			part = probeCoreSphere
		}
		Tech
		{
			id = aerodynamicSystems
			state = Available
			cost = 90
			part = nacelleBody
			part = JetEngine
			part = Mark2Cockpit
			part = sweptWing2
			part = structuralWing2
			part = wingConnector3
			part = wingConnector
			part = airplaneTailB
			part = standardNoseCone
			part = noseConeAdapter
			part = CircularIntake
			part = airScoop
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedRunway
			title = Mystery Goo™ Observation from Runway
			dsc = 1
			scv = 0.0122894989
			sbv = 0.300000012
			sci = 3.85207105
			cap = 3.9000001
		}
		Science
		{
			id = evaReport@KerbinSrfLandedRunway
			title = EVA Report from Runway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedRunway
			title = Surface Sample from Runway
			dsc = 1
			scv = 0.00390625
			sbv = 0.300000012
			sci = 11.953125
			cap = 12
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel returned from a flight over Kerbin
			dsc = 1
			scv = 0
			sbv = 5
			sci = 6
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.0122894989
			sbv = 0.300000012
			sci = 3.85207105
			cap = 3.9000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedLaunchPad
			title = EVA Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedLaunchPad
			title = Surface Sample from LaunchPad
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedLaunchPad
			title = Temperature Scan from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedCrawlerway
			title = Surface Sample from Crawlerway
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfLandedCrawlerway
			title = EVA Report from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedVAB
			title = Surface Sample from VAB
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfLandedVAB
			title = EVA Report from VAB
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedRunway
			title = Temperature Scan from Runway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedRunway
			title = Crew Report from Runway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = crewReport@KerbinSrfLandedSPH
			title = Crew Report from SPH
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedSPH
			title = Temperature Scan from SPH
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedSPH
			title = Mystery Goo™ Observation from SPH
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedSPH
			title = Surface Sample from SPH
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfLandedSPH
			title = EVA Report from SPH
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedAdministration
			title = Mystery Goo™ Observation from Administration
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedAdministration
			title = Temperature Scan from Administration
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedAdministration
			title = Crew Report from Administration
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedAdministration
			title = Surface Sample from Administration
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfLandedAdministration
			title = EVA Report from Administration
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedAstronautComplex
			title = Mystery Goo™ Observation from Astronaut Complex
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedAstronautComplex
			title = Temperature Scan from Astronaut Complex
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedAstronautComplex
			title = Crew Report from Astronaut Complex
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedAstronautComplex
			title = EVA Report from Astronaut Complex
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedAstronautComplex
			title = Surface Sample from Astronaut Complex
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedR&D
			title = Mystery Goo™ Observation from R&D
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedR&D
			title = Temperature Scan from R&D
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedR&D
			title = Crew Report from R&D
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedR&D
			title = Surface Sample from R&D
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfLandedR&D
			title = EVA Report from R&D
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedMissionControl
			title = Crew Report from Mission Control
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedMissionControl
			title = Temperature Scan from Mission Control
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedMissionControl
			title = Mystery Goo™ Observation from Mission Control
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedMissionControl
			title = Surface Sample from Mission Control
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfLandedMissionControl
			title = EVA Report from Mission Control
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedTrackingStation
			title = Mystery Goo™ Observation from Tracking Station
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedTrackingStation
			title = Temperature Scan from Tracking Station
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedTrackingStation
			title = Crew Report from Tracking Station
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedTrackingStation
			title = EVA Report from Tracking Station
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedTrackingStation
			title = Surface Sample from Tracking Station
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedKSC
			title = Mystery Goo™ Observation from KSC
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedKSC
			title = Temperature Scan from KSC
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedKSC
			title = Crew Report from KSC
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedKSC
			title = Surface Sample from KSC
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfLandedKSC
			title = EVA Report from KSC
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedShores
			title = Mystery Goo™ Observation from Kerbin's Shores
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedShores
			title = Temperature Scan from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedShores
			title = Crew Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedShores
			title = EVA Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedShores
			title = Surface Sample from Kerbin's Shores
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedRunway
			title = Atmospheric Pressure Scan from Runway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedRunway
			title = Materials Study from Runway
			dsc = 1
			scv = 0.218749985
			sbv = 0.300000012
			sci = 7.50000048
			cap = 9.60000038
		}
		Science
		{
			id = barometerScan@KerbinFlyingLow
			title = Atmospheric Pressure Scan while flying at Kerbin
			dsc = 1
			scv = 1
			sbv = 0.699999988
			sci = 0
			cap = 8.39999962
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.230769187
			sbv = 0.699999988
			sci = 7
			cap = 9.09999943
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowWater
			title = Temperature Scan while flying over Kerbin's Water
			dsc = 1
			scv = 1
			sbv = 0.699999988
			sci = 0
			cap = 5.5999999
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingLow
			title = Materials Study while flying at Kerbin
			dsc = 1
			scv = 0.218749985
			sbv = 0.699999988
			sci = 17.5
			cap = 22.3999996
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowShores
			title = Temperature Scan while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			cap = 3.5
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 27964.027945528258
	}
	FLIGHTSTATE
	{
		version = 1.3.1
		UT = 3526.2357714818399
		activeVessel = 10
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = d47a6da4dced4c7cb70fa3a58bd5f82a
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			root = 0
			lat = -2.8344804761546802
			lon = -178.91868442051728
			alt = 14594728252.438622
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240607809.803398
				ECC = 0.10916050071886135
				INC = 2.8722366742304275
				LPE = 2.1172906173452457
				LAN = 261.7733382309433
				MNA = -0.055479683359263003
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 990b4057d69a404e92027c72cea43897
			name = Ast. MQI-539
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 30.039999999999448
			lct = 30.039999999999448
			lastUT = -1
			root = 0
			lat = -1.1026693031607939
			lon = -174.68714551392412
			alt = 14295115572.153597
			hgt = -1
			nrm = 0,1,0
			rot = 0.68608892,-0.127935261,-0.651998878,0.296331078
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14146192734.256561
				ECC = 0.038822302371072828
				INC = 1.6311435289327885
				LPE = 2.3684108043320431
				LAN = 322.81296958679815
				MNA = -0.018204204579729648
				EPH = 3684587.413046875
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 433427979
				mid = 433427979
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 30.039999999999448
				lifetime = 524820.32775878906
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = bb9d8bd70c9a4dc4bc89d39404f60bbe
			name = Ast. UAH-744
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 45.040000000001442
			lct = 45.040000000001442
			lastUT = -1
			root = 0
			lat = 0.78029259390625738
			lon = 179.37770554023624
			alt = 13683978880.837818
			hgt = -1
			nrm = 0,1,0
			rot = -0.309423685,0.362824738,-0.828379214,0.293943852
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14058523299.359018
				ECC = 0.034753372436137381
				INC = 0.78292570731954414
				LPE = 163.87939959344331
				LAN = 94.11592051325897
				MNA = 0.29959183355263097
				EPH = 2468347.1701269532
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 785985124
				mid = 785985124
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 45.040000000001442
				lifetime = 1687757.7392578125
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 843457c66dd84f3eb6c4cffec1d366c8
			name = Ast. MOU-561
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 135.05999999999528
			lct = 135.05999999999528
			lastUT = -1
			root = 0
			lat = 0.95544594623986578
			lon = -169.25644249326174
			alt = 14712742796.138096
			hgt = -1
			nrm = 0,1,0
			rot = -0.603849888,0.261240095,-0.147480205,0.738490701
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14297004858.648048
				ECC = 0.050092125949763575
				INC = 1.5291067634654067
				LPE = 200.63123243597346
				LAN = 152.19235346123992
				MNA = -0.29612290849622402
				EPH = 3944739.1493554688
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 578388370
				mid = 578388370
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 135.05999999999528
				lifetime = 698567.23937988281
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = ae3451fd6a6741d297fb2b26eec54686
			name = Ast. UAR-336
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 150.06000000000296
			lct = 150.06000000000296
			lastUT = -1
			root = 0
			lat = 0.17632234830812996
			lon = -171.83103968011309
			alt = 14595104506.175423
			hgt = -1
			nrm = 0,1,0
			rot = -0.0327807553,-0.0581211522,-0.983736634,0.166762337
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14252545118.69599
				ECC = 0.046869657615585411
				INC = 0.65582485446546368
				LPE = 171.46354925256131
				LAN = 172.69846373169503
				MNA = 0.20257801528780855
				EPH = 4531371.6664453121
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1335190884
				mid = 1335190884
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 150.06000000000296
				lifetime = 854189.18151855469
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 7477e617ac7c43daa4beb1e3816e672f
			name = Ast. AWH-784
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 270.1000000000443
			lct = 270.1000000000443
			lastUT = -1
			root = 0
			lat = 0.011288535213375514
			lon = -164.30107941075343
			alt = 15665730127.530348
			hgt = -1
			nrm = 0,1,0
			rot = 0.124474026,-0.347999662,-0.634701967,0.67864269
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14835092553.59936
				ECC = 0.084488259646853206
				INC = 0.79512745810580499
				LPE = 153.73215191141307
				LAN = 195.11059265091302
				MNA = -0.027073047901290542
				EPH = 4273089.9730468746
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1355233536
				mid = 1355233536
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 270.1000000000443
				lifetime = 1343443.9636230469
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 10753e99fa9248f1899592acae06c52b
			name = Ast. TFL-966
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 285.10000000003066
			lct = 285.10000000003066
			lastUT = -1
			root = 0
			lat = 0.69975968875059869
			lon = -175.60118549404837
			alt = 14485688630.492441
			hgt = -1
			nrm = 0,1,0
			rot = -0.0429677665,-0.0402519368,0.675624311,0.734891236
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14349724102.464579
				ECC = 0.052830684940636315
				INC = 0.99802225189053662
				LPE = 168.69306036286031
				LAN = 140.12024426349365
				MNA = 0.037215470249571336
				EPH = 3358145.4393554688
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 383732107
				mid = 383732107
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 285.10000000003066
				lifetime = 671324.66125488281
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 08de63780c4a49e6a5f1f23257aeb531
			name = Light Aircraft Type 1 Mk1 Debris
			type = Debris
			sit = SPLASHED
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = True
			met = 32.799999999970169
			lct = 3035.0357714822867
			lastUT = 3067.8357714822569
			root = 0
			lat = 0.40792595720894292
			lon = -73.505515049800877
			alt = -0.039154127822257578
			hgt = -0.0391541272
			nrm = -0.0103436261,0.999944448,-0.00203853846
			rot = 0.344727695,-0.49412325,0.618757308,-0.504127502
			CoM = 3.86684314E-06,-0.67500329,-2.20536913E-06
			stg = 2
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = 0.048694524649201751
				LPE = 90
				LAN = 344.17994292615049
				MNA = 0
				EPH = 3525.9957714818402
				REF = 1
			}
			PART
			{
				name = GearFixed
				cid = 4292397368
				uid = 1406318179
				mid = 1686894993
				launchID = 21
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.00000119
				mirror = 1,1,-1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, -1
				mass = 0.0219999999
				shielded = False
				temp = 311.81720909107617
				tempExt = 313.57898477859027
				tempExtUnexp = 313.57899023289855
				expt = 0.5
				state = 1
				attached = False
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = GearFixed
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 0.999590039
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 100
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 2909.9357714824
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 2909.1357714824
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0.419999599
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 9a358411646f4c2488e55c9d8f213db4
			name = Light Aircraft Type 1 Mk1 Debris
			type = Debris
			sit = SPLASHED
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = True
			met = 32.759999999970205
			lct = 3035.0757714822867
			lastUT = 3067.8357714822569
			root = 0
			lat = 0.40791134674041762
			lon = -73.505625172888557
			alt = -0.0085395384812727571
			hgt = -0.00853953883
			nrm = -0.0399568677,-0.153125897,-0.987398505
			rot = -0.0725872442,0.158519775,-0.0662514642,-0.98245275
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 0.048630074183624923
				LPE = 90
				LAN = 344.17994292620358
				MNA = 0
				EPH = 3525.9957714818402
				REF = 1
			}
			PART
			{
				name = GearFree
				cid = 4292400344
				uid = 4276451461
				mid = 1686894993
				launchID = 21
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.00000393
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, -1
				mass = 0.0149999997
				shielded = False
				temp = 314.04311646638553
				tempExt = 313.83001206573607
				tempExtUnexp = 313.83002602397886
				expt = 0.5
				state = 1
				attached = False
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = GearFree
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 0.999590039
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-7.2531293E-06, -0.379995108, 8.84383098E-06)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSteering
					isEnabled = True
					steeringEnabled = True
					steeringInvert = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						SteeringToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 2909.9357714824
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 2909.1357714824
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0.419999599
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 42eb0eb5d52e446f9762be3bad0b578f
			name = Light Aircraft Type 1 Mk1 Debris
			type = Debris
			sit = SPLASHED
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = True
			met = 32.759999999970205
			lct = 3035.0757714822867
			lastUT = 3067.8357714822569
			root = 0
			lat = 0.40776196897703126
			lon = -73.505946064288608
			alt = -0.074847415206022561
			hgt = -0.0748474151
			nrm = -0.0424189419,0.999092221,-0.00396918505
			rot = 0.597925305,0.527131557,-0.343278944,-0.496767014
			CoM = -1.11758504E-06,-0.674998045,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300035.23227850976
				ECC = 0.99999999999999989
				INC = 0.048694524147725682
				LPE = 90.000000000000014
				LAN = 344.17994292626759
				MNA = 3.1415926207170166
				EPH = 3525.9957714818402
				REF = 1
			}
			PART
			{
				name = GearFixed
				cid = 4292401206
				uid = 1231801893
				mid = 1686894993
				launchID = 21
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.00000405
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, -1
				mass = 0.0219999999
				shielded = False
				temp = 311.83118012480622
				tempExt = 313.57931855897448
				tempExtUnexp = 313.5792835100757
				expt = 0.5
				state = 1
				attached = False
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = GearFixed
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 0.999590039
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 100
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 2909.9357714824
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 2909.1357714824
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0.419999599
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 669a55aa2df74153b7a5e3a5b1370d39
			name = Light Aircraft Type 1 Mk3
			type = Plane
			sit = PRELAUNCH
			landed = True
			landedAt = Runway
			displaylandedAt = Runway
			splashed = False
			met = 0
			lct = 3526.2357714818399
			lastUT = 3526.2357714818399
			root = 0
			lat = -0.048630074527304813
			lon = -74.724574360318229
			alt = 70.459588325116783
			hgt = 1.1870724
			nrm = -0.000787585741,-0.0020506084,-0.999997497
			rot = 0.0944563448,-0.0949410647,-0.7032969,0.698167384
			CoM = -4.56534326E-06,0.551514328,-0.0500139594
			stg = 3
			prst = False
			ref = 3015647800
			ctrl = True
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 300817.59619917319
				ECC = 0.99479856249530441
				INC = 0.048630451739497781
				LPE = 90
				LAN = 164.18400449553383
				MNA = -3.1415926535897887
				EPH = 3526.2357714818399
				REF = 1
			}
			PART
			{
				name = Mark2Cockpit
				cid = 4292668316
				uid = 3015647800
				mid = 3090563984
				launchID = 24
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 12
				attN = bottom, 3
				mass = 1
				shielded = False
				temp = 312.35520736272389
				tempExt = 312.33929390860374
				tempExtUnexp = 312.33994562511208
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = Mark2Cockpit (Light Aircraft Type 1 Mk3)
				modCost = 0
				crew = Valentina Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = -10
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 7.5
					maxAmount = 7.5
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = airScoop
				cid = 4292567514
				uid = 1732888925
				mid = 3090563984
				launchID = 24
				parent = 0
				position = -0.82125049829483032,-0.061885416507720947,0.47414976358413696
				rotation = -0.612372518,-0.353553444,-0.353553534,0.612372637
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 2
				srfN = srfAttach, 0
				mass = 0.0199999996
				shielded = False
				temp = 312.35435862833322
				tempExt = 312.24720481866581
				tempExtUnexp = 312.24718245525867
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = airScoop
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleResourceIntake
					isEnabled = True
					intakeEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = IntakeAir
					amount = 2
					maxAmount = 2
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = False
					flowMode = Both
				}
			}
			PART
			{
				name = airScoop
				cid = 4292567142
				uid = 2010073589
				mid = 3090563984
				launchID = 24
				parent = 0
				position = 0.82125061750411987,-0.061885535717010498,0.47414976358413696
				rotation = -0.612372518,0.353553414,0.353553444,0.612372637
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 1
				srfN = srfAttach, 0
				mass = 0.0199999996
				shielded = False
				temp = 312.35439374943945
				tempExt = 312.25163729075757
				tempExtUnexp = 312.25161434666751
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = airScoop
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleResourceIntake
					isEnabled = True
					intakeEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = IntakeAir
					amount = 2
					maxAmount = 2
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = False
					flowMode = Both
				}
			}
			PART
			{
				name = JetEngine
				cid = 4292457086
				uid = 2106201691
				mid = 3090563984
				launchID = 24
				parent = 0
				position = 0,-1.9103772640228271,2.384185791015625E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = 2
				resPri = 0
				dstg = 0
				sqor = 2
				sepI = -1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 0
				mass = 1.5
				shielded = False
				temp = 312.35522870113192
				tempExt = 312.42117615587239
				tempExtUnexp = 312.42037329603016
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = JetEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = SurfAntenna
				cid = 4292386116
				uid = 2493486046
				mid = 3090563984
				launchID = 24
				parent = 0
				position = -8.9406967163085938E-08,-0.15746521949768066,-0.99051868915557861
				rotation = -3.54475453E-08,0.665441155,-0.746450663,-3.16005391E-08
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.0149999997
				shielded = False
				temp = 312.35520918034848
				tempExt = 312.34775057019914
				tempExtUnexp = 312.34806870889378
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = SurfAntenna
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = tailfin
				cid = 4292406782
				uid = 98309597
				mid = 3090563984
				launchID = 24
				parent = 0
				position = 5.9604644775390625E-08,-0.92210626602172852,-0.62358659505844116
				rotation = 0.00625453051,0.707079232,0.00625453051,0.70707947
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.125
				shielded = False
				temp = 312.35513931410748
				tempExt = 312.20291999086186
				tempExtUnexp = 312.2029372793296
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = tailfin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = False
					usesMirrorDeploy = True
					ignorePitch = True
					ignoreYaw = False
					ignoreRoll = True
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 20.3999996
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4292528322
				uid = 732496121
				mid = 3090563984
				launchID = 24
				parent = 0
				position = 8.9406967163085938E-08,-0.08644402027130127,-0.93413650989532471
				rotation = 0.0572823845,4.90641732E-08,2.81514367E-09,-0.998358309
				mirror = 1,1,1
				symMethod = Mirror
				istg = 1
				resPri = 0
				dstg = 0
				sqor = 1
				sepI = -1
				sidx = 0
				attm = 1
				srfN = srfAttach, 0
				mass = 0.075000003
				shielded = False
				temp = 312.35520937306234
				tempExt = 312.32596140363097
				tempExtUnexp = 312.32711900519342
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4292527546
				uid = 802360346
				mid = 3090563984
				launchID = 24
				parent = 0
				position = 0,-0.60000073909759521,-0.60000038146972656
				rotation = 0.0572822988,-4.74101789E-08,-2.7202447E-09,-0.998358309
				mirror = 1,1,1
				symMethod = Mirror
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 312.35517556722789
				tempExt = 312.30624708297597
				tempExtUnexp = 312.30722566465892
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = tailfin
				cid = 4292427290
				uid = 825851043
				mid = 3090563984
				launchID = 24
				parent = 0
				position = -0.62174487113952637,-0.83843839168548584,1.1920928955078125E-07
				rotation = -7.45058273E-08,-1.00000024,-8.42937098E-08,1.49011683E-08
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 9
				srfN = srfAttach, 0
				mass = 0.125
				shielded = False
				temp = 312.35518595177803
				tempExt = 312.31317478643848
				tempExtUnexp = 312.31309604223139
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = tailfin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = True
					usesMirrorDeploy = True
					ignorePitch = False
					ignoreYaw = True
					ignoreRoll = True
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = tailfin
				cid = 4291877580
				uid = 2732280559
				mid = 3090563984
				launchID = 24
				parent = 0
				position = 0.62174487113952637,-0.83843851089477539,1.1920928955078125E-07
				rotation = 0,-2.88102378E-08,-7.45058202E-08,-1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 8
				srfN = srfAttach, 0
				mass = 0.125
				shielded = False
				temp = 312.35518409613724
				tempExt = 312.30780404664307
				tempExtUnexp = 312.30773297755167
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = tailfin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = False
					usesMirrorDeploy = True
					ignorePitch = False
					ignoreYaw = True
					ignoreRoll = True
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GearFixed
				cid = 4291937064
				uid = 2956383278
				mid = 3090563984
				launchID = 24
				parent = 0
				position = -0.61341458559036255,-0.90459799766540527,0.072666287422180176
				rotation = -0.703167915,6.29851655E-08,-4.24974118E-08,0.711024284
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 11
				srfN = srfAttach, 0
				mass = 0.0219999999
				shielded = False
				temp = 312.35517488824553
				tempExt = 312.31484331511751
				tempExtUnexp = 312.31518649259323
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = GearFixed
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 0.999590039
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 100
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GearFixed
				cid = 4291876458
				uid = 291634591
				mid = 3090563984
				launchID = 24
				parent = 0
				position = 0.61341464519500732,-0.90459835529327393,0.072666287422180176
				rotation = -1.17609682E-08,0.711024284,-0.703167915,3.19053051E-08
				mirror = 1,1,-1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 10
				srfN = srfAttach, 0
				mass = 0.0219999999
				shielded = False
				temp = 312.3551670152936
				tempExt = 312.3073589633878
				tempExtUnexp = 312.30775846257438
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = GearFixed
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 0.999590039
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 100
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = MK1Fuselage
				cid = 4292457118
				uid = 1822756299
				mid = 3090563984
				launchID = 24
				parent = 0
				position = 0,1.8750011920928955,-2.384185791015625E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 14
				attN = bottom, 0
				mass = 0.25
				shielded = False
				temp = 312.35519907013122
				tempExt = 312.22625955548688
				tempExtUnexp = 312.22561133231028
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = MK1Fuselage
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 400
					maxAmount = 400
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = sensorBarometer
				cid = 4292370746
				uid = 2014408326
				mid = 3090563984
				launchID = 24
				parent = 12
				position = -5.9604644775390625E-08,2.5179033279418945,-0.61449646949768066
				rotation = 2.52881136E-07,-4.75190376E-08,-1.50728903E-14,-1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 12
				mass = 0.00499999989
				shielded = False
				temp = 312.3551875805565
				tempExt = 312.3408312550913
				tempExtUnexp = 312.34149569463278
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = sensorBarometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = science.module
				cid = 4292457266
				uid = 2411319062
				mid = 3090563984
				launchID = 24
				parent = 12
				position = 0,3.325009822845459,-4.76837158203125E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 18
				attN = bottom, 12
				mass = 0.200000003
				shielded = False
				temp = 312.35514101275902
				tempExt = 312.30977854720112
				tempExtUnexp = 312.31007788161668
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = science.module
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = batteryPack
				cid = 4292382638
				uid = 2061085113
				mid = 3090563984
				launchID = 24
				parent = 14
				position = -5.9604644775390625E-08,3.8290181159973145,-0.61913156509399414
				rotation = 0,-5.96046519E-08,-5.02429663E-15,-1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 14
				mass = 0.00499999989
				shielded = False
				temp = 312.35512667000711
				tempExt = 312.33847901974127
				tempExtUnexp = 312.33928427274691
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = batteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = sensorThermometer
				cid = 4292374988
				uid = 190470963
				mid = 3090563984
				launchID = 24
				parent = 14
				position = -5.9604644775390625E-08,3.5001206398010254,-0.61989068984985352
				rotation = 0,-5.96046519E-08,-5.02429663E-15,-1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 14
				mass = 0.00499999989
				shielded = False
				temp = 312.35520854621234
				tempExt = 312.34370759378015
				tempExtUnexp = 312.34443538000545
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = sensorThermometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4292371360
				uid = 3059909507
				mid = 3090563984
				launchID = 24
				parent = 14
				position = -2.9802322387695313E-08,3.0014040470123291,-0.5316929817199707
				rotation = 0,-5.96046519E-08,-5.02429663E-15,-1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 14
				mass = 0.0500000007
				shielded = False
				temp = 312.3552010114588
				tempExt = 312.33724758895175
				tempExtUnexp = 312.33799587440177
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = CircularIntake
				cid = 4292550866
				uid = 858116902
				mid = 3090563984
				launchID = 24
				parent = 14
				position = 0,3.9375143051147461,-4.76837158203125E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom01, 14
				mass = 0.0399999991
				shielded = False
				temp = 312.35518289834329
				tempExt = 312.31477324132163
				tempExtUnexp = 312.31486703409246
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = CircularIntake
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleResourceIntake
					isEnabled = True
					intakeEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = IntakeAir
					amount = 2
					maxAmount = 2
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = False
					flowMode = Both
				}
			}
			PART
			{
				name = sweptWing2
				cid = 4292456994
				uid = 3830129048
				mid = 3090563984
				launchID = 24
				parent = 12
				position = -0.62092620134353638,1.9076628684997559,-2.384185791015625E-07
				rotation = 8.42937098E-08,0,5.9604659E-08,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 24
				srfN = srfAttach, 12
				mass = 0.225999996
				shielded = False
				temp = 312.35523225003425
				tempExt = 312.37783662977495
				tempExtUnexp = 312.3778272415438
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = sweptWing2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = StandardCtrlSrf
				cid = 4292456926
				uid = 755801568
				mid = 3090563984
				launchID = 24
				parent = 19
				position = -3.5124468803405762,0.49222850799560547,-5.9604644775390625E-08
				rotation = 8.42937098E-08,-8.42937098E-08,0.220942155,0.975287199
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 25
				srfN = srfAttach, 19
				mass = 0.0500000007
				shielded = False
				temp = 312.35524816515755
				tempExt = 312.43345546647475
				tempExtUnexp = 312.43332816733039
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = StandardCtrlSrf
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = True
					usesMirrorDeploy = True
					ignorePitch = True
					ignoreYaw = True
					ignoreRoll = False
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sweptWing
				cid = 4292456862
				uid = 4032065276
				mid = 3090563984
				launchID = 24
				parent = 19
				position = -4.3715462684631348,0.83299529552459717,8.3446502685546875E-07
				rotation = 7.45058415E-08,-1.00000024,-1.6858742E-07,2.83122148E-07
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 26
				srfN = srfAttach, 19
				mass = 0.275000006
				shielded = False
				temp = 312.3553710536188
				tempExt = 312.73873005394006
				tempExtUnexp = 312.73906331209724
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = sweptWing
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = StandardCtrlSrf
				cid = 4292451662
				uid = 3554937993
				mid = 3090563984
				launchID = 24
				parent = 19
				position = -1.6209263801574707,1.5114853382110596,-2.384185791015625E-07
				rotation = 0,-1.03259799E-06,0.229753137,0.973249316
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 27
				srfN = srfAttach, 19
				mass = 0.0500000007
				shielded = False
				temp = 312.35519559428548
				tempExt = 312.30418197452883
				tempExtUnexp = 312.3043409952549
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = StandardCtrlSrf
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = True
					usesMirrorDeploy = True
					ignorePitch = True
					ignoreYaw = True
					ignoreRoll = False
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 49.9000015
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GearFixed
				cid = 4292401206
				uid = 3257586601
				mid = 3090563984
				launchID = 24
				parent = 19
				position = -2.4209263324737549,2.907672643661499,0.07497859001159668
				rotation = -0.703167737,1.25970274E-07,-8.4994717E-08,0.711024463
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 28
				srfN = srfAttach, 19
				mass = 0.0219999999
				shielded = False
				temp = 312.35519486258335
				tempExt = 312.33032753843315
				tempExtUnexp = 312.33042627725939
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = GearFixed
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 0.999590039
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 100
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sweptWing2
				cid = 4291873764
				uid = 3905694391
				mid = 3090563984
				launchID = 24
				parent = 12
				position = 0.62092626094818115,1.9076628684997559,-2.384185791015625E-07
				rotation = 5.96046412E-08,1.00000024,1.6858742E-07,-4.37114096E-08
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 19
				srfN = srfAttach, 12
				mass = 0.225999996
				shielded = False
				temp = 312.35518475827882
				tempExt = 312.3106370448192
				tempExtUnexp = 312.31049067640618
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = sweptWing2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = StandardCtrlSrf
				cid = 4291873720
				uid = 989499341
				mid = 3090563984
				launchID = 24
				parent = 24
				position = 3.5124473571777344,0.49222946166992188,-5.9604644775390625E-08
				rotation = 0.22094208,0.975287199,8.42937098E-08,-1.05367143E-07
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 20
				srfN = srfAttach, 24
				mass = 0.0500000007
				shielded = False
				temp = 312.35525018243544
				tempExt = 312.43849445311201
				tempExtUnexp = 312.43835317970155
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = StandardCtrlSrf
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = False
					usesMirrorDeploy = True
					ignorePitch = True
					ignoreYaw = True
					ignoreRoll = False
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sweptWing
				cid = 4291873684
				uid = 3517249426
				mid = 3090563984
				launchID = 24
				parent = 24
				position = 4.3715462684631348,0.83299577236175537,8.3446502685546875E-07
				rotation = -4.2146857E-07,2.39410753E-07,7.45057775E-08,-1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 21
				srfN = srfAttach, 24
				mass = 0.275000006
				shielded = False
				temp = 312.35537095121742
				tempExt = 312.73829814800649
				tempExtUnexp = 312.73867389884828
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = sweptWing
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = StandardCtrlSrf
				cid = 4291873640
				uid = 1209166915
				mid = 3090563984
				launchID = 24
				parent = 24
				position = 1.6209261417388916,1.5114853382110596,-2.384185791015625E-07
				rotation = 0.229753047,0.973249197,8.42937098E-08,-1.05367144E-06
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 22
				srfN = srfAttach, 24
				mass = 0.0500000007
				shielded = False
				temp = 312.35519546775623
				tempExt = 312.30354038008181
				tempExtUnexp = 312.30376249910324
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = StandardCtrlSrf
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = False
					usesMirrorDeploy = True
					ignorePitch = True
					ignoreYaw = True
					ignoreRoll = False
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 49.9000015
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GearFixed
				cid = 4291873604
				uid = 2083314857
				mid = 3090563984
				launchID = 24
				parent = 24
				position = 2.420926570892334,2.9076716899871826,0.074977636337280273
				rotation = -5.42583223E-08,0.711024463,-0.703167737,9.48904457E-08
				mirror = 1,1,-1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 23
				srfN = srfAttach, 24
				mass = 0.0219999999
				shielded = False
				temp = 312.35519339270832
				tempExt = 312.32672989546239
				tempExtUnexp = 312.3271875962472
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/hakiflag
				rTrf = GearFixed
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 0.999590039
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 100
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 363317.79577148205
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 22
				0 = Recover
				1 = ExitVessel,Kerbin
				1 = Land,Kerbin
				1 = Flight,Kerbin
				1 = PlantFlag,Kerbin
				1 = Recover
				2 = Recover
				3 = ExitVessel,Kerbin
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = ExitVessel,Kerbin
				4 = Land,Kerbin
				4 = Flight,Kerbin
				4 = Recover
				5 = ExitVessel,Kerbin
				5 = Land,Kerbin
				5 = Flight,Kerbin
				5 = Recover
				6 = Land,Kerbin
				6 = ExitVessel,Kerbin
				6 = Recover
				7 = Land,Kerbin
				7 = ExitVessel,Kerbin
				7 = Recover
				8 = Recover
				9 = Land,Kerbin
				9 = Recover
				10 = Land,Kerbin
				10 = ExitVessel,Kerbin
				10 = Flight,Kerbin
				10 = Recover
				11 = Land,Kerbin
				11 = ExitVessel,Kerbin
				11 = Flight,Kerbin
				11 = Recover
				12 = Land,Kerbin
				12 = ExitVessel,Kerbin
				12 = Flight,Kerbin
				12 = Recover
				13 = Land,Kerbin
				13 = ExitVessel,Kerbin
				13 = Flight,Kerbin
				13 = Recover
				14 = Land,Kerbin
				14 = ExitVessel,Kerbin
				14 = Flight,Kerbin
				14 = Recover
				15 = Land,Kerbin
				15 = ExitVessel,Kerbin
				15 = Flight,Kerbin
				15 = Recover
				16 = Land,Kerbin
				16 = ExitVessel,Kerbin
				16 = Flight,Kerbin
				16 = Recover
				17 = Land,Kerbin
				17 = ExitVessel,Kerbin
				17 = Flight,Kerbin
				17 = Recover
				18 = Land,Kerbin
				18 = ExitVessel,Kerbin
				18 = Flight,Kerbin
				18 = Recover
				19 = Recover
				20 = Land,Kerbin
				20 = Flight,Kerbin
				20 = Recover
				21 = Land,Kerbin
				21 = Flight,Kerbin
				21 = Die
			}
			FLIGHT_LOG
			{
				flight = 22
				22 = Land,Kerbin
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 1
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Nadon Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.855330467
			dumb = 0.91002214
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 237128.72275146475
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Podcott Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.231123716
			dumb = 0.640707314
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 195736.66723999014
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Linhat Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.0184247512
			dumb = 0.316906363
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 210003.93179687491
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kanie Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.477376252
			dumb = 0.209588006
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 241608.54910644522
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Trinard Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.794139147
			dumb = 0.565552235
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 104434.03891357414
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kimzer Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.758687019
			dumb = 0.107271455
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 157099.71503051749
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jenwell Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.0600128323
			dumb = 0.702055275
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 250107.72360595694
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Cerbin Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.934824347
			dumb = 0.603847146
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 141035.88713439932
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
