shipName = Star Cruiser Type J Mk A
description = 
version = 1.6.0
partCount = 811
stageCount = 24
totalCost = 4629894
totalMass = 12025.1729
shipSize = 39.3790741,125.661316,39.3790512
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = adapterSize2-Mk2
partNames = LgRadialSolarPanel
partNames = batteryBankLarge
partNames = mk2DroneCore
partNames = mk2CrewCabin
partNames = mk2DockingPort
partNames = mk2CargoBayL
partNames = mk2SpacePlaneAdapter
partNames = telescopicLadderBay
partNames = spotLight2
partNames = mumech.MJ2.AR202
partNames = RelayAntenna100
partNames = largeSolarPanel
partNames = fairingSize1
partNames = Mk1FuselageStructural
partNames = fairingSize2
partNames = mk3FuselageLF.100
partNames = advSasModule
partNames = dockingPortLateral
partNames = batteryBank
partNames = noseConeAdapter
partNames = sasModule
partNames = ScienceBox
partNames = sensorGravimeter
partNames = sensorAtmosphere
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = SurfAntenna
partNames = RadialDrill
partNames = stackSeparator
partNames = stackSeparatorMini
partNames = HeatShield1
partNames = SSME
partNames = fuelTank
partNames = strutCube
partNames = structuralMiniNode
partNames = xenonTankLarge
partNames = RCSBlock
partNames = ionEngine
partNames = miniLandingLeg
partNames = landingLeg1-2
partNames = rcsTankRadialLong
partNames = parachuteRadial
partNames = radialDrogue
partNames = probeCoreOcto2
partNames = seatExternalCmd
partNames = CircularIntake
partNames = Large.Crewed.Lab
partNames = GearLarge
partNames = LargeTank
partNames = ISRU
partNames = asasmodule1-2
partNames = rtg
partNames = adapterMk3-Size2
partNames = SurveyScanner
partNames = Size3LargeTank
partNames = mk3FuselageLF.25
partNames = mk3CargoBayL
partNames = adapterEngines
partNames = adapterMk3-Size2Slant
partNames = adapterSize2-Size1Slant
partNames = ramAirIntake
partNames = radialDecoupler
partNames = wingShuttleRudder
partNames = nuclearEngine
partNames = adapterLargeSmallTri
partNames = radialDecoupler1-2
partNames = Size3EngineCluster
partNames = size3Decoupler
partNames = launchClamp1
partNames = rocketNoseCone
partNames = vernierEngine
partNames = strutConnector
partNames = dockingPortLarge
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = CollisionFX
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = ModuleCargoBay
partModules = RetractableLadder
partModules = ModuleLight
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleProceduralFairing
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleConductionMultiplier
partModules = ModuleEnviroSensor
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleWheelBogey
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = KerbalSeat
partModules = ModuleResourceIntake
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModuleWheelBrakes
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleFuelJettison
partModules = ModuleResourceConverter
partModules = ModuleGenerator
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = ModuleEngines
partModules = LaunchClamp
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 251a782d2f8162f84b85a66cb60e0a0f
